DUS KYI ’KHOR LO'I 'CHAD THABS KYI ZIN BRIS LEGS BśAD GSAL BA'I ME LON
Instructions on conferring of the Kālacakra tecahings and initiations
by
Lha-dban-blo-gros (Sureśamati)
Reproduced from prints from the old blocks from Bhutan

Published by the National Library of Bhutan, Thimphu, Bhutan
Printed at Jayyed Press, Ballimaran, Delhi-110006
1985
Price : Rs. 60/

1 
དབུསཀྱི་འཁོར་ལོའི་འཆད་ཐབས་བསགས་བཤད་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ་

j i ཤཱཀྱ་སེང་གེས་དཔལ་ལྡནའབྲས་སྤུངས་སུ། གཞུང་ལུགས་ཅི་བསྟན་ཤམ་སྦྲུལར་རྒྱས་མཛད། -ཆོས་རྒྱལ་རབས་ལྡན་རྣམས་དང་དུས་འཁོར་བ །
རྒྱ་བལ་བོད་དབྱོནཔཀུན་ལ་འདུད | དེ་ཡང་དཔལ་དུས་ཀྱི་འཁོར་ལོའཆད་ཐབས་བླམའིཡན་ག ། རྗེ་ཐམས་ཅད་མཁྱེན་པ་པདྨ་དཀར་པོའི་གསུང་རློན་བྲིས་སུ་བཏབ་ན །
༡
 འདིར་གད་བཤད་པར་བྱུན་དཔལ་མཆོག་གི་དང་པོར་སངས་རྒྱས་དུས་ཀྱི་འཁོར་ལོ་རྩ་བའི་རྒྱུད ། གང་གིས་བཤད་བར་བྱེད་པ་ནི་བསྡུས་པའི རྒྱུད ། ཚུལ་ཇི་ལྟར་འཆད་བ་ནི༑འགྲེལ་# །
སསོ །དེ་ལ་བཤད་པ་ལའ་དྲུག་པ་དང ། ཞུསཾས་པའི་མདོར་བསྡུས་དངོས་གཉིས། དང་པོ་ལ་བཤད་པ་ལ་འཇུག པའི་ཡནལག་ལ ། 
མཆོད་བརྗོད་དམ་བཅའ་རརཾ ། བསྐལ་པ་གང་ལ་སངས་རྒྱས་བྱོན་ཚུལ། བྱེ་བྲག་བསྐལ་བཟང་གི་སངས་རྒྱས་སྟོད་དེའི་ནང་ནས་ཐུབ་དབང་བྱོན་ཚུལ ། དེས་རྩ་རྒྱུད་བསྟན་ཚུལ། 
བ

མ་ ༥
1. འདུལྔས་བསྡུས་པའི་རྒྱུད་ཕྱུང་ལ། དེ་དག་ལ་འཆད་ཉན་མཛད་པ་ཇི་ལྟར་བྱོན་པའི་ཚུལ་དྲུག་ལས། དཔོན ། ན་མ༌ཤུ་ཀཱ་ལ་ཙཀྲ་ཡ། གང་གི་ཤེས་བྱ་ཀུན་གཟིགས་ནས །
ལ 
དམ་པའི་ཆོས་ཀྱིསང་གའི་སྐས། མུ་སོགས་ཐམས་ཅདེའཇོམས་མཛད་པའི ། གོ་ཏམ་དེ་ལ་ཕྱག་ཚལ་ལོ། །ཞེས་མཆོད་བརྗོད་ནས་དེ་སྲསའཇམ་པའི་དབྱངས། སྙིང་གི་པད་མོར་སྤྱན་པས་
ནས• མཁསརྣམས་དགའ་བྱེད་དག་པའི་བརྩིསནས་བབ་འདབ་མ་མི་སའངམར་བསལ་ལ་མིའཁྱུད ། ཉུང་ངུ་རྣམ་གསལ་ཡང་དག་ཀུམས།ཞིས་པ་དམ་བཅའ། གཉེས་པ་བསལ་པ་གངལ་སས་རྒྱས་བྱོནཚུལནི ། བསལ་བ་ཞེས་བདུན།
3 
གཉོས
བསལ་དང་སྒྲོན་བསྐལ། རྒྱུན་བསྐལཝ་སངས་རྒྱས་འབྱུངམུན་བསྐལ་ལ་མི་འབྱུང་ ། སྒྲོན་བསྐལ་བསྐལ་པ་བཟང་པོ་ལ་སངས་རྒྱས་སྟོང་དམ་སྟོང་དང་ལ ། དེ་ནས་མུན་བསལ་བསལ་ཚོན་དྲུག་
སྒྲོན་བསྐལ་བསྐལ་པ་བཟང་པོ་ལ་སངས་རྒྱས་སྟོང་ལ་སྟོང་དང་ལྔ 
ནུ༣ ད་ནས་སྐྱོན་བསལ་སྟན་པ་ཆེན་པོ་ལ་སངས་རྒྱས་ཁྲི། དོནས་མུན་བསལཁྲི། དོནས་བསྐལ་པ་སྐརིམ་ལྟ་བུ་ལ་སངས་རྒྱས་བརྒྱུད་ཁྲི ། ། དམས་མུན་བསྐཚསུམ་བརྒྱཀཤད ། 
། དེ་ནས་སྔོན་བསྐལ་
ཡིན་ཏན་བཀོད་པལ ། སངས་རྒྱས་བརྒྱད་ཁྲི་བཞི་སྟོང་འབྱུང་བར་བསྐལ་བཟང་ནས་བཤད་དོ། །གསུམ་པ་བྱེ་བྲག་བསྐལ་བཟང་ག་སས་རྒྱས་སྟོང་དང་སེམས་དཔའ་གཉིས །དེའི་ནང་ནས་ཐུབ་
- - -•»r ་བ ཆEA " ་ ཟབར་-- - ་ཟཀ - ་་་་་་་་་， ས་་

འབང་བྱོན་ཚུལ་ནི། སྙིང་རྗེ་པད་དཀརལས་སངས་རྒྱས་སྟོང་དང་ལྔའབྱོན་པར་གསུངས། །འགྲོ་བས་བུ་བསམ་གྱི་མི་ཁྱབ་པའིམདོ་བསྟན་ནས། ། སྔོན་འདུས་པའི་དུསན་བསྐལ་ལ་མཛེས་པར་སྣང་བ་
འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་བརྒྱནཔ་ཞེས་བྱ་བར། །སངས་རྒྱས་ཡིན་ཏན་མཐའ་ཡས་རིན་ཆེན་སྣ་ཚོགས་བཀོད་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱུང་ངོ་། །དེའི་ཚེ་ཕོ་བྲང་རྣམ་པར་དག་པ་ཅན་དུ་གླེང་བའི་
དབད་བརྩེའཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཡུལརཱཁོར་ཁསྲུངས་ཞེས་བྱ་བ་ཁཙུན་མོ་བདུན་འབུམསུས་སྦྱོང་དུ་ཚང་བ་ཡོད་དོ
། །དེའི་ཚེ་རྒྱལ་པོ་དེསཾ་སངས་རྒྱས་དགོསློང་གི་དག་འདུན་པ་བཅས་པརུལ་བྱ་ལ་
ཆེ་བ་བསྟན་བཀུར་དག་སླར་ལ་གཡོག་གསུམ་གསུམ་ཕུལ་ལོ། ། སངས་རྒྱསཀྱི་སྤྱན་སྔར་རྒྱཚ་པོ་འཁོར་དང་སུམྱས་བས་ཆོས་ཉན། ། ཟླ་བ་ཉ་ལ་བབཔ་དS། །བཙུན་མོ་མ་སྨདཔའི་ཕང་པར་ཁྱེའུ་ཚེསནྟན་
དཔ་ ། པསློང་མའི་ཕང་པར་ཆོས་ཀྱི་བློ་གྲོས་གཉིས་རྫུས་ཏེ་སྐྱེས་སོ། དངོ་གཉིས་དང་བསནས་ཀྱང་ཚེས༡ན། །དེའི་ཚེ་རྒྱལ་པོ་འདེ་སྙམདུ། ། རྒྱལ་བུ་རྣད་རྡམས་ཅད་བྱང་ཆུབ་དུ་ཞུགསཔ་ཤ་དག་པ་ཅན།
ཀྱང་ཐོགསམར་ས རྒྱུག་པའིད། །
གཞོན་ནུ་ཐམོས་ཅད་མཚན་ལུས་རིན་པོཆེ་སྣ་བདུན་གྱི་བུམ་པར་བཅུག 
། ཞག་བདུན་མཆོད་པ་བྱས། ། ཙུན་མོ་སྲས་བསྲས་ཀྱི་མདུན་དུ་མཚན་རྣམས་
1: རྣམ་པ་བཞིསྡུསྟོནབས། ཤོགམར་གཞོན་ནུ་མ་པར་དག་པའི་བློ་པསཁྱིམ་དུ་བྱུང་། དས་གལས་རྗེལཚོའི་སྒྲ་བྱུང་ཙ་སངས་རྒྱས་འཁོརྡ་བ་འརྗེ་གོ ། དེ་ནས་རིམ་པ་བཞིན་བྱ་རྗེལ་ཐོ་ཆུར་བླམཐ4ཡས་

.jགགས་ཀྱི་མིང་བྱུང༌། ། སངས་རྒྱས་དགུ་བརྒྱ་གོ་དགུའི་ཞིང་དང་སྐུ་ཚེའི་སྨོན་ལམ་བཏབ་དེ་ལྟར་མས་བས་ཅུང་མོས་པ་ཞེས་བྱའོ། །ཆོས་སེམས་ཀྱི་དེ་ཐམས་ཅད་ཀྱི་ལུགན་རྡོ་ཉན་མོས་ཀྱི་སྒོ་
ལམ་བཏབ་པ་ཕྱག་རྡོར། ། ཆོས་ཀྱི་བློ་གྲོས་ད་ཐམས་ཅད་ཀྱི་ཆོས་འཁོར་བསྐོར་བར་བསྐྱིལ་བརེགསོལ་འདེབས་སུ་སྨོན་ཏཆངས་པ་གཙུག་ཕུད་ཅན་ནོ།.jསངས་རྒྱས་སྟོང་ཅུ་གཉིས་ཟེར་བ་རྣམས་ཐུན་ཆིག་གོ
འོ་ན་བསྐལ་པ་བཟང་པོ་ཅིའི་ཕྱིར་ཞེས་ན། །འཇིག་རྟེན་ཆུས་འཇིག་པའི་མཚོནས་གསེར་གྱི་པདྨ་སྟོང་བྱུང་བས། །ལྷ་རྣམས་ཀྱིས་ཆེདདུ་བརྗོདས་ཀྱི་མ་བསྐལ་པ་འདི་ནི་བཟང་པོ་ཞེས་དེ་རྗེ་བོད་དཀན །
ལས་བཤདུ། ། ཡེ་ཤེས་རྒྱ་མཚོའི་མདོའ་ལས་བསལ་བ་བཟང་པོའི་མིང་བསྐལ་པ་པདལོ་སྟོད་མཐོང་ཞེས་ །བསྐལ་ཆེནག་ཅིག་གི་ཚད་ཅི་ཞིསན་མཛོད་ལས། དེ་ལྟར་འཇིག་རྟེན་ཆགས་པ་འདི།
བསྐལ་པ་ཉི་ཤུར་གནས་པ་ཡིན། ། ཆགས་པ་དང་ནི་འཇིགས་པ་དང་། །ཞིག་ནས་འདུག་པ་དག་མཉམམ། །དེ་དག་བརྒྱད་བཅུལ་བསྐལ་རྗེན། ཞེས་པས ། ཆགས་པ་ལ་བར་བསྐལ་ཉི་ཤུ། །གནས་པལ་
ཁ་བརླབསྐལ་ཉི་ཤུ། །འཇིག་པ་ལ་ཤུ། །ཞིག་ནས་སྟོང་པར་འདུག་པ་ལ་བར་བསྐལཉི་ཤུ་སྟེ་བརྒྱད་བཅུའོ། །དེ་ལས་གནས་བསྐོལ་མར་འགྲིབ་བརྒྱད་ཁྲི་ནས་བརྒྱ་པའི་བདྲསངས་རྒྱས་འབྱུང་། བརྒྱད་ཁྲི་ལས་སྔ་
H，
 པ་མ་འབྱུང་ས་སྐྱོ་ཤས་ཆུང་བའོ། །བརྒྱ་ལས་འཆབ་མི་འབྱུང་སྟེ jཚོ་དང་སེམས་རིན་དང་ཉོནམོངས་པ་དང་ལྟ་བ་དང་དུས་ཀྱི་སྙིགས་མ་སྟེ་ལྔ་བཅོ་བས་སོ། ། ཡར་འཕེལ་ལམི་འབྱསོ། །མིག་བ་རགri5

དངོས་པོ་རྣམས་འཕེལ་བས་སྐྱེ་བ་མི་སྐྱེ་བས་སོ།།དེ་ཡདམཛོད་ལས།།མང་ནི་འགྲིབ་པ་ཡི། །བརྒྱཡེ་བར་་དེ་དག་འབྱུང་ཞེས་སོ། ། ཡ་ཐོག་གཉིས་པ] གནས་བསྐལ་ལ ། '' ར་གྱི་ཡ་ཐོག་རེ་མར་
གྱི་མ་ཐོག་རིང་མོ། །བར་གྱི་ཁུག་པ་བཅུ་བརྒྱད། །དེ་ཡང་མཛོདོལས་ཟུབུར་གྱི་བསྐལ་བ་དཔག་མེད་ནས། །ཚཡ་ང་ཅུཔའི་ངངངུའོ། །དེནས་ཡང་སྐྱེ་མར་འབྲི་བའི། །བསྐལ་པ་གཞརུའི་བཙོ་བརྒྱད་དང་། །ཡར
E
 ཙ་གེགཉིག་ཡིན་ཏེ } ཞེས་སོ། །དུས་བཞི་ཆེན་པོར་གཞག་པ་དེའི། ཞེས་པ ཕྱིར་བསྐལ་པའི་དུས་ཁྲཞི། ། སངgཡི་ན་ངའི་ཤུ༌བཞི། ། གཟའ་རྣc༥ ལོངས་སྤྱོད་གས་པའི་ཚུད་ཀྱི་སྙིང་
པོ་ལ་འཇུག་པའི་དུས་བཞེཆིན་པ། དུས་བཞི་ཆུང་དུ་གལྡན་དུས་བཞི་དང་བཞུ་ལས། འདིབསལཔའི་ས་བཞིའོ། །ངུལ་རྫོགས་ལྡནུ་གསུམལྡན་གཉིས་ལྡན་བ རྩོད་དུས་བཞིའབཞག་འཇོགནི 1
དགེ་བ་བཅུགས་པརན་པས་རྫོགས་ལྡན། དགེ་བཅུའིབའི་ཆ་ཉམས་པས་སུམ་ལྡན། བཞི་ཚ་གཉvཉམ་པ་པ་གསན །བཞི་ཆ་གཅུཆེ་ཉམས་པ་ཁེ རྩོད་ལྡན་ཞིས་སམ་ཡང་ན་འོད་ལོངས་སོད་
ནt
ཚམདོག་བཞི་དང་ལྡན་པ་རྫོགས་ལྡན།འོད་ཉམཔ་སུམ་ལྡན། འོད་འདཔྱདགཉེཉམཱཔ་གཉིས་ལྡན།འོད་ལོངས་སྤྱོད་རྫོགསུམ་་་ཉམས་པ་བ རྩོད་ལྡནནོ། །ཡང་ན་སེམས་ཅནཚེ་དང་བསོད་ནམས་དང་། །ལས་
གྱིས
 རང་ཤེས་རབ་བཞི་རྫོགས་པལྡན་པ་རྫོགས་ལྡན།དིསྙེམས་བཞི་མ་གཅིག་ཉམས་པ་སུམ་ལྡན༔ བཞི་ཆགས་ཉམས་པ་གཉིས་ལྡན། །བཞི་ཆ་གསུམ་ཉམས་པ་སུམ་ལྡན་སྟེ། །གང་ཚེ་སྦྱོང་གཏིང་
r
n
+++༩++

»
།དུམ་བུ་ལ། སེམས་ཅནཚེ་དང་བསོད་ནམས་དང་། །ལས་དང་ཤེས་རབ་ལ་སོགས་པ། ། རབ་ཏུ་གྱུར་པ་རྫོགས་ལྡན་དུས། །འབྲི་ཞུ་སུམ་ལྡན་དུས་ཡིན་སྟེ།།ཐམ་གཉིས་ལྡན་དུས་སུ་འདོད། 
མཆབད 
11t
ཐ་མའི་ཐ་མ་ཞེས་བྱ་བ། །བསྐལ་པ་བརྩོད་པའི་དུས་སུ་སྦྱོར། ། གསུམ་པོ་བསྟན་པ་འདྲི་དག་ལ།།རྒྱལ་བའི་བཀའ་ལ་ཡདེ་ཆེས་འགྱུར། ཕྱིས་ནི་དེ་ལས་བཟློག་པའོ། །ཞེས་གསུངས་སོ།།དད་པ་ལ་དཔག་::
ས ;
ཏུ་མེད་པ་ནས་བཅུ་པའི་བར་གྱི་ཡ་ ག་རིང་མོ་ལ་དུས་བཞིརོབཤད་པའི་ཚེལ་བཞི་ཁྲི་པའི་དུས་སུ་འཁོར་བ་འཇིག། སུམ་ཁྲིའི་དུས་སུ་སེར་ཐུབ། །འཁྲིའི་དུས་སུ་འོད་བསྲུང་བྱོན་པས་སོ། །རྩོད་པའི་ ་མསཔ་གི་ 
 དe 
དུས་ལ་སྟོན་པ་བྱོན། ཞེས་པས། 
རྩོད་ལྡན་ཚེ་ལོ་བརྒྱཔའི་དུས་སུ་ཐུབ་པའི་དབང་པོ་བྱོན་ཚུལ། འཁྲུངས་ལ་མིག་དམར་བརྒྱད་ཅུར་བཞུགསཾ། ། ཞེས་པས། རྩོད་ལྡན་གྱི་མག་དམར་ཤངོཕ་ །བས
--it
བྱ་བ་གནམ་ལ་ཤར་བའི་ས་ག་ཟླ་བའི་ཚེས་བཙོལྔ་སྐར་མ་ས་ག་ལ་བབས་པ་དང་སྐརལ་རྒྱལ་གྱི་དུས་སུ་འཁྲུངས་པརགྱུརོལ་ལསབཤད་དུ་དྲང་སྲོང་རྒྱས་པས .I*
། ། སརམ་རྒྱའrལ་བབསཔ། །། 
དུ
དུསུསལྕོག་མའི་ལག་ནསན་དང་། ། ཀླུ་གྲུབ་ཀྱིས་ཀྱང་གསུངས་སོ། །འདུལ་བ་གཞུང་དམ་པའི་བམ་བཙུནས་ལས། བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས། 1ཙམན་དེས་ཟླ་
བ་གང་ལ་བཙས། ཞེས་ཞུས་པས S
ཝབཅོམ་ལྡན་འསཀྱིས་ཁྱིམ་བདག་དཔྱིད་ཟླ་ཐ་ཆུང་ལའོ
། །ཞེས་གསུངས་སོ། ། ཤུ་རྩ་དགུ་ཁབ་དུ་བཞུགས། །ལོདྲུག་དཀའ་བསྦྱད་ནས་ནི། ས་ལྔ་པའི་ས་གའི #

ཤར་་་ཡངཇུག་རྫོགས་པར་མངོན་སངས་རྒྱས། ལོ་དེའི་ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཞི་ལ་འཁོར་ལྔ་སྡེ་བཟང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་གསུངས ། ，， །དགུང་ལོ་ང་གཎི་པའjབང་རུམ་པ་མཚན་ཉིད་མེད་པའི
ཆོས་འཁོར་བསྐོར་ཏེ། རྒྱུད་ལས། སྟོན་པས་བྱ་རྒོད་ཕུང་པོའུ ། ། ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་བཞིན། ། ཆོས་བསྟན། ཞེས་གསུངས་སོ། །བཞི་པ་དེས་རྒྱུད་བསྟན་ཚུལ་ན ། །དོན་དག་ག་ན་ }
འབྲས་དཔུངས་སུ། །ཟླང་བབྦརཾཔོས་བསོལ་བཏབ་དོར།་དང་པོའི་ས་རྒྱུས་རྣམ་པར །ཞུས་པས་བཀའ་ཐམ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར་བ། དཔལ་ལྡན་འབྲས་སྤུངས་ས་དེ་
Ft
ཆ 
]
 གསལྕགས་ཚུལརབས་གསུངས། ཞེས་དང། སློབ་དཔོན་ཀ་མ་ལ་ཀྲྀ་ཏས། །བདེན་པའི་དེ་ཉིད་ཚུལ་མཐོང་བཞིན༑ ༑ ཕ་རོལ་ཕྱིན་པའི་ཚུལ་གང་ཨིན། དེ་བཞིན་གསང་སྔགས་ཚུལ་་བ་གསུས་ཞིE
གསུས་པས། །སངས་རྒྱས་པའི་ཕྱི་དུས་འཁོར་གསུས་པར་འདོདཔ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསང་སྔགས་མ་གསུངས་པར་འདོད་པ་རྣམས་ལུང་དོན་མ་འབྱོར་པོ་འད ། དང་པོའི་དོན། g
་གི འགྲོལ་རྒྱུན་ལས། དོནཨ་ཚོས་ཀླུ་འཁོརོལསྐོར་ཞིང༌། ། ཐིགས་པ་གསུམ་བསྟན་པར་མཛནས་ཟླ་བ་བཅུ་གཉིས་པ་རྟག་པའི་འུའི ཙྪ་ཀཊ་ཀར་ཆོས་དབྱངས་གསུང་གི་དབང་ཕྱག་གདའ་འཁོrgཀr
 tis
༤:r
 E དྲུག་གི་རྣམ་པར་ཕྱེ་བའི་མཚད་ཅནདང་ ། དེའི་སྟེང་དུ་དཔལ་ལྡནརྒྱུས་ཀྱིལ་འཁོཆབཅུ་དྲུག་རྣམཾ་པར་དབྱེས་ཆེན་དང་པོའ་སངས་རྒྱསརྣམ་པ་ས་སོ། ། ཞེས་པས། 
 ཐིག་ལགསུམ་བརྟན་གྲུབ་
nr•

༄༅། །པའི་རྗེས་ལ་གསང་སྔགས་གསུངས་པས་སངས་རྒྱས་པའི་ཕུལ་མིའི་པར་གྲུབ་པོ།, །གཉིས་པའི་དོན ། སྤྱོད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སྙིང་པོར་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཙྪ་བཞི་
ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུང་བས་ཐམས་ཅདཀྱུང་དང་པོའི་སངས་རྒྱས་གཙོ་བོར་གྱུར་པོ་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་སྟོན་པ་པོ་ཡིན་པར། མཚན་བདལས། འཇམ་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུང་
མ་འོངས་རྣམས་ཀྱང་གསུངས་འགྱུར་ལ། །ད་ལྟར་བྱུང་བའིརྫོགས་སངས་རྒྱས། །ཡངདང་ཡང་དུ་གསུང་བ་གང་། །ཞེས་དང་། འགྲེལ་ཆེན་ལས། ཇི་ལྟརམཚན་ཡང་དག་པར་བརྗོད་པ་ལས། །འདས་པ་དང་།
མ་འོངས་པ་དུད། །ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགསོ་པ་རྣམས་ཀྱིས་གསུངས་པང་། གསུང་བར་འགྱུར་བ་དང་། གསུང་བ་དེ་བཞིན་དུ་དང་པོའི་སངས་རྒྱས་ཀྱང་དོ། །དང་པོའི་ས་ནི་ཐོག་མ་དྲུངམཐའི་
ཡམེད་པའི་དོན་ནོ། ཐོག་མ་མེད་པའི་དུས་སུ་ཐོགམཚད་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བསྟན་པོ་དྲུང༌། ༸བསོན་པར་འགྱུར་བ་དང་། སྟོནབ་སྟེ། ཞུས་གསུངས་སོ། །འགའ་ཞིག་ལུང་འདི་ངོས་པ་ལྟ་
ལྡན་གྱི་ལས་སྐྱེས་རྗེས་སྟོན་པ་ལ་སྟེགམེད།དུམ་ཝལྡན་ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་ཡིན་དུ་ཆུག་ཀྱང་ ། འདིས་བར་བསྒྲུབ་མི་ནུས་ཐོས་ས། འོན་གང་ཡིནན ། ལུང་འདི་གཙོ་བར་སྤྲུལ་པའི་
སའི་དབང་དུམདོ་པ་ཡན་ 
ཏ། སྤྲུལ་པའི་སྐུའི་སྟོན་པ་ཐམས་ཅད་ཀྱི་རྡོ་ཐོག་མ་བནན་སུམ་སྟོན་པ་དེ་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པར་ཐལ་བ་བཟློག་དུ་མེད་དེ །འགྲེལ་ཆེན་ལས།རྣམ་པ་གཞན་དུ་ན་
Li: -:་"+:3:3 ༤

ཆ
འབྱུང་འགྱུར་གཞན་དུམ་འབྱུང་ངོ༌། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ ། ཞེས་པ་དང་འགལ་ལ་སཱམ་མམི་འགལ་ཏེ ། དུ་ན་མཆོགྲགི་སྤྲུལ་པའི་སྐུའི་གདུལ་བྱའི་
tw འསྒོ་ཡིན་ལ
10
 གོ་བ་མ་ཡིན་ལ། ། 
དེའི་འབྱོནས་མའའཇིག་རྟེན་དུ་དཀོན་པརྗེ་བསྟན་ལ ། ལྷ་ཡུལ་ལམ་སྟོང་གསུམ་གཞན་དུ་ནི་རྙེད་དཀཱའ་བ་དེ་དཔེརམ་མཛད་དོ། ། འོ་སྐོལ་གྱི་སྟོན་པོས་ལྷ་ཡུལ་དུ་གསུངོས་
ཀྱང་ 
དེའི་འབྱོན་སམའའཇཔྤཡྻ་སྙད་དཔལ་འབྲས་སྤུངས་སུ་གསས་པ་གང་གིས་ཀྱང ཆོས་ཀྱིའཁོར་ལོ་གསུམ་ལ་བསོ་ལྔ་བའི་བ་སྙད་དཔལ་འབྲས་སུངས་སུ་གསུང་པ་དེ་ལ་བཞག་པས་འཕགས་ཡུལ་གྱི་གདུལ་བྱའི་གཙོ་བོ་མ་ཡིན་ན
། །ད་ཡང་འགྲེལ་ཆེན་དུ ། འདྲི་འདུས
པ་ལས་དེ་བཞིན་གཤེགས་པ་ཚར་མི་མཛད་ནས་ཤཱཀྱ་ཐུབ་པའི་བར་དུ་དེ་བཞིན་གོཤགོམ་པ་གང་གིས་ཀྱང་ 
། སྟགས་ཀྱི་ཐེག་པ་མ་གསུངས་སོ། ཞེས་པ་གང་ཡིན་པ་དེ་ན ། དེའི་ཚེ་དེའི་དུས་།
ན་ཞེས་པ་། སྔགས་ཀྱི་རྒྱན་རྣམས་ཀྱི་བསམ་
འཕགས་པའྀ་ཡུལ་དུ་མོས་སྔོནཔའི་དུས་ན་རིགས་བཞི་མངོན་པའི་ང་རྒྱལ་དང་ལྡན་ཞ་བསལཔ་མེད་པའི་སེམས་ཅན་རྣམས་ཀྱི་བས་ལྷའི་དབང་གས༣ཕགས་པ་ཡུལ་དུ་འཁོར་མ་

༄༅། ། ལ་མ་བསྟན་པ་སྟེ། དུས་གཞན་དུ་ཡུལ་གཞན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིའཁོར་ལ་ཡང་མ་བསྟན་པ་ནི་མ་ཡིནནོ། །ཞེས་གསུངས། །དེ་བས་ན་ ཨུ་དུམ་ཝ་རའི་དཔ་མཛད་པའི།
ཚེ དགོངས་པ་དེ་ཡིན་ཅིང་ ། རྫོགས་པའོ་སངས་རྒྱས་གང་འདས་དང་། འདི་བཞིན་གང་དག་མ་བྱོན་པ། །ད་ལྟར་བྱུང་བའི་རྫོགས་སངས་རྒྱུས། ། དེ་དག་ཀུན་གྱི་གསང་སྔགས་ཀྱི།། ཆོ་ག་བཟང་པོ་འདེམཁྱེན
gཔས་ པུའུ་བོ་ཁྱད་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་ཚད་མེད་བསྙེས། །ཞེས་པའི་ལུང་དོན་མི་འགལ་བའི་གནད་ཀྱང་དེའོ། །ཡང་ལུང་ཁྱིམ་འདི་ལ་འཁྲུལ་ནས་ཕར་ཕྱིན་རང་ལམ་གྱི་
*སངས་རྒྱས་མ་ཐོབ་ཅིང༌། །སྔགས་ལོ་བརྩོན་དགོས་སོ་སྙམན་མ་ཡིན་ཏེ ། འདིར་གསང་སྔགས་ནི་སྟོང་པ་དང་སྙིང་རྗེ་གཅིག་པ་དེ་ཡིན་ལ། ད་ལམ་བསྐྱོན་པར་སངས་མི་རྒྱ་བ་ལངགོངས་སོ། །ཕར་
ཕྱིན་ཐང་ལམ་ཞེས་པ། སྟོད་པ་སྙིང་རྗེའི་སྙིད་པོ་ཅན་སྒྲུབ་ཐབས་དངོས་ཟིན་དེ་རིང་ནས་བསྟན་པ་ལྟ་བུ་ངེས་ཐུག་པ་སྣ་ཚོགས་པ་དང་། བསྒྲུབ་བྱའིསྟོང་ཉིད་སྙིང་རྗེ ཅིག་པ་དེ་ལ་ཁྱད་ཡོད་པ་མ་ཡིན་པས་
ས་པར་འབྱུང་སགཅིག་དུ། ” མཚན་བརྗོད་ལས། ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །འགྲོ་བའི་དོན་ལ་རྟོག་པ་པོ་དང་། །ཐེག་པ་གསུམ་གྱི་ས་འབྱུང་ལ། ཐེག་པ་གཅིག་གུ་འབྲས་
བུར་གནས་ཞེས་གསུངས་པས་དྲང་དོན་དུ་མདོའ་དང་སྔགས་དོན་གཅིག་ན་ཡང་མ་རྨོངས་སོགས་ཁྱད་བྱེད་པ་ར 
། ངེས་པའི་དོན་དུ་མདོརབསྟན་དང་རྒྱས་བཤད་ཀྱིས་དོན་ཅིག་ཏུ་འཆད་དོ ། །

མའའཇིག་རྟེན་དུ་གསང་སྔགས་འབྱུང་མི་འབྱུང་སངས་རྒྱས་ལ་མ་དྲག་གདུལ་བྱ་ཡོད་མེད་ལྟ་གྲགོ། གདུལ་བྱ་ཡོདའགྲེལཆེན་ལས། གདུལཁྱའི་སྤྱི་བོངས་པ་དུད་བྲལ་རྣམས་ལ་རང་གི་སམ་
པས་སྐྱེ་བ་འདྲལ་སངས་རྒྱས་ཉིད་ཀྱི་འབྲས་བུ་སྟེར་བ་ཞེས་པ་དེའོ། ། དེ་ཡང་དེ་ཉིད་དུ་ངེས་པ་ནི་ཉན་ཐོས་བའི་མཆོག་གི་སྡོམ་པ་འདོད་བལྔལ་ཉེ་བར་ལོངས་སྤྱོད་བདང་བྲལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་སྟེ ། །
དྲི་དང་གྲོལ་བའི་ངེས་པ་དང་བྲལ་བའོ། །དེ་ག་གརང་གསེམས་ཀྱི་བསམ་པ་ནི་འདོད་པ་ལྔ་ལཉོ་བརལོངས་སྤྱོད་པར་འདོད་པའོ། །དབཞིན་དུ་དབང་པོ་གཉིས་འདུ་བ་ཆེན་པོ་འདོད་པ་དེ་དྲིས་པ་དང་བྲལ་བ་རྣམས་
12
 ཀྱི་རང་གི་སེམས་ཀྱི་བསམ་པ་སྟེ ། རང་གི་སེམས་ཀྱི་བསམ་པ་འདིས། །སྐྱ་བྲ་འདིལསངས་རྒྱས་ཉིད་ཀྱི་འབྲས་བུ་རབ་ཏུ་སྦྱར་བ་ཞེས་པ་ནི་སྐྱེ་བ་འདིའི་མིའི་སྐྱེ་བ་ལ་སས་རྒྱས་ཉིད་ཀྱི་འབྲས་བུ་རབ་ཏུ་
སྟེར་བ་རྒྱུད་ཀྱི་རྒྱལ་པོའོ། ལྷ་ལ་སོགས་པའི་སྐྱེ་བ་ལུ་ནི་མ་ཡིནནོ། །དོཅིའི་ཕྱིར་ཞེན་ལས་ཀྱི་ས་མ་ཡིན་བར་སྐྱེ་བའི་ཕྱིར། འདི་ལྷ་ལ་སོགས་པ་རྣམས་ལ་ཡང་མའི་སྐྱ་བ་ཐོབ་ནས་སངས་རྒྱས་ཀྱི
འབྲས་བུ་རབ་ཏུ་སྟེ་བར་འགྱུར་རོ། །ཞེས་བྱ་བ་ནི་རྩོམ་ལྡན་འདས་ཀྱི་ངེས་པའོ། །ཞེས་གསུངས་སོ། །དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་ཞེས་པ། ལེགས་སྦྱར་སྐད་དུ ། ཤུ་རྟག་
ཞེས་པ། བྷེན། འའི་བན་པ་ལའོཞེས་པའི་བྱིང་ལ་བརྟེན་པ་བྱེད་དོ་ཞེས་པས་ཀས་ན། ལྟ་ག་ས་སུ་འབྲེལ་ན་མི་སྤྱིར་རོ་ཞེས་པས་ཕྱས། ཀནཀ་༢པཎབཞིན་ འང་ས་༥་ལ་བརྗོད་པ་བོར

།བའོ་ ཞེས་ཁྱད་དོན་ཡནེཔས་ཕྱིས །, ཝ་ནི་སྨནམན་པའི་ཚེའི་དབྱིའི་ཞེས་པས་ངོ་བོའནན་པས་ཕྱིས། བནི བྱིངས་ཀྱི་མཐའ་པ་རྗེས་སུ་འབྲེལ་ པ་བོའི་ཁྱད་
བོདན་ཡིན་པས་ཕྱིས། ཨི་དབྱངས་དོན་ཡིན་པས་ཕྱིས།། ལྔ་རིཔྲཔདྲུ་ཤུ་སུ་སུ་དྲནཱམས་ཀྱིཀཱསཱj སམ་བྲསཱུ་ར་ཎམང་པ་དང་དཔ་ཡང་པོཞེས་པས་༢ རྒྱུགས་ཀྱི་དོན་གྱི་ཚིག་ལ་རྣམ་དབྱེ་
དང་པ་འགས་སྤྱནསྲོག་ཕྱིས་པརྣམས་བཅད་བྱས་པས། ཞེས་པ་ནོ་པའི་དོན་སྔོན་གྱི་ལོ་ཙ་བ་རྣམས་ཀྱིས་དཔལ་དུ་བསྒྱུར ། yནསོབལའོ་ཞེསཔའི་བྱིངས་ལ་རྐྱེན་གྱུ F་སྦྱིན། རྒྱུ་ནི་ཚ་ཚ་
དགགིདྷུན་གྷ་རྗེས་སུ་འབྲེལ་པ་ལཀ་ག་དགགོད་དོན་གྱིས་ཕྱིསཱི། ཎན་གྲུབཔ་ཤཱ་ཎ་རྗེས་སུ་འབྲེལ་པ་ལ་ཨཙ་བཞིན་བུའི་འི་དོན་ཡིན་པས་དབྱིས། ཨུ་པ་དྷ་རི་བཅས་ ལ་ སོ་སྦྱིན་རྣམས་་་
ས
1
 བཅདྲ་བྱིས་པས་དྷརྱ༔ ཀཊཀ་ལྕགས་པའི་བྱིངས་ལ་ལྷུའི་རྒྱུན་སྦྱིན་ཨ་ཀར་བསྒྱུརསི་ན་རྣམ་བཅད་བྱས་པས་ཀཊཀ གྲུབ་སྟེ་དཔལ་འབྲས་དབུས ། དེ་ཡང་སྔོན་སངས་རྒྱས་གསར་
ཐུབ་ཀྱི་བསྟན་པ་ལང་སྲོང་རྫུ་འཕྲུལ་ཐོབ་པ་ཞིག་གིས་འབྲོས་སོ་བའི་ཆར་ཕབ། དེ་ལ་རླུང་ལྷ་ལ་སོགས་པའི་ས་བཅུད་དང་ ། སྟོང་ནི་རྫུ་འཕྲུལ་ཐོབ་པ་དག་གིས་བཞེངས་པས་དཔལ་འབྲསུ་དཔུས་
སུ་གྲགས་པའི་ལྕགསརེཤུ་པའི་བསྟན་པ་ལ་རྒྱལཔོ་བལམི་པས་མཛད་ཅེས་མན་ལུང་གུ་རུས་གསུངས་པའི་རྗེས་སུ་མའོས་པ་བུ་དོལོ་བྱང་འབྲས ། གྲགས་ཚོད་ཀྱང་ཆེ། ཡངང་པ་ལོ་

ཙ་བ་ཚུལ་ཁྲིམས་འཅུ་གནས་དང་།རྡུལ་ཙ་བ་གཞོན་ནུ་དཔལ་གཉིས་ཀྱ་ཨ་བྷ་ཡ་དང་ཙམའགསུད་སྦྱར་བར། སྔོན་ཡང་དག་པར་རྡོ་རྗེའཆདྲ་གས་འོགམིན་དུ་ཐེགཔ་ཆེན་པོ་མ་ལུས་པ་གསུངས་ཤིང་ཁམས།
གསུམ་འདི་སེམས་ཅན་ཐམས་ཅདལ་གསང་སྔགས་བསྟན་པར་བཞེད་ནས་ཁམས་སུམ་གྱི་གཙོ་བོཚོངས་པ་དང ། དབང་ཕྱུག་དང་བརྒྱ་བྱིན་ལཔན ། ཁ 
བམས་གསུམ་དུ་དདབརདགོངས་ཏེ
•t.
འཛམོ་བུའི་གླིང་གི་རྒྱལ་པོ་ཟས་གཙང་མའི་སྲས་སུ་བསྐྱེ་བ་བཞེས་དཀའ་བཅུད་ནས་རྒྱས་པའི་ཚུལ་བསྟནནས། དབང་པོ་ཡུམ་ལོ་ཏན་རདགེ་ཐག་པ། འབྲངུལ་ཕར་ཕྱིན་དང་མདོའ་སྡེ་ཟམོ་རྣམས་གསs 
ཟླ
ཚ ནུསt, དབང་པནོ་པོ་འདོད་ཆགས་ཅན་རྣམས་སྨིན་པར་བྱ་བའི་དོན་དུ 《 གསའབྲས་དཔུངས་སུ་གཤེགས་ལྷ་ཚན་བན་སོགས་སྣོད་རུང་དུ་བྱ་བའི་ཕྱིར་ཆོས་དབྱིས་གསུང་གི་དབང་ཕྱུག་གེ་འཁོ!
E! པོ་དུས་ཀྱི་དཀྱིལ་འཁོར་བྱ་འར་ལོ་དཔོ་བོ་ཅག་པར་བཞེངས་ནས ། ལྷརཱན་བཞིའམཱ་ལའི་རྒྱལ་པོའཁོར་བཙས་སོགས་བསམ་ལྡནརྣམས་ལ་དབང་སྒྱུར་ནས་ཐག་བཚན་ཅིགས་གསལ་
ibནས་
གྲུསུངས། །དེའི་དབང་ཕྱུག་ཆེན་པོ་ལ་བུ་བརྒྱད་ཡོད་པའི་མང་ཤོས་ནག་སོན་པོ་དབང་ཡོན་དུ་ཕུལ ། །དུནས་བཅོམ་ལྡན་འདས་ཀྱིདབང་བསྐུར་ནས་དེ་ཝཾ་བསྨན་པ་གཏནས་པར་བྱེད་སྲོལ་པའི་
པ་༥ནོ་ཡོད། དེ་ཕྱིན་ཆད་ཨོ་རྒྱས་བའི་ནག་པོ་འཇིག་རྟེན་ལས་འདས་པ་༥ད ། དདལྟར་དབང་བསྒྱུར་ནས་གལ་འཁོམ་བསྡུས་པརབཞག་པས། དོ་ག་གེས་མཐོང་བ་ཐམས་ཅད་གྲོའrལེ། །དེ་ལ་

t
w། །ལྷ་ཆེན་བཞི་ེབ་ངོག་སྐྱེས་ནསདཀྱིལའཁོད་ཀྱི་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་ལ་ལྷའི་བཟོ་བོ་བི་ཤྭ་ཀརྨ་གཟེར་བཅུག་ནས། མཆོད་བརྟེན་བཙུགས་ནས་དེ་ལ་སྐྱོ་གཞུག་གོ ། དེ་ནས་ཀྱང་
གདགམཐོང་བ་རྣམས་ཀྱང་གྲོལ་ལོ། །དེ་ཡང་གསས་ནས་གཞུག་པས་ཚོས་བཟང་སྨིན་ཀྱི་ཡང་རྫོང་ཞེས་བྱའོ། །དེ་ལད་ལྟ་ཡང་བསྐོརབ་ཞག་བདུན་གྱི་ཁོར་དུ་བྱས་ན་དངོས་གྲུབ་ཉོབ། དེ་ལ་སྔོན་ལྷ་ཆེན་བཞི།
e= ལ་ཇབང་བསྐུར་བའི་རྟགས་མཚོན་བན་གྱི་ཕྱོགས་བཞི་ན་བརྒྱངས་གྲགས་ཙམ་དུ་ཤར་དུ་ལས་པ དེ ལྷོར་དབང་ཕྱུག། ཤུབ་ཏུཁྱབ་འཇུག ། བྱང་དུ་གཞོན་ནུ་གདོང་དྲུག་དང་པོའི་ལྷའི་བཟོ་བོ་བི་ཤྭ་བཞིངས་སུ་
ས
བཙུག་པ་ལ་ངོ་ལྟམུ་སྟགས་རྣམས་མཆོད་པ་ཆེན་པོ་བྱེད་དོ། །ཞེས་གསུངས། །ཡུལ་དེ་ལ་འབྲས་སྤུངས་ཟེར་བ་ཡང་། སྔོན་རྒྱལ་པོགསར་མདོག་གི་ཇུས་སུ་རང་སངས་རྒྱས་ཀྱིས་༣བྲས་སོ་བའི་ཆར་ཕབ་
བ
༧་ལ
ཕ པསོ༔ དེ་སྐད་གྲགས་བ་ཡིན་གསུང་ངོ། ། འང་འཐད་ཅེསཔདྨངགར་པ་གསུང་ཙང་། དྲི་མེང་འོད་ལས ། དེ་ནས་ཚེས་ཀྱི་འཁོར་ལ་བསྐོར་འདི་ཐོག་པ་གསུམ་བསྟན་པར་མཛང་ནས་ཟླུབཏཅུ་གཉིས་
པ་ནག་པའི་ཉ་ལ ། ན་རྫུནྱ་ཀ་ཊ་ཀར་ཆོས་དབྱངས་གསུང་གངབང་ཕྱུག་གི་དཀྱིལའཁོར་བཅུ་དྲུག་ག་སྙེམ་བར་ཕྱེ་བའི་མཚgཉེར་ཅན་དང ། དེའི་སྟེང་དུ་དཔལ་ལྡན་རྒྱསྐར་གྱི་དཀྱལ་འཁོར་ཆ་བཅུ་དྲུག་གརྣམ་པ་
པར་དབྱེབ་དང་བོའི་སངས་རྒྱསཙྪ་པར་སྤྲོས་སོ་ཞེས་གསུངས། །ཛོབལན་གསར་གྱི་དཀྱིལོའཁོར་ཞེས་པར་མཆོདརྟེན་བྱ་ཕྱོགས་བཞེཀ་བདྲུག་དྲུག་ཟུརལཝཞནས་དེའ་དབང་དུ་མཛད་ནསཝ་སང
མ+ས་

བཏགས་པ་ཡིན་ལ ། རྒྱུ་སྐར་བྱེ་དཀྱིལ་འཁོར་སད་དུས་དེ་ཤེད་དུ་སྦྱོས་པརབཤདལསུ་།། ཟླ་བ་བཟང་བས་གསོལ་བཏབར། ཞེས་པ ། ས་བཅུའུ་བྱང་སེམས་ཕུགརྗོར་གླུ་ལའི་གྲུ་ཀ་ལ་པའི་གྲོང་
དུ་ཉི་མའི་འོདཀྱིལམ་རྣམ་པར་བརྒྱན་མའམལ་ནས་འཁྲུས་ཟབ་བཟང་བོ། ཞེས་དང། ཡངུཕྱགནརོའི་སྤྲུལ་པའི་སྐཟླ་བ་བཟཔོ། དེ་ཡིས་སེམས་ཅཐོ་ཐམེས་རང་སྐྱ་ངག་རྫུན་དང ། འཇུ་
རྟེན་འདུས་འདུས་པའི་དངོས་གྲུབ་སྒྲིབ་པའི་དོན་དུ་གསོ་བ་ཁོཏབ་པོ། །དང་པོའསངསརྒྱསམ་པ་བྱ། ཞེས་པ། དེབའི་གཤེགྲས་པསཆུ་བོ་ཀྲྀ་ཏའི་བྱང་ཕྱོགས་མལ་ལ་སོགས་པས་ལ་རྣམས་ཀྱི་
15
 གློང་བྱེ་བ་ཕྲག་དགུ་བཅུ་དྲུགནནས་པརྣམས་ཀྱི་སེམས་རྣམ་པར་དག་པ་སྐལ་པ་དང་ལྡན་བཤེད་དུ་གནས་པར་གཟིགvནས་རྡོ་རྗེའི་ཚིག་ཁ་ཕྱེད་ཀ་པ ། རྡོ་རྗེའི་ཚེག་རང་ཏུ་བཏང༌འད་བr''ལུང་པམཆེ་
ག་དང་པོའི་སངས་རྒྱས་སྟོང་ཕྲག་བཅུགཉིས་པ་ཡང་དག་པརབསྟན་ནོ། །ཞེས་པས། དེའི་དུསན་སེན་བ་ངགུང་དོན་དསུཔ ། རྒྱལ་པོ ཟླ་ ་་པ་་མེད་གཟུགས་ལ་འjཔས་དུསུ་པཎོ༔ བྷ; པ་ཚེ་
དོན་དུ༔ བག་གཞེས་ལས ། འདཔ་བོད་ཆོསཀྱངང ། དྲུག་གསན་ཉནཔ་ང་ ། ཞེས་གསུངས། དཔལ་ལྡན་རྒྱུད་ལས། རྣཔལ་ལྡན་བླ་ལ་ཟླ་བརྩལ་རྣམ་པར་རྟོག་པཆེད་… :་
1
，*+ +ན 
 རདབཞིན་ལས་ནི་རྒྱུ་འབྱུང་ལ།དེ་བཞིན་འཇིག་རྟེན་དུ་རྒྱལ་བའི་བདག་པོའི་ཕུང་པོ་ལ་བརྟེན་ཐམས་ཅད་མཁྱེན་པའི་ཚོས་འཛག་སྟེ ། ཆུ་ནི་སེམསཾ་ཅན་ཁམས་ལ་ཀུན་དུ་བ༐ 
པ་སནསེ་རེ་མཉམ་གྱུར་པ་ཇི་བཞིན་དང་
r,'
+4

་་་--- ལ:
ཡིད་བཞིན་ནོར་བུའི་སྐྱོན་མན་མི་དགའ་དད་དགེ་བཞེའབྲས་བུ
སམས་ལ་གནས་མེད་མ་དྲག་འབྲས་བུའི་དབང་གིས་སྡིག་པའི་ལསན་སེམས་ཅན་རྣམསཀྱིསཾམ་མཐོང་སྟེ
ནོར་བུ་ལ་ཡང་བསམ་པ་མེད། 
རང་སྣང་མ་དག་གི་བར་དུ་རིམ་པ་དང་དུ་མ་འར་པ་དེའི་
། ཞེས་པས ། 
སེམས་དེ་དག་ན་མེ་དེ་ཡང་ན་རྒྱལ་བའི་དབང་པོར་འགྱུར་ཏེ་རྒྱལ་བ་གཞན་གྱི་རུ་ཞིགེ་བྱ
༼g སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་སྐྱེད ། 
དེབདྲག་རྩག་རང་དགེ་ལས་ཀྱི་མཐུས་གྲུབཔོན་དམ་པའིམས་གང་ཡཔས་
། རང་སྣང་དུག་ནའམར་བ་པོ་སོགས་བུམསཾ་རྩདམཉམ་པ་ཉིད་ཡིན་པས་ཚིག
E:ཉན་རང་གསང་སྔགས་ས་རུདབཤཱ་པུདང་ ། 
གཤེས་ཀུན་གྲོལ་མཛུངུམ་ལས ། རང་སེམཙ་སས་དུས་
ཞེས་གསུངས་པ་བཀོའུ་རྒྱུད་རན་པོ་རྒྱུས་གསུང་པའི་ 
ཀྱི་སྒོ་ཐམས་ཅདཔར་འཆར་བ ། ཚོས་ཚིག་རེ་ལ་འཁོར་འདས་ཀྱི་མདོ་རྒྱས་སྟོན། 
ལྟ་བ་པོས་སེའི་ངོར་ཇི་ལྟར་བལྟས་པ་དང་མཐུན་པ་འ་ཉཆང་བས་
སུ་སོང་བ་ཆོས་ཐམས་ཅདཀྱི་བདག་པོར་གྱུརབ ༑ འཁོར་འདས་བདགུ་པོ་འཇགར5ཡིན ། །ཞེས་གསུངས། དོན་ལ་རིགས་མི་ཆར་པ ། 
། །མི་བག་ངེས་རྒྱུ
ཐུགས་མཐའ་ཡོསཔ་མཐའ་ཡས་པས་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་བརྒྱན་གྱི་འཁོར་ལོ་ཞེས་བྱའོ
སྐུ་མཐ༣ཡས་པ་མཐའ་ཡས་དང་། ། གསུང་མཐའ་ཡསབ་མཐའ་ཡིས་པ་དང་ ། 
༢་ ：

བསྡུས་འགྲེལ་པམཛད། །བློསསླངས་བཞེངས་དེ་ཁོ་གཉིས་བཤད། ། ཕྱི་མའིརྒྱལ་ཉར་སྔས་བཀོདོནས། །རང་ཉིད་གང་ནས་བྱོན་དེར་སོང།།ཞེས་པ། འགྲེལ་ཆེན་ལས། རྩབའི་རྒྱུད་ཀྱི རྒྱལ་པོ་སྟོང་ཕྲག་པ
བཙུགཉིས་པ་དང་། །
འགྲེལ་བཤད་སྟོང་ཕྲག་དྲུག་ཅུ་བ་ཡང་ཤམཱ་ལ་སོགས་པའི་ཡུལ་གྱི་སྐདྲུགཞན་གྱི་གླེག་བམ་ལཁྲིས་ནས་རྒྱལཔོ་ཟླ་བ་བཟད་པོས་གླེང་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ན་གནས་པ་རྣམཾས་ལ་
རབ་ཏྟབགནནོ། །དེ་དགཉིདད་ལ་མོས་པརྣམསཉནཅིང་བཀླགས་ཏེ་རང་གི་སེམས་ལ་གཟུང་ཞིང་གཞན་དག་ལ་ཡང་རྒྱུ་ཆེརབ་ཏུ་བསྟནཏོ། །རྒྱུད་བསྟན་པའི་དུས་དེ་ནསལ་སཾས་པ་ལསནས£ ས་
18
 ཀྱི་ངོས་གྲུབ་རྒྱུའི་སླད་དུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་ ། རྫུ་འཕྲུལཔwནས་སྤྲུལ་པའི་སྐུ་གང་ནུས་བྱོན་པ་ཉིད་དུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིས་གཤེགསོ། ། ཞེས་གསུངས་པས་ཀླུ་་་ བཟང་གིས་རྩ་ E
རྒྱད་བསྡུསོ་འགྲོས་བཤངསྟོང་ཕྲག་དྲུག་བཅུ་པ་གུརྗོད། མ་ལེ་ཡའི་ས་མོས་ཚལ་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་དུས་ཀྱི་འཁོར་ལོའི་བློསླཨབཞིw ། རྒྱང་བསྟན་པའི་ཕྱེ་ལ་ཆུ་མོ་ལུག་གི་རུལ་
༣ལ་སྲས་ལྷ་དབང་བཀོད་དྲུག་ནས་བྱོན་པདིརR ''༌པ། ལྕཔ་རནམརོ་ལྡན་གྱི་རྣལ་འབཀྱི་རྩེར་ཡོད་པ་དེར་བྱོགནོ། །ལྟཔ་དེ་ལ་བསུས་པའི་རྒྱུད་བྱུང་རྒྱུན། ཛམུས་ལྷདབེང་བ།ཐོགིས་
#བརྗོད་ན་ ཟླ་བས་སྦྱིན་དང་ལྷའི་དབང་ཕྱུག ། སྣ་ཚོགོས་གཟུགས་དང་ལྷའི་དབང་ལྡནམས་ཀྱིས་ལ་བརྒྱར་བསྟན་དྲུག་བརྒྱ་ དནས་སྨྲ་བའི་སེང་གེའི་དུསཾ ། ལོ་བརྒྱ་དེའི་གོ་གུའི་བར། དེ་

༄༅། འབཤད་རྒྱཡཔགས་ཀུནགཅིག ད མཛད་པས་ཕྱིན་ཆད་གས་ལྡན ། རུསདརཉེམའི་ཤིང་རྟའི་ས།དཔལ་ལྡན་རྒྱུད་བསྡུས་ཞུས་པས། དལས ད་འདནས་ནི་དྲུག་བལཡི་
མ
 གསལ་ཁར་སླེབདག་གྲགས་པཤམཱ་ལ་ཞེས་བྱ་བར་འབྱུང༌། ཞེས་པ་འདིའི་སྔ་འགྲེལ་དུ ། འདི་ནས་ཞེས་པ་ཚེས་བསྟན་པའི་ལོ་ཞེསང། ཡི་ཤེས་ལེའུར་སོངམྱ་ངན་ལས་འདས་པའི་ལུནས་ཞིས་
འབྲུགཉིས་བྱུང་བ་ལ། དུས་འཁོརབ་ཁ་ཅིགསངཨོ་རྒྱས་པའི་ཕྱི་ལ་ལསེད་མོད། རིན་གོངུདུ་གྲངས་པའི་ལུང་ཐོགཚན་གསུངས་པའིརྗེས་ལྷ་སྔགས་གསུངས པ་དང་༢གལ། རྒྱུའི་ཞིག་ཆེན་བགས་
ཙ
 པའིདུསཀྱང་གནསོ་བནཔའི་གཞུང་དང་བསྟནུན ། བཅོམ་ལྡན་འདས་སངས་རྒྱསཞས་ལ་བཅུ་དྲུག་པ་དགུང་ལོ་ང་གཅིག་པལ་གསུw། འ་རྗེས་སུ་སྔགས་བསྟན་ནོ། །དུས་ལྡཁནབའགའ་
19
 ཞིག་ལུང་ཐ་མཱཚད་མརབྱས་སྟམ་མ་དག་པར་བྱིད་པ་དང་ལུངཛུམ་འཚན་རྒྱུས་སུ་ཤོར་བར་འདོད་པ་རྣམཾས་འཁྲུལ་ཏེ། ལུང་སཕྱི་དོན་གཙགེ་རུ་བབས། ། དེའི་དོན་ཆེwའཁོར་ཐོག་མ་བསྐོར་བ་ནས་
བཞབསྐོ་བའི་བར་ཆོས་བསྟན་པའི་དུས་ཡིན་རྩདམའི་ཚེ་མྱ་ངན་ལས་འདས་པ་ན་ཏེ ། བདེགག་རྩ་རྒྱུད་ལས། འཇིག་རྟེན་རྗེས་འཇུག་བཅུརནུས་ནི 1, འཁོརལ་བསྐོར་ནས་མྱ་ངན་འདུག །
ཞེས་གསུངས་པས་སོ། །དེས་ན་མྱ་ངན་ལས་འདས་ནས་ལོ་དྲུག་བརྒྱ་གོ་དགུའི་བར་དུ་རྣརྒྱུད ། འཚམས་དེར་ལྷ་ཆེན་པོས་གཟུང་བའི་ར་ཤwལཾ ། བོད་སྐད་དུ་བདེ་འབྱུངག་གྲོང་སྟེ དབྱིབས་བརྒྱཁྱོན་གྱི་

སོའབློ་སད་རནབཞིནrལྟའི་རང་བཞིན་གྲུབཞི་པ་རྒྱུར་འཁྲུ་བཞི་བརྒྱ་ཡོད་པ་དེཛཤར་གྱི་སྒོ་ང་དང་ཉེ་བ་ནདབུ་ཆེན་པོའི་
བཤད་པ་འོག་ནས་འབྱུང་བའི་གནས་དེར་ཀཱ་ལ་ཡའི་སྐྱེད་མོས་ཚལ་ན་དུས་ཀྱི་འཁོར་ལོའི་བློ་སྤང་རིན་པོ་ཆེ་སྣ་ལྔའི་
ཁྱམས་ཆེན་པོའི་སེང་གེའི་ཁྲིའོ། །སྟོན་པེནམསྙིང་གི་སྤྲུལ་པ་ལྷའི་དབང་ལྡན་དང་། ལྷ་མོ་སྣ་ཚོགས་ཡུམ་གྱི་མངལ་དུ་འཇམ་དབྱངས་འཁྲུངས་པ་དེའོ། ། གདུལ་བྱ་གང་གི་ཆེད་དུན༑ ཉེམའི་ཤིང་
ལ་སོགས་པ་ཚངས་པའི་དྲང་སྲོང་བྱེ་བ་ཕྲག་ཕྱེད་དང་བཞི་དེད་ཕུལ་དགུ་བཅུ་རྩདྲུག་ག་རྒྱལཔའཁོར་བཅས་དངོས་ཀྱི་གདུལ་བྱ་ཡིན་ལ། གཞན་སྟེགས་གྲའི་དུyཀུམ་བསྐལ་པ་དང་ལྡན་པ་རྣམསཀྱང་
༤ ཙ ཚུལ་ཇི་ལྟརབསྟརླན ། འཕྲོ་འཛིན་ཚེགྲབཅད་སུམ་བཅུ་ནི ། ལྷག་པའི་ཕྱོགས་བརྒྱལེའུ་ལྔ་ཡོདིས། །དཔལ་ལྡན་རྒྱུད་དག་རྫོགས་པ་ན། སྨྲ་བའི་རྒྱལ་པོས་སྟོན་འགྱུར་སྟེ། །
Fང་
20
° རྗེས་ལུང་བསྟན་བབག གས་ནས ། དངོའི་ཟླ་བའི་ཉ་ལ་ཉིམའི་ཤིང་ལ་སོགས་པའི་ཚངས་པའི་དྲང་སྲོང་རྣམས་ལ་བཀའ་ནན་ཆེན་པོ་མགོ་བོའི་རྗེས་ལྐོརཕུབ་པས་དེ་དག་གི་ཀཱ་ལ་པའི་གྲོs
, འཕགས་པའི་ཡུལ་དུ་དོན་ཕྱིན་ཏོ། །ཉེམ་བུ་བསོད་བའི་ཨཱཐའུ་ལནགསཆོལ་འཐིབཱིས་པར་ཞུགས་པན ། རྒྱལ་པོ་གྲགས་པས་ཇི་ལྟརཚངས་པའི་དྲང་སྲོང་འདི་དག་འཕགས་པའི་ཡུལ་དུ་སོང་ན་
བློབ་ཕྲུག་དྲུག་བདྲུགན་གནསལའིམསུཙནམི་ཟད་པའིསེས་དང་ལྡན་པར་གྱུར་སྟེ། “ འདིར་རྒྱགང་ཞིག་གས་རྡོ་ཚུ་ཐེག་པར་ཡང་དག་པའི་ཡེས་ཀྱི་ལམ་མ་ཡིན་པའི་ཆུ་རིས་དང་སེང་ཆར་
མ་

།པདོན་དུ་གཉྫིར་བ་རྣམས་རྒྱལ་པེགྲགས་པའི་འཇིགཔས་གནས་ཡོས་སུ་བཏང་སྟེ། རང་ག་གཉེན་གཤེས་གཟུ་ནས་འཕགས་པའི་ཡུལ་དུ་སོད་དོ། །ཞེས་རྒྱལ་རིགས་ལ་སོགས་、 
མང
༧ པའི་སྐྱེ་བོ་རྣམསསེམས་པར་བྱེད་ཅིང་བསྐལ་པ་སྔོན་པར་འགྱུར་ཏེ ། ཟབ་པ་དང་རྒྱུ་ཆེ་བའི་ཆོས་ཀྱི་སྒོ་ལ་སེམས་འགས་པ་དང་། མི་ལྡན་པའི་ཕྱིར་སྙམདགོསནས ། ཁྱབ་འཇུག་དང་ཚངས་པ་དང
tgདྲག་པོའི་རིགས་ཉམས་མ་སྨོས་པར་བྱེད་པ་དང་པོའཛིན་ལ་སྙོམས་པར་བཞུགས་སོ། ། ཏིང་འཛིན་དང་ལྷ་ཡི་བྱིན་གྱིས་བརླབསདིའི་སྟོབས་ཀྱིས་དྲང་སྲོང་དེ་དག་ལྐུགས་ཚལ་དུ་སྐྱོངས་ནས ། 
དེར་གནས་པའི་དྲིཁྲོད་པ་དེ་དག་གིས་བཅིངས་ཏེ་རྒྱལ་པོ་གྲགྲུ་པའིམདུནསང་དོར་བང་སངནས ། རྩི་བདག་ཅག་ནགས་ཚལ་ཆེན་པོ་ནས་སླར་དཀྱིལ་འཁོར་གྱི་ཁང་འདིར་སླེབས་སྙམོ་ཅ་ཅོར་སྒྲགས །
མིའི་དབང་ཕྱུག་དེའི་སློན་པོ་སྤྲུལ་པའི་སྐུ་རྒྱ་མཚོའི་བླགྲོསཀྱིས་སྦོས་སྐྱོ ། ་ སྨྲས་པཀྱི་ཉིམའི་ཤིང་རྟ་ལ་སོགས་པཚངས་པའི་དྲང་སྲོང་རྣམས ། རྒྱལ་པོ་གྲགས་པ་འདི་ཕྱོགས་ཅིག་པ་མ་
༑ ཁྱེད་རྣམས་རྗེསཾ་སུ་གཟུང་བའིདོན་དུས་སུ་རྒྱུས་ཀྱི་བྱིན་གྱིས་རླབས་ཀྱི་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་སུ་ཞིག་གོ དེའི་ཕྱིར་ཛའི་ཞབས་ལ་སྐྱབས་སུ་སོངལ། རྒྱུད་ཀྱི
། ཅེས་བསྒོའི་རྒྱ་མཚོའི་བློགྲོས་ཀྱིས་ཚིགས་དེ་དང་
དང་པོའི་སངས་རྒྱས་ལོ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པདངོས་གྲུབ་བསྒྲུབ་པའྀལམ་དབང་བསྐུརབར་གསོལ་བ་ཐོབ་ཅིག 
རྒྱལ་པོ། 

། ཟླཁ་ཕxཔའrt
སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་དྲང་སྲོང་རྣམས་རིགས་སད་ནས་ཉི་མའི་ཤིང་རྟ་བྲན་ཏེ་མིའི་དབང་ཕྱུག་དེ་ལ་གསོལབ་བཏབ་སྟེ་དེས་ཀྱང་ཞལ་གྱིས་བཞེས 
འདུན་པའི་ཕྱོགསལ་བ༌
《བུསྶརབས་ཐམས་ཅད་ཀྱང་རྡོ་རྗེའི་རིགས་གཙུག་ཏུ་མཛད་པས་རིགས་ལྡན ། ཞེས་གྲུགས། །དེརཉམར་ལ་རྩ་བའི་བྱུང་འཕྲོ་འཛིན་གྱི་སྡེབ་སྦྱོར་ཀློ་་་་ཀ་སྟོང་ཕྲག་གག་དང་སུམ་བཅུ་ལྷག་
དཔལ་ལྡན་རྒྱུད་བསྡུ་བར་མཛེདུདོ། དེ་ཡང་ཁམས་ལེར ། འད་ན་དཔལེ་ལྡན་འཇམ་པའི་རྡོ་རྗེ་ལྷ་ཡི་མཆོག་གི་ རྒྱུ དལ་རྫོགས་རྫོགསཀྱི་རིགས་ལྡནསྩལ། རྡོ་རྗེའི་དབང་བསྐུར་བཞིན་པ །
S 
ན་་་ 
ཐུབ་པའི་རིགས་རྣམོས་དག་ནི་རིགས་གཅིག་དག་ཏུ་བྱེད་པར་འགྱུར ། ཞེས་དང་ ། འགྲེལ་བར། དབང་བསྐུར་ནས་ཉི་མའཤདེ་ཚུལ་འདི་གསུངས་སོ། ། ཉི་འོད་ལྟ་ཁྱོས ་ བར
སོགས་ལ་སོགས་པ་སེམས་ཙནམས་རུད་ཀྱི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ལམ་ཐོབ་པརSབའི་སླད་དུ་རྒྱུད་ཀྱི་རྒྱལ་པོ་མཆོག་གི ། དང་པོའ་སངས་རྒྱས་དམངའིད་པཏྟ་ར་
ད་༧
འདཆུང་ཡང་གུ་བར་བརྩོན་པ་གང་ཡན་པ་དེ་ནི་ལེགས་སེལགསུམ། ། ཁྱོད་ཀྱི་འང་ལགས་པས ། དེ་བསན་རྒྱུདཀྱིལ་པོམཆོག་ག་དང་པོའ་སངས་རྒྱུས་མདེའི་ངེས་པའཛགོ་༧gང་འཕེ
རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཁསྒྲུབ་པར་བྱེད་པ་དུས་ཀྱི་འཁོརལི་རོནྡའི་རྣལའབྱོར་ཁྱོད་སིརྗེས་བདེ་ཐམས་ཅད་བདག་གོ་བསྟན་པརgའོ། །ཞེས་པས ། སཅད་མཁྱེན་པ་ཡིན་
སཞས 
ས
F་
-L-

ནམནབསགས
 ཞེསསོགས་ཀྱིས་རྒྱུད་འདིའི་བསྡུས་པས་འཇམ་དབྱངས་སྟེ། བཅུད་པ་སྤྱོད་པ་པོ་སུ་ངུའད། ཞེས་སོ། དྲུག་པ་དེ་
པད་མའི་འདབ་བརྒྱས་པའིpa 
21a
༧ ངག་ལ་འཆད་ཉན་མཛད་པ་ལྟར་བྱོན་ཚུལ་ནི ། ལོ་གཉིས་བཤད་ཕྱི་མའི་རྒྱལ་ཉརསྲས་བགོང་ནས ། ེརང་ཉིད་གང་ནས་བྱོན་དེར་སོང་། །ཟློག་པའི་འདས་ལ་ང་ལོ་ན་དེས་ལྷདབང་གཟི་
t *
?
མ བརྗིད་ཅན། ཟླ་བས་བྱན་དང་ལྷོའིརི་ཁྱུག ། སྣ་ཚོགས་གཟུགས་དང་སྒྱུའི་དབང་ལྡན ། །རྟམས་ཀྱིས་ལོ་བརྒྱར་བསྟན་དྲུག་བརྒྱ ། ཞེས་པiཟླ་བཟང་གལོ་གཉིས་བཤད་པའི་ཕྱི་མའི་
ཝ
ist 
ལ་འདི་ནསའ་ཕྲུག་བརྒྱལ་ལགསལ་བརམི་བདག་གྲགས་པ་ཤམ་བྷ་ལ་ཞེས་བྱ་
ལྕགས་གརྭ་ཐུབ་དབང་དང་རྒྱལཉརཟླ་བཟས་འརས། གཞན་ཆོས་རྒྱལ་དྲུགགས་ལ་བརླབསྒྱུ་་དྲུགབརྒྱ་ དེ་ཡང་ ། 
མ
+ས
མཛད་བས་ཕྱིནgད་རགས་ལྡན་ཏེ། །དུས་དེར་ཉིམའི་
?
 བརའབྱུངོ ། ཞེས་སོ། །དནས་སྨབའི་སེང་གེའི་དུས ། ལ་བརྒྱ་ཡི་གོརགུའི་ ད ད་བཤད་བརྒྱུཔར་རིགསན་ཅིག1 ་
 འཛམདབྱངས་གླབས་པས་ལོ་བརྒྱ་བཤད་དེ་འགོ་དུག་རྒྱུད༌རྒྱ་བབས་རྒྱུད་བཤལསT
འ• 
རྟའི་ངོར། །དུསལལྡན་རྒྱུད་བསྡུས་འགྲེལ་བྱེད་པ། །དེ་སྲས་བདགར་དེ་ལ་བཀས། དཞིན ། 
་འཁྲིའཁོཤད་བྱེདལོ་བོད་རང་བའཛིན
?
P
 དེ་རིཡོད་འོད་བཙམས་ཏེ།
! སྲས་པདྨ་དཀརཔོ་ལ་དེར་བསྐོས། 
ཙ་ ཉིམའི་མེ་རྟ་སོགས་ཀྱི་དོར་བསྡུས་རྒྱུད་བསྡུས
གོས”ལྡན་དུ་གྲགས། 

ཞེས་སོ། །བཟང་བོ་མ་རྒྱལ་བཤེསགཉེན་བཟང། ཕྱག་དམར་ཁྱབ་འཇུག་སྦསཁང་། ། ཉི་མ་གྲགས་ཤིན་ཏུ་བཟང་། །ཞེས་པས།དེ་རྣམསཚེས་བསྟན་པ་ལ་བརྒྱ་བརྒྱུསྟེ། s，དེ་ནས་ཀླུ་ཡས་ལོ་བརྒྱ་
aས་ཀྱིས་ངེས་པར་མཁོའི་ཡུལ་དུ་ཀློའི་ཚོས་ག་རེབ་ཏུའཇུག ། ཞེསས། དེས་ན་ཤིན་ཏུབཟང་རྒྱལ་རཝིབ་པ་དུ་མཁརཀཀློ་བྱུང་བམཉམ ། རྒྱམཚོརྣམ་རྒྱལ་བརྒྱལ་བཀའ་དང་།། ཉི་མ་
ག་ཚོགས་གཟུགས་ཟླ་འོད། །མཐའ་ཡམས་སྐྱོང་དཔལསྐྱོབ་དང་། །སེང་གེ་མབགནེན་སྟོབས་ཆེན་དང། ། མ་འགགམ་སྲིང་་་དབང་ཕྱུག་ཆེ། །མཐའ་ཡས་སྣུམ་རྒྱལ་ཞེས་པ་དིརྣམས་ཀྱིས་ཀྱང་ལ་
བརྒྱབ་ཆོས་བསྟན་པའོ། ། མ་བརྟགསྨྱུགས་བྲོ་འཁོལོ་བསྒྱུར ། ཞེསལ། དྲག་པོ་འཁོར་ལ་ཅན་གྱིས་ཀྱང་ལྔ་བརྒྱར་ཆོས་བསྟན་སྟེ། སུམ་ཅུ་རྩ་གཉིས་གདན་གྱི་མཚར་ནི་ལྷ་མའི་ངག་བ་ཚུ་ལེ་
ཚུ་ཡོགརྣ་འཁ་ལོ་བསྒྱུར ། ཞེས་སོ། འོན་ཚོ་ལ་ཞེས་པསྐུཚེརིནམ་ནམ་སྙམ་ན་མི་ལོ་བརྒྱ་ཞེས་པའི་དོན་སྐོ༑ ངོབ་ནན་ལབྱུངས་མ་འགསོརུ་ཆོས་སྟོན་དགོཝ་པ་ལཙོ ། །ཟླ་བཟུང་མེན་
པས་བརྒྱ་བརྒྱར་བསྟན ། * བདུནདང་ཉེར་དྲུག་ཆོས་རྒྱལ་གྲས། (ཞུས་པ། ཆོས་ལ་བདུནཏེ། རྩ་རྒྱུད་ལས་འདས་པའི་རྒྱལ་པ་ཉི་མའི་འོད། །དེ་ནི་བགེགས་དགྲའ་སྤྲུལ་པ་ཏེ། དཕྱག་ན་རྡོ་རྗེཟླ་བ་
ཁྱོད། །ས་སྙའི་གཤིན་རྗེམཐར་ཁྱོད་ང༌། །ཁེསྒྲིབ་བ་ཐམས་ཅད་རྣམ་སེལ་དང་།སྨྱུག་བྱོར་ཁེང་བྱེད་དམ་པ་སྟེ།། མཁའིས་་པོ་ས་པས། ཕྱག་རྫོར་ཟླ་བཟང་། ས་སྟེང་གི་སྤྲུལ་པ་ལྷ་དབང་།།གཤིན་རྗེ་

s ༄༅ ། །མཐར་བྱེད་གཟི་བརྗིད་ཅན། སྙིང་སེལ་ཟླ་བས་བྱིན། །སྨུག་བྱེད་ལྷའི་དབང་ཕྱུག །ཁེས་བྱེད་སྣ་ཚོགས་གཟུགས། ནམཁའི་སྙིང་པོའི་སྤྲུལ་པ་ལྷའི་དབང་ལྡན་སྤྱི་ཚོས་རྒྱལ་བདུན་
[ ན་ར, འཇམ་དབྱངས་དང་། འཇིག་རྟེན་མགོན་པོ་བོ་རིམ་བཞིན ། ཞེས་གསུངས་ཏེ། འཇམོ་དབྱངས་ཀླ་སྤྲུལ་པའཛམ་གྲགས ། འཇིག་རྟེནམན་པའི་སྤྲུལ་པ་པད་མདཀརཔོ་གཤིབ་
གཤེར་སོགས་ཁྲོ་བོ་བཅུ། །དེ་བར་བྱུང་ཆུབ་སེམས་པའི་གཞན། བཅུ་གསུམ་འདི་དག་རིམ་པ་ཡི། ། རིགསལྡན་རིགས་ལསའབྱུང་བར་འགྱུར།། ཞེས་པའི་ལུང་དང་བསམསྣས 1ག u a :
Jབྱེད་ཀྱི་སྤྲུལ་པ་བཟང་པོ ། ཨོཾ་མཱ་རྣམ་རྒྱལ།, རྫུ་བྱེད་བཤོསགཉོནབཟུང། སྒྲུབ་སལ་ཕྲུག་མར ། ལོངས་སྤྱོད ། ཁྱབ་འཇུག་སྤྲོས་བ° ནམ་སྟོང་ཉི་མ་གྲགས། བཤེས་གཉེན་དུ་བསྐུ
ཕྱུགཙོར་རྒྱ་མཚོརྣམ་རྒྱལ།. གཤིན་རྗེ་མཐར་བྱེད་རྒྱལ་བཀའ ། ས་སྙིང་ཉེ་མི 1 རྨུག་བྱེད་སྣ་ཚོགས་གཟུགས ། ། སྒྲིབ་ཨིལ་ཟླ་རོ ། འདུས་བྱེད་མཐའ་ཡས ། ། ནམས་རྗེ་ན་བ་མ་རག་
དཔལ་སྐྱོང་། ཕྱོགར་སང་གེ ། གཤིན་རྗེ་གཤེར་རྣམ་མནོ། ། ས་སྟང་སྟོབས་པོ་ཆེf ཟླག་བྱེད་མ་འགགས། ། སྒྲིབསལམིའི་རང་ག | ཁའི་སྙིང་པོ་དབང་ཕྱུག་ཆེན་པོ།།ཕུགནོར
 མཐའ་ཡས། སའི་སྙིང་པོའིསྤྲུལ་པ་རྣམ་རྒྱལ་ཏེ་རིག་ལྡན་ཉེར་ལྔ། དེ་ནས་གྲགས་པའབྱུང་བ་ཡང༌། གྲགས་པ་རིགས་ལྡན་དེ་ནས་སྦྱར། དེ་སྲས་འཁོར་ལོ་ཆེན་ལོན་ གས་ལྡན་དྲག་པོ་འབྱུང་ནུག

འགྱུར་ཏེ། སྨམཁས་རྟ་མཆོག་ཏིང་འཛིན་གྱིས། ། ཀླ་ཀློའི་ཚེས་ནི་མཐར་བྱེདྭཔའོ ། ཞེས་པས་རིགས་ལྡམཉེར་དྲུག ། རྒྱུད་ལས ། གདནན་ཉི་ཤུ་རྩ་ལྔ་རིམ་པར་ཡོངས་རྫོགས་པ་དག་གི་ཇུས་ཀྱི་མཐར། 
༣
སཔ་མa༢ནི་ཟད་དང་འཇུག་ཆ་ལ་ཞེས་ཨཙཱའི་སྒྲ་ལས་སོ། །འགའ་ཞིག་ས་སྟེང་བཟང་པོར་འཆད་པ་དུང་། །འོགའ་ཞིག་རིགས་ལྡན་གྲངས་ཉེར་ལྔར་འཆད་པ་དང། བི་བྷཱུ་ཏི །དཔལསྐྱོང་སེང་གེ་དོན གཅིག
བྱས། མཐའ་ཡས་རྣམ་རྒྱལ་གཅིག་ཏུ་བྱས ། དེའི་རྗེས་ལ་གྲགསལ །” འི་རྗེས་ལ་འཁོར་ལོ་ཅན་ཞེས་འཆད་པ ཐམས་ཅད་གོང་གི་རྩ་རྒྱུད་ཀྱི་ལུང་རྣམས་དང་འོགལ པའོ་། །ཡང་འགའ་ཞིག་གྲག་རྒྱུ
1
རྟ ས་ཙརྒྱུད་ལ་བརྒྱ ། སྡུས་རྒྱུད་ལོ་བརྒྱ། གཞན་རྣམསཀྱིས་དྲུག་ཅུ་དྲུག་བུ་ཚོས་བསྟན་པར་འདོད་པ་དང ། ཕྱོགས་པ་སོགས་རྒྱ་མཚོ་རྣམ་རྒྱལ་གྱིས་བརྒྱགྱི་གས ། རྒྱལ་ཀཨ་རྟས་བརྒྱཉེར་གཎྜིག་ཏུ་
gའདོད་པ་དང། ཕལ་མོར་གས་ལྡན་གྱི་སྐུ་ཚེ་ལ་བརྒྱ་བརྒྱར་འདོད་པ་མས་ཅད་མདུག་པ་སྟེ། ། ལེའདི་ནས་ནི་དྲུག་བརྒྱ་ལོ་དྲ༌། དེ་ནས་ཀླུ་དེ་ལ་བརྒྱུཞེས་པདད ། མཐར་བ་བུམ་ཅུ་རྩ་གཉེས་
གདན་གྱིuaཔ་ནི་ལྷམན་དགྲ་བོ་ལོ་བརྒྱ་ཞེས་པས་བར་ཐམས་ཅད་བརྒྱ་བརྒྱ་ལར་ཆོས་བསྟན་པའོ།།དེ་ཕྱིརོགྲགས་པའི་དུས་ཐེ་བའི། །བརྒྱད་བརྒྱའི་ཕྱི་ལ་མ་ཁའི་ཡུལ། ། ཀླ་ཀློ་སྦུང་བློ་
གྲོས་ཀྱིས། སུའི་ལུགས་ངན་ཚོམས། བྱེདསའི་བརྩས་དར་གྲུབ་མཐའཉམས། །ཞེས་པ། གྲགས་བ་ནས་ཉི་མ་གྲགས་སྟེ། །བརྒྱད་བརྒྱའི་འཚམས་ཞི་དུ་བཟང་་་” ཁྲིར་ཕེབབ་དང་དུས་མཚུངས་སུ་

། མ་ཁར་ཀ་ཀླུ་བླངང༌། ། གྲུབ་པའི་མཐའཉམས་ཞེས་པ་ན་ཚངས་པ་དང་ ། , ཉིམ་དང] གཅེར་བུ་པ་དང་། 
ལ
 སྐྱ་ཅན་གྱི་གྲུབ་པའི་མཐའ་སྟེ་འདི་བཞིའི་རྣམ་པར་ཉམས་པ་ནི་གྲུབ་པའི་མཐའ་
རྣམས་རྣམ་པ་ཉམས་པའོ། ། ཞེས་འགྲེལ་ཆེན་ལས་སོ། ། ཡང་ཆུབོ་ཤཱི་ཏའི་ལོ་ཐོགས་པས་གཞི་དེར་རོ། ། ཤམ་ལ་ལསོགེས་པའི་ཡུལ་རྣམསུ་སངསརྒྱས་པའི་གྲུབཔའིམར་རྣམ་པོར་ཉམས་
བནི་མ་ཡིན་ནོ། །བྱེད་པའི་རྩིས་དང་ཞེས་པ། གྲུབ་པའི་མཐའ་རྣམ་པར་ཉམས་པ་དེའི་ཕྱིར་ཉུང་དུའི་བྱེད་པ་གསལ་ཞེསཔ་མའི་ལ་ངུའི་ཚིག་སྣ་དོན་དམ་པ་ནི་མུ་སྟེགས་པ་རྣམས་ཀྱིས་ཉུང་ངུའི་བྱེད་པ་ལ་
ཉྩ་བའི་ 
» སོགས་པ་གསལ་བ་མ་ཡིན་ནོ། །གྲགས་པའི་དུས་རྫོགས་ནས་བརྒྱད་བརྒྱར ། ཀླཀློའི་ལུགས་འཕེལ་འཕགས་ཡུལ་སླེབ ། རྒྱ་མཚོརྣམ་རྒྱལ་ཆོས་བསབ་ཚུགས ། ། མ་མཁའ་རྒྱ་མཚོའི་རྩིས་མགོ་ཟུག
༤:|: ཞེས་པ ། བཟང་བོནསཤའི་ཏུ་བཟུང་གི་བརྒྱད་བརྒྱ་འཚམས་དེར་ཀླ་ཀློ་རྒྱས་འཕགས་ཡུལ་དུ་དར། རྒྱུ་མཚརྣམོ་རྒྱལ་ཆོས་བསྟན། ། མ་མཁའ་རྒྱ་མཚོ་ཞེས་པའི་ལའམགོ་ཟུག་པ་ཉེགྲོལ་བྱེད་དེ་ཤིང་ཕོ་
27
ན། འུ ། དེ་ཡ ། , གས་ལྡན་རིགས་ཀྱི་བུས་སུ་ལག་པས་བསྒྱུར་བའི་དུས་ཀྱི་བུ་དང་ཚབོ་དག་ན་འདས་གྱུར་པ ་. ངེས་པར་མ་ཁའི་ཡུལ་དུ ། ཞེས་གསུངས། ། ཉི་སྒོལ་བྱེད་ཀྱི་ལ་དོནུས ༈ བརྒྱདང་གྱི་
གཉིས་བཙལ་དགའ་དུས། དཔལ་ལྡན་རྒྱུད་རྫས་རྟགན་བཅོས།” ཞེས་པ། མེ་མཁའ་རྒྱ་མཚོ་ནས། བརྒྱ་གྱ་གཉིས་ཀྱི་འཚོམས ། མི་ཟད་པ་མེ་ཁྱུ་ལ་རྒྱལ་གསད་ལྕེ་སྡུས་རྒྱུད་ཀྱི་དངོས་བསྟན་ལ་ཡོད་

པའི་བརྩིས་བཅོས་སོ། །དེ་ནས་༡བརྒྱ་ཉེར་གཅིག་སོང་། ཟད་ད་ལོནང་དུས་འཁོར་ལོ། ། རྒྱ་ག་ར་ཆོས་ཀྱི་གླིང་དུ་ཕེབས། ཞེས་པ ། རྒྱ་བོད་དུ་དར་ཚུལ། ཙའུ་པ་ཆེན་པོས་སྤྱན་དྲངས་ནས ། །དེ་ལ་སློབ་མ་བག་
རྒྱུ་
བྱུང་བ་ནི་ཐ་མལ་པ་ཅིག ། ། རྒྱལ་བའི་འབྱུང་གནས་སྨྲས་པ་ཟེར་བའི་གྲུབ་ཐོབ་ཅིག ། བྷངྒ་ལརའཁྲུས་པའི་་པོཎྜི'' ཙ་ཞེས་པ་དུས་ཞབས་པོར་བཤད་པ་དང་། འབྲོ་ལཙམ་གླན་ལ་གསུམ་”
སོགས་སྔ་རབས་དང་ཕྱིས་ནགས་ཀྱི་རིན་ཆེན་རྣམས་མཐུན་པུཏུཾ། །བདྨལན་རྒྱལ་པོ་ཉཐར་ཤག་བྱ་བ་རྒྱལ་སྲིད་བྱེད་པའི་དུས ། ཆང་འང་གཱ་རྫུལ་འབྱོར་མཟླ་མཚབྷ་ལྡན པའི་དུས|རྩོལ་
༧ འབྱོར་པ་མདོག་སྟོན་པོ་མག་གསུམ་ཡོད་པ་ལག་ན་ཤིང་བྷེ་ཏའི་དོ་ཐགས་པ་གཅིབག་བྱུང་ནས་ངལྟོས ། དེ་ནུབ་འདུགས་ཆད་ཚོད་མ་ལ་ཆགས་པ་མྱུད་ཐོ་རསཞེང་པོ་རྗེ་རྗེ་བྲང་ཁ་ན་འདུག་རྣལ་འབྱོར
'
ལན
 པ་མི་སྣང་། འད་དེ་ས་པརམི་ཡིནནོ་སམ་ཇུས་རོ་དེ་སླངས་པས་རྫོང་སྔོན་པོར་བྱས་ནས་ལག་པ་ལ་ཐམ། དེ་ནས་ལ་དུས་ནས་བུ་ཅིག་བྱུང་། ། ལོ་བདུན་ནས་མསང་ཁྲིད་རྒྱགར་ཤར་ཕྱོགས་བྷངྒོ ༢ 1:
ལརཕྱིན་པས་ལམ་དུ་དབས་སློང་གཟུགས་བཟང་མཛེས་པ་བལྟརྣམཚོག་མི་ཤེས་པ་ཅིག་དང་ཕྲདུ ། བུ་འདི་ང་ལ་གནང་ཟེར། དེ་ལ་བྱིན་དགེ་ཚུལ་བྱས་༡མ་རེལ་ཀློ་ཀ་བདུན་སྟོང་བདུན་སྟོང་
པ་ཞིག་བྱུང་བས་རིགས་པའི་གནས་ཤམས་ཅད་རང་རྒྱུད་སྡེ་ལ་མཁས་པར་གྱུར། དགེ་སློང་དེན་རོ་ཆོསགོས་ལ་འཇུས་ཤིག་ཟེར་འཇུས་ནས་ལྕང་ལོ་ཅན་ཉེམ་བརྩེགས་པའི་ཁང་པར་བྱོན་ཕྱག་ན་རྡོ་

ལ་དེ་ངངཤམ་བལར་བོཇིགས་ལྡན་ལ་དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ་རྒྱུད་དུ་མ་འགྲེལ་པ་བསྐོར་གསུམ་སོགསཉན
། , དམས་ལག་པ་གསྤྲད་ན་རྒྱུ་
ཁྱེད་ཀྱི་གདུལ་བྱ་ཡོད་པས་སོང་ཞིག་གསུངས་ནས་མིསྙང་བར་གྱུར་ཏོ། །རྣལ་འབྱོར་པ་དེ་ཕྱག་རྡོར ། དགེ་སློང་དེ་སྤྱན་རས་གཙིགས ། །རཔ་ཚོལ་པས་རྟེན་སྣོན་ང་བའི་གཙུག་ལག་ཁང་དུ་ཞུ་རྒྱུར་
། རྒྱ་མཚོ་ག
གྱི 
ནས་ཚོངས་བརྣམས་དང་ཟླ་བ་དྲུག་གི་དུས་འཛེམ་བྱས་ཉརིམ་གྱིས་བྱོན་པས་ར་ཞིག་གི་སྟེང་དུ་སླེབ་པ་དང། མི་ཅིག་དང་འཕྲངས། དེ་ན་དེ་གར་འགྲོ་ཟུར ། ཤམྦྷ་ལར་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་བསྐོར་
ཀ༤ 
s འཚོལ་དུ་འགྲོ་བྱས་པས ། ད་ཤིན་ཏུ་བགྲོད་དཀའ། འདི་ཉིད་དུ་ཤེས་པ་བྱུང་ན་ཉན་པས་ཆོག་མོད་ཟེར་འཇམ་དབྱངསཀྱིསལ་བརཤཚུཕྲུག་བྱས་མrལཕུལགསལ་བ་བཏབ་པས བློ དབང་རྒྱུང་
འགྲེལམན་ངག་ཐམས་ཅད་བཙལ་མ་ཏོག་ལུག་སྤྱི་བོར་གཞག ། བྱང་ཆུབཨེམས་དཔའི་བསྐོར་མ་ལུས་བ་ཁོང་དུ་ཆུད་པའི་གྱུར་ཅིག ། ཅེས་བྱིན་གྱིས་བརླབས་པས། ཆུ་བུམ་གནུས་གཅིག་
འབྲོ་བ་རྣམས་དོན་ཀློའི་བྱུང་ཚུག་ཀྱིས་སློབསྒྲོལ་མས་ཅན་གྱིས་སློབ་པ་དུས་ཞབས་པ་ཚོན་པ་ཡན་ནོ།།༢ལྟར་བྱོན་
གྱུར་ཏོ། །ཚུར་ལེག་ཚོངས་པ་དང་སྡེབས་བརྒྱ་གར་ཤར་ཕྱོགསུ་བྱོན་ནོ། །ཞེས་དང་།

། །རེའུ་འཆད་པ་པོ་དང་ཉན་པ་པོ་སྤྲུལ་
གཞན་དུ་དེ་འཚོ་རྒྱལ་པོ་ཟླ་འོང་རྒྱལ་སར་ཡོད་པས་བཤདཔར་རྫོགས
དེ་རིགས་ལྡན་པལ་སྦྱོང་གིས་དེར་ཕེབས་ནས་བཤད་ཟེར། 
པའི་ལྷག་པའི་བསམ་པ་མཁྱེན། 
འཁོའིལ་བྱ་བའི་བློན་པོ་མུན་བ་དབུ་བད, ། །བྲམ་ཟདེར་པ་བྱབ་དང། ། ས་མཁན་པུ་ན་བུ་བྱ་བ་གསུམ་ལ་དུས་ཀྱི་འཁོར་ལ་བཤད་པས ། ས་མཁན་གྱིས་བཤད་པ། བྲམ་ཟེས་བསླབ་
པ༤ བློན་པོས་གང་ཡང་མ་བྱུང ། དེ་ཡནན་དུས་ཀྱི་འཁོར་ལོའི་གཞུང་ལུགས་ཐུགས་ལ་ཡོད ། ཡིགར་ས་པ་མེད་ནས་དེ་ནས་ཡགརབྲེས། །དེ་ཙ་ན་ཡུལ་དེར་སྟག་གཟིགས་པརྟེན་མསྶ
བྱུང་ནས་བྲོས 1_ ཕྱགརྡོར་གྱི་བསྐོར་དུས་འཁོར་གྱི་བསྐོརམ་ཐེགས་པར་དོང་དུ་སྦས ། ཕྱིས་ལྟས་པས་ཁ་སྒོ་མ་ཚང་བྲི་བར་ཞུས་པས་མཁའ་འགྲོམས་སྤུས་པ་ཡིན་པས་མི་རུང་གསུངས། ། དྲནས 1
དབུས་ན་ལེནྡྲར་བྱོན། གཙུག་ལག་ཁང་གི་སྒོ་གོང་དུ། རྣམ་བཅུ་དབང་ལྡན་བྲིས ། ཤམ་དུ་གང་ག་མཆོག་གི་དང་པོའི་སངས་རྒྱུསུ་མི་གླསཔ་དེསན་དུས་ཀྱི་འཁོར་ལ་མདས་སོ། །གང་གསོ་དུས་
ཀྱི་འཁོར་ལ་མི་ཤིས་པ་རིས་ནི་མཚན་ཡང་ ག་པརབཟོདཔ་མི་ནསོ ། དགོཔ་ག་ན་ཡང་དག་པར་བརལ་མེཤོས་པས།འོ་འཛིན་པའི་མཤེས་ཀྱིས་མ་ཤེས་སོ། །དག་གསརྫོའན་པའི་ཡེ་ཤེས

ཀྱི་སྶམི་ཤེས་པ་དེས་སྔགས་ཐེགལ་མིཤེས་སོ། ། གང་གིས་སྔགས་ཀྱི་ཐེག་པམ་ཤེསཔ་དེ་ཉམསཅད་ན་འཁོར་བ་པསྐྱེ་བཅོམ་ལྡན་འཨ་རྫོའཛིན་པའི་ལམ་དང་བྲལ་བའོ། །
e ང་ལ་བསན་མཆོག་གི་དད་པའི་སེསརྒྱས་ནི་བླམ་དམ་པ་རྣམས་ཀྱིས་བསྟན་པར་བྱ་ཞིངཐར་བདེན་དུ་གཉེར་བའི་སློབམ་དམ་པ་རྣམས་ཀྱིས་མཉན་པར་བྱའོ། །ཞེས་གྲོསས། དགོན་རོ་ཏི་པ་དེ་དུས་
། །མཐར་ནི་གླན་ལོའི་ཡིག
མཎནཔོ་ཡིན་པས་དེ་ལ་སོགས་པའི་པཊྛིཏལྔ་བརྒྱས་བརྩོད་པས་ཕུལ་དུ་ཕྱིན་པར་ཤེས་ནས་ཞབས་ལ་བཏུད་དེ་དང་པོའི་སངས་རྒྱས་ཉན་པས་ཆེས་དར་བར་གྱུར་པ་ཡིན་ནོ
g 
། དེའི་དུས་སློབ་མ་བྲམ་ཟེ་ཇོའུ་ར
མེ་ཏོག་བརྩེགས་པའི་དགོན་པར་ཞུ་རོཔ་ལ་དུས་འཁོར་དང་ཕྱག་རྡོར་སོགས་སུཛ་བཤད
རྒྱུ ཀོ་པ་ཁ་ཟིང་ཞབས་སོགས་ལ་ཕྱག་རྡོར་བསྟུན། རྒྱ་གར་ཤར་ཕྱོགསུ་བྱོན། 
། འདི་ལ་ཚིལུ་བ ། དུས་ཀྱི་འཁོར་ལོའི་ཞབས་པ །
སོགས་མང་པོ་བྱད་བན་ན་བ་ལ་ཁྱོད་བཤད་པ་བྱེད་འདུག་པས་ཤིང་གསུང་ང་མེ་ཤིང་སྒོམ་གསུངས་ཏེ་གར་སོང་ཆཡོར་དུགཤེགས
དེ་ལྟ་བུའི་སློབ་དཔོན་དེའི་ཐུགས་རྒྱུད་སྔ་བསམ་གྱི་མི་ཁྱབ་པ་ཅིག་ཞུགས་པར་གྲགས་པར་བསློང་དབང་པོ་ཤིན་ཏུ་ལྕལ་བ་ཞིག་ལྷས་བཙུན་པའི་རྨི་
ས་ཀ་པ་ཞེསམཚནགྱི་མ་གྲུས། །
མ་བུ་པ་མཐོར་
། དར་ར་རི་ཁ་གྱེན་དུ་བསྟན་ཅི་འདོད་ཟེར་བ་ལ 
གྱིར་ལ་ལྷ་མོ་ཀུ་རུ་ཀུལླེའི་སྐུ་་བྱས་བུད་མེད་ཀྱི་རོའིཁར་བཅུག་ནས་རྒྱབ་རྩམྨེལ་ཀྲུང་བཅས་ནས་ཞག་བདུནབསྒྲུབས
ལམ་ལ་བརྟེན་ནས། །

ཚད་ཟིན་པར་འདོད་བྱས་ན་ལེགས་པ་ལ། བློ་བཏུལ་བས་ཞུམས་བྲིས་ཚད་ཟིན་པར་འདོད་བྱས་བས། དེ་ལྟར་གྱུར་ཏེ་མཁས་པ་ག་གི་དབང་ཕྱུག་ཅེས་གྲགས་པ་ཁ་སདྲའི་གཙུགལག་ཁང་དུ་བྱུང་
ཏི ་ དུས་འཁོར་ཞབས་པ་དང་འཇལ་ནས་སློབ་དཔོན་ལ་རྒྱུད་དུ་ཤེས་ཞུས་པས་སློ་དཔོན་གྱི་ལན་གསུས་པོའི་རྒྱུད་ཀྱི་མཚན་གྲངསཙམ་ཡཾབའཛིན་པརམ་ནུས་སྐང་ར་པ་ས༑ དེ་ལ་སློབ་མ་རྗེས་
ཞབས་པ་ཆུང་བ། འདུལ་བ་འབྱུང་གནས་བློ་གྲོས། སེང་གེ་རྒྱལ་མཚན། མཐའ་ཡས་རྣམ་རྒྱལ་ལ། ། དུང་པོ་བུ་རྒྱུ་སé་ན་ལེན་པ་ཡང་ཟེར། །དེས༥དྨ་ཨཱ་ཀ་རལ་བཤད་ནསན་ལསར་དར་བར་ ཀ
བྱས་ར ། འདི་མི་འཐད་ཅེས་གོང་མ་རྣམས་གསུངས། དོན་དུས་ཞབས་པ་ཆུང་བ་དེ་ཁ་རྒྱལ་སྲས་ན་ལེན་པའི་ནཱ་རོ་པའོ། །ཞེས་འབྲ་ལ་ཙ་མི་པཎ་ཆེན་ནགས་ཀྱི་རིན་ཆེན་རྣམས་བཞེད་དོ། །དུས་ཞབྦ
ཆུར་བའམ་ནཱ་རོ་པའོན་༧པདོན་རིག་པ་དེ་ལ་སློབམ ། མཉྫཀཱནྟི། སམན་ནས་རཔ ། ། སོམ་ན་ཐུནས་འབྲོ་པརྒྱུད ། དུས་ཞབས་ཆེ་ཆུང་ནས་རྡོ་རྗེགདནཔ་དེའི་སློབ་མ་བོ་དྷབྷ་དྲ
ངསཾཙ་མི ། ཡང་དུས་ཞིབཨེབ་ཆུང་བ་ནས་པཎྜི་ཏ་ཤཱཀྱསང་གི་རྒྱལམོའནས་ནགསནི་ཚོས་བེར་དེས་རྒྱལ་རབ་ད ས་ག་སློནེམ། ། ཨཆོས་གྲགས། དེས་ཡོན་ཏན་ཡེ་ཤེས་ །
1: ཛེས་པདྨདཀར་པོ། ཡང་ན་ར་འགྲོ་ནས་བུ་རྣམ་གཉིས་སོགས་མཁས་པའི་རིག་སྟོབགྲིམས་པ་དང་།ཙམནགར།གཤོང་དོ་རྒྱལེམནོན་སོགས་མཁས་པ་ཐམསཅད་ཀྱི་དབང་གི་བད་པ་བསྒྲུབ་པ་

།དགུདཔལ་
རྒྱ་བོད་དུདར་བའིརྒྱལ་མཙམ་མོདང་ཕྱིའངེབ་བྱུང་ནས་ད་ལྟའི་ན་ཚོད་ལྡན་ཚུན་དྲུགའ་བསྐོས
ང༄༅
 1སོགས་མཐའདགས་པདྨདཀར་པོའཁོར་དུ་འོས་པ ། 
ལ
 ཟད་པ་མེ་སྟག་ལ་དུས་ཀྱི་འཁོར་ལོ་རྒྱ་གར་དུ་ཕེབསཔའི་ཕྱི་ལོ་བབ་བྱུང་མེ་ཡོས་ནས་དྲུག་ཅུབསྐོར་གུད་ལོ་རྒྱུར་བརྒྱུད་རྗེ་ཐམས་ཅདོམསྩོན་བསོ་བ་རྣམ་གསལ་ཀྱ་
བརྒྱུད་ཁིརིནམ་གནོན། །ཞེས་པ། 
བརྒྱ་གར་དུ་དུས་འཁོར་བརྒྱུས་བྱུང་ནས ། ཀུན་འཛིན་ཡུན་
བརྩིས་གཞི་རྫོས་པ་ཡིན་ལ་སོང་མེདི་། དེ་ནས་ད་ལྟའི་ཀུན་འཛིན་ཞེས་པ་ས་ཕོ་བྱི་བགྲངས་པའི་ལོ་བཅུ་བཞེས་པ་ལབས 
བཅུ་བདུན་ ལྔ་བརྒྱརིགཉིས་སོངམ་མནོདཁྲིར་ཕེབས་ནས་དྲུག་ཅུ་རེ་ལྔ་སོང་། ཀཀློའི་གནས་ཚད་སྟོད་བརྒྱད་བརྒྱ །དར་ཞུགས་ནས《མཐའ་མའི་བར། ཞེས་པ་རྒྱུད་མགཉཙའགྱུར་ལས། ལེན་མ་
དངོ་གཅིག་གི་བརྒྱར་ནིངེས་པར་གནས་ཏེ་དེ་ནས་ཀླ་ཀློའི་ཆོས་ནི་ཉམས་པའོ། ། ཞེས་སོ།།དེ་ཡི་ཐུམ་བརྒྱ་པའི་ནང་། བྱེདཔའི་བློགྲོས་འཛོམས་པ་ན། ཞེས་པསྐྱོལ་པོས་གཞོམ་པོ་ཀ་ཀློནེ། རྒྱུདལས །
། ཞུས་པས་དེ་དག་
བྱ་བ་དྲབང་པོ་གོས་དཀར་ཅན་དང་སྤང་བརྩིའི་བློ་གྲོས་འཇོམས་བྱེད་བཅད་པ་གང་དེ་མུན་པ་ཅན
ཡ 
33
 ཨ་དྲ་ཨ་ནོ་ག་དང་འགྲ་ལྡན་ལྷ་མིའི་ལག་འགྲོའི་རིགས་ལ་མུན་པ་ཅན་ནི་གཞན་ཡང་ལྔ་
། ། ཞེས་སོ། ཡུལ་
འདྨ་འི་འཇུག་པཆ་ཀློའི་ཆོས་བརྩོན་པ་པོ་ཀླགྲོ་སྟགགཟིགས་པ་རྣམས་ཀྱི་མ་དཔོ་བའོ
ག་ཐོག་མ་སྲུང་བརྩིའི་བློ་གྲོས་ཏེ། འགྲེལ་ཆེནལས། ཀླ་ཀློན་སྦྲང་རྩིའི་བློ་གྲོས་ཏེ། 

གང་དུ་ཞེསྙན་ ། གསལ 
བརམ་ཁའཡུལ་གྱི་བ་ག་ང་སོགས་གྲོང་ཁྱེར་དུ་ན་བདུན་པ་ཡང་དག་སྐྱེས་པ་སྐྱེ
ཞེས་ཆུ་བོ་ཤཱིཏའི་ལྷོ་ཕྱོགས་མ་ཁསལ་ཡུལ་དུ་གྲགས་པང་སང་སྟོད་ཧོར་གྱི་ཡུལ
། རུ་ཡངགཙོབོ།
ནུབ་བྱུདགེ་ཌི་ལོཞེས་གྲགས་པ་འདིའི་བློ་གང་ཞེས་གྲོང་བྱེ་བ་གཅིག་ཆགས་རུང་བའིསའིཁྱོནན 
དཔོའི་ལུགས་ཀྱང་། 
གང་དུའགན་ལྕམིན་ཡན་ལག་སོས་ལྡནས་གནསཤདེ་རྩི་བ་མེད་ན་
ཀློའགཟུགས ། 
རྣམོ་རྟརང་བ་གླང་བསར་ནས་ཁྲག་དང་བཅས་པའི་ཤ་ནི་བཅུང་ཟད་བཙོས་པ་འབའ་ཞིག་དང༌
བྱ་གླངཤ་དང་དངུལ་ཆུ་ཆུད་མར་དདབམཉམ་པ་འབྱས་ལམ་བསྲས་བཞ 
ཡུགམག་ཙམ་ལ་བཙས་པ་ནགསལ་འབྲས་ཁུ་དྲག་དང་བཅས་བ་གང་དུ་མི་རྣམས་དག་གི་ཟས
བཅུ་བ་བུ་རྣམས་ངག་གསས་ངུར་འགྱུར་་་་་་་ 
མའ་བདག་པང་ན་ལྷ་མནརྣམས༌པ
སེ་འམས་བྱེད་དྲག་པོས་ལྔ་བཅུའི་ལོ ། ། ཤgལརབསྟན་ཞིས༌། ། གཔོ་འཁོར་ལ་ཅན་བྱོན་པའི་དུསན་བརྒྱུདས་ཡིན་ཏེ
གདུགནོནོམ་པ་ཉམས་ཤིང་བར་དུསའཇུག་བ་ང་མར་
+4+44 
ཋ****་་་4a བགྲོད་པར་བྱེད ། ཀླ་ཀློརྣམས་ཀྱང་རབ་ཏུ་བཙེམ་དོརདག་ཆོས་ལ་དགོད་པར་བྱསནསམདུན་དུ་རྣམ་པར་རྒྱུ ད རྫོགས་ན་གསུམ་སྔོན་གཉིས་ན་དགུ་དངར་དུས་གཞནའངས་ཀྱི་སྦྱོར་བ་དྲག་གའ །
བར་འགྱུར། །དུམ་བུ་གང་དུ་སྟོབས་འཁོར་ལེཅན་དེ་རབ་ཏུ་ཞུགས་པ་དེར་ན་རྫོགས་ལྡན་ས་བགྲོད་ད༢ རྒྱལ་པོའི་རྒྱབཏགསུཾ་ལྡན་རྫོང་པའི་དུས་ཀྱང་མདུན་ག་དུསྡུགཉིས་ཀྱིས་གནས༣༥་II

། ཞེས་སོ། དྲུ་གཅིག་པར། ལྷོ་ཕྱོགས་སོགས་ཡུལ་མཚམས་སུ་
བ
 ༄༅། ས་པ། །ཞེས་གསུངས་པ་དང་། ཀླ ཀློའི་ཚོགས་ཆ་རབ་ཏུ་བཅད་ནས་འཁོར་དང་བཅས་པ་མེ་ཡི་ལོ་ནི་བརྒྱ་ཕྱེ་ན
། ཨཀྵའདབང་པོ་གདུག་པ་སྟེ་པ་དང་རྗེསང་ལྟ་མཆོག་གིས་བསྐྱད་དྲག་པོའི་རིགས་ལྡན་ཡང་བར་མིས་དུས་སུ་གཉིས་པོ་དུག་ཀྱང་ས་ཡིསོང་གི་གནས་སུ་འཁྲུག་པདྲག་པོ་འབྱུང་
ཤ བར་འགྱུར། གཡུལ་དུ་ཀུཀོ་དག་ལ་མཐའ་དག་ས་ཡི་སྟེང་དུ་བwན་བྱེད་འཁོར་ལོ་བསྒྱུར་བ་དྲང་གི་དཔུང་། ཡན་ལག་བཞི་ཝུན་ཀེ་ལ་ཤ་ཡི་རི་བོསྐུ་ཡིས་རཀོད་པའི་གྲོང་ནས་དུསུ ཐརའ
འགྱུར ། ག་པོ་གདོང་དྲུག་ཚོགས་ཀྱི་དབང་པོ་འཕྲོག་བྱེདིམསཀྱང་རིགས་ལྡན་ནི་གྲོགསརོག་སྦྱིན་འགྱུར་ཏེ ། གླངམོ་གསར་གྱི་ཤིང་རྟམེ་བདག་དབརླབ་ཕྱགར་ནfན་ལྡན་རྣམསp
རྡོ་པསེ་ནེ་རླུང་གི་ཤུགས་ཅན་ཡིན་ཏར་གྱིས་བསྐྱར་ཡོན་ཏན་བྱ་བ་ཁུ་ག་སཱ་ཚོགས་པ ། པགིས་དྲག་པོའི་གདཆོན་གེ་ཕྱིད་ཅེས་པའི་འབུམ་ཕྲག་གྲངས་དང་ཤེང་འབུས་ཕྲུག་འབྱུང་བར་
ཡ ཨད་དྲུག་རིང་མོ་ཡིས་དབུདཔ་ཅོད་པpབཅས་པའིརིགས་ནར་ང་དགུ་ཅུ་ས1 , གེསལན་ཁྱབ་རྟག་གུ་པ་དག་དང་བཅས་པ་སུ་འདི་དག་གི་གློ་བརླག་པར་བྱེད་པར་ཤུབྱུ ས ་ལགས
ཀྱ་བསན་། དཔའ་བོ་མགགེ་མཐོང་ཚད་ག་གི་འགླའདཔའབོ་བཙིམ། རྡོ་ཡིསས་རྨ་རྣམས། སསྐྱོད་གས་ས་སྐྱོང ཟླ་བ་ན་བོའི་བུ་ལ་གཱ་ནུ་མན་གྱི་བསྟན གལངགས་བྱིན་པའི་

བློ་གྲོས་ལ་བསྟན་སྲོགདཔཝལ་བནམ་ཡནེའོ། །དེ་ཤུལ་གཡསབསྐོར་གླིང་རྣམས་ཀྱང་། དུལ་བར་ལ་མིཞི་བརྒྱུད་འགོད། །ཞེས་པ། ལྷོ་གླིང་ནུབ་མར་ལོ་གཉིས། །ནུབ་གླིང་གསུམ་ལ་གསུམ་བཞི །
བྱང་གླིང་གསུམོལདྲུག་བདུནཝ ། ཤར་གླིང་ཤརམ་གསུམཤ་སྤྱི་དབུསནུབ་ལྷོ་གླང་ཤཡོ་གསུམ་དུ་ལོ་བཞི་བཞིཟླ་བ་བཞི་བཞི་སྟེ ། གཅིག་གཉིས་གསུམ་དང་ཆུ་གཏེར་དུ་སློབ་མརའི་རོ་ཐུབ་པ་
མ་མམ་
ལྔ་དང་འཇིག་རྟེན་ལ་སོགསེངབྱོབ་ཡིས། །ཕྱེ་བམི་དབངའིཁོར་ལོ་ཅན་ནས་ཡིགཞིལ་འཁོར་ཀྱི་རྣམ་ཤེསཾ་ལྡན་པས་བཙལ་བར་བྱ། ཞེས་སོ། ། འདི་ལ་དུས་འཁོར་བའགའཞུག་དུམ་བུཅིག་གི་ཀ་
2b
 འ གཞན་ལམ་བྱོནཔར་འཆད་ཏ་ར་བ་ཡནི ། ་དེཡང་ལྕན་བོ་བརྒྱབ་ཀྱི་ཕྱོགས་རྣམསུ་ནི་ས་གཞི་དགེལྔ་ལྷ་མེན་རྣམས་ཀྱིསཾ་བརྒྱལ་བར་དགའ་བ་འཁོརཾ། ཞེས་པ་འདིའི་སྔ་འགྲེལ་དུ། ང་ནི་
བ 
ལྟ་དུམབུ་བརྩགཉིས་ལ་འཁོར་ལོས་བསྒྱུར་བ་ཆེན་པོ་འཁོར་བ་གསུངས་པ་ཞེས་དང་། ས་གཞུདག་ལ་དུས་བཞི་ནུས་པའི་ཚད་དུ་འཇུག རུ་བུརུམ་ཟུར་འགའཕ་ཁོལsའག །
ས 
uའགཉིས་གོiཞེས་པའི་འགྲེལ་པརjད་འདི་དག་ལས་ནུས་པའི་ཚད་ནི་འོག་མེན་པོའི་ལྷའི་དང་ས་གཞི་དག་ལ་འཁོར་ལོ་སྔོན་དུས་བཞི་ནུས་པའི་ཚད་དུ་འཇུག
[
བ་མ ས ས་རྒྱས་ཀྱི་ཆོས་རབ་ཏུཁསྐོར་ནས་ཞི་བའི་གོ་འཕང་བདེ་བ་ཆེན་པོའི་གནས་བགྲོད་དོ། །ཉིན་ཞག་ཅིག་ལ་ཁྱིམ་བཅུགས་སོ། །དུམ་བུ་སོ་སོ་རི་འཁོར་ལོ་བསྒྱུརོ་བ་ཆོས་
• '
· 
-- • རྨ་

] བ་ཏུ་སོན་པཔོ་ཡར་མོ་ས་ར་རེ་སྟེ ། ཉིན་ཞག་ག་ལ་འཁོར་ལོ་བསྒྱུར་བ་བརྟགཉིས་སུ་འགྱུར་རོ། །ནུས་པའི་དབུགས་དུ་མས wpལ་བpཕགབཙོང་
* དེ་ལྟར་ན་ཆོསཀྱི་ཉི་མོར་བྱད་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ལམ་སྲབ་ཏུ་སྟོན་པའི་ཉི་མ་བཅུ་གཉིས་སོ། །ཞེས་བད་པས་སོ། ། ལུང་འདྲིའིདོནལ ། དཔལ་ཡང་བར་པ། ཆོས་རྒྱལ་
ཟླ གྲངས་ཇི་ཙམ་འབྱོན་སྙམ་ན་ལ་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་བདྲགཉིད་ཀྱི་དུས བཞི་ཆུང་བཙག་རྩོམ་པ་ནས་ཡོངསུ་རྫོགས་པའི་བ་ལ་ཆོས་རྒྱལཉིས་བརྒྱ་བཅུ་དྲུག་འབྱུང། དེ་དག་ལ་ཉེར་བཞི་ཉ1ཉེར
བཞི་རུས་སྦལ་དང ། ་འཕྲུག་པ་མིའི་སེང་གེ ། མིའུ་ཐུང་། ཡུ་མ ཨགི ། རམ་ནག་པོ། རིགས་ལྡན་ཞིས་པ། ཆོས་ལ་མངས་པ་མཾ ཤུས་བཞི་ཆུང་བ་ཡངཡང་འཁོར་བ་ །
བཞག་ཏུ་མེདི་དོ།, །བྱམས་པ་གླིངས། མི་ཐམལ་པའི་དབུགས་གཉིས་བརྒྱ་བཅུ་དྲུག་རེ་ལ་འཁོར་ལ་ནན་སྤྱི་དེབུགས་ཚགབྱས་ཏེ་མ་འ་ཉས་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱར་འཁྱོརྣལོ་རྒྱན་གྱི་ལོ་རྒྱ
པ ཟེར་བ་ཡང་མ་ངེས་ཏེ ། ཤམྦྷ་ལར་ཚངས་པ་དང །གླིང་བཅུ་གའུག་དུ་ལྷ་དབང་རྒྱལ་པོར་བསྐོས། རང་ཉིད་གཤེགས་པར་བསམ་ནོ། །བརྒྱ་པར་ཀུན་ཐུལོ་སླར་ལོག་སྟེ ། རེ་ལན་ཚས་པ་
[ [ འདི་དང་གཞན། ལྟ་རབ་བཀོད་གགསཞེས་པའི་དོན། ། འབའ་རོགསfའཁོར་གྱི་སྐྱེ་བོད་བཅས་རབ་ཏུ་བཅད་ནས་མིའི་ལོ་བཅུ་ཕྱིན། གོས་ན་གྲུབ་པར་འདུ་མི་བཤིབསྟེ

ནམན་ཡི་དབང་
བཀལ་ཤཡརྒྱབ་ཏུའོ། །ལྕངམའབྲེམའིསྲས་མོས་པལྷ་ས་བ་པོ་ཐུང་གསལའངབབ། ། ཚངསཔ་རྒྱུབཏུདུམབུ་གཅིག་ལམ་བདུགལོར་རྭས
ཞེས་སོ། །གཉེན། འཁོར་ལོཙན་པརུསྲས་སྤྱོད་ཅན ། ཚམན་ངུམབུ་ཅན་དུ་བཞེད། དྲུག་པ་འཁོར་ལཙན་གྱིས་ས་སཙང་སྨདབང་གཅེསད་ནན། ཚངས་པ་འཇམ་དཔལ།
ལྷ་དབང་སྤྱན་རས་གཟིགས། ཚངས་པའིསྲས་འོད་བསུངས་ནས་རྨོའུས་དུམ་བུ་ཅན་ཟོརརེད་འོད་བསུངསཀྱི་སྲསམེའི་སེངགེ །, དེའི་སྲས་མའི་བྱུང་། ཞེས་དེ་ནས་རྒྱལ་པོ་དུ་མ་འཁྱུད་བ་
38
 སོགས་རྒྱས་བསྟན། ། ལྷ་དབང་ལལསཀྱི་གསལ་ཁ་མ་བྱུང་། ། ས་རྒྱས་འཁྲུངས་ནསའདི་ཐུག་ལ། །བསྟནཔའི་དུས་བཞི་ལེགས་པརg T། ལོ་གྲངས་སུམ་སྟོང་ཉི་བརྒྱདང༌ །།བརྒྱད་བ
བདག་གི་བླ་མ་གསུངས། ཞེས་པ ། འདི་དང་འོགརིགཝཱནསྤྱི་རུསབཞི་གའུས་ཁཆོས་རྫོགསཔར་ལྡན་པ་རྫོགས་ལྡན། ཆོས་ཀྱི་རྐང་པ་གཅིག་མེད་པ་གསུམ་ལྡན ། །གཉིསམད་པ་གཉིས་ལྡན་
གསུམ་མེད་པ་རྩོད་ལྡན་དུ་བཞག ། འདུལ་བྲ་བསལ་བཟངམཛོད་འགྲེལ་ལས་ལོ་སྟོང་དུ་ས་གནས་པརེ་བར ། བློ་གྲོས་མི་ཟད་པའི་མདོའགྲེལ་པ་ལས་ཀྱང་སྟོང་། སྐད་བདུ༨ཀར་
ལས་ཕྱིར་རིས་སྟེང་། །
ཟླ་བ་སྟེར་པོའི་མདོ་ལས་ཉེས་སྟོད་11བྱམས་པའི་མདོ་དང་མཆེ་བའི་སྔ་ཕྱི་གསུམ་གནོད་འཇོམས་སུ་ལྔ་སྟོང་བཤད་པའི་སྔ་མས་འབྲས་བུ་བསྒྲུབ་པ་ལུང་རྟོག་ཙམ
། སྐུ་གདུང་ག་རུས་མེར་

། ལ་སྟོང་སྟོང་དང་། ཕྱི་མར་སོང་བྱེད་མ་ལྔ་བརྒྱ་པ་ཕྲག་བཅུར་བྱས་པའིད་པོ་གསུམ་དགྲ་བཅོམ་པ་ཕྱིར་མི་འོང་རྒྱུན་ཞུགས་སྟེ་འབྲས་བུ ། དེ་ནས་གསུམ་ལྷག་མཐོང་། དི་ངའa 
LÝ 
ཙ ཚུལ་ཁྲིམས་ཏེ་བ་སྒྲུབ་པདེ་ནས་གསུམམངོནཔ་མདོའི་སྡེ་འདུལ་བ་སྡེ་ལུང ། ཐམོ་ཚུགས་ཙམ་དུ་བཤད། ཐུབ་དགོསསུ་ལོ་ཕྱེད་དོར་སཾ་སོདྲུབཤང་བ་ལས ། སྟོང་ཐེག་དམན་གྱི་ཉམས་
tự 
t
 གོངས་ཏེ་ཀླུ་གྲུབ་གྱི་སྐུ་ཚེའི་བར་དུ་དེ་དར་བར་ཡོད་ལ། ཐེག་ཆེན་ཅུང་ཟད་མ ཨ་ཐོགས་ཆེན་བཀའ་བསྒྲུབ་མཛད་དགོས་བྱུང་བའི་ཕྱིར་རོ། །དེ་ནས་ཐེག་དམན་ཉམས་༑ དབྱིགས་གཉེན་
གྱིས། ཡང་དག་བསྡུ་བའི་གཞི་ཉམས་ཕྱིར། ཞེས་སོ། བར་མགཉིས་རྒྱུའི་ཐེག་ཆེན་དར་བ་དང༌། །ཕལ་ཆེནུབ་ཙམ་སྟེ། དངུས་སྔགས་རེ་ཙམ་གསང་ནས་སྦྱོང་པལས་མེད་པས། ཕྱིས་
སྔགས་དར་རྒྱའི་ཐགན་སྤྱོད་པ་ཉུང་དུ་སོང༌། །དེ་ནས་གཉིས་སྤྱིར་བསྟན བམ་འཕགས་ཡུལ་རང་གི་ལྷ་མོ་དྲིམད་པའི་འོད་ལུང་བསྟན་པར ། ད་ཡོངས་སུ་མྱ་ངན་ལས་ལྡད་ནས་ལོ་4
གཉིས་སྟོང་ལྕི་བརྒྱུན་གདོདདོམ་ ཙོན་གྱི་ཡུལ་དུདམ་པའིཚོས་རྒྱས་པར་འགྱུར་རོ། ། ཞེས་པའི་གདོང་དྲམང་བོང་ཁོ་ན་ཏེ ། ། རྒྱ་ནག་དུ་བྱིག་གཉེན་གྱི་དུས་ནུས་ཆོས་དར་བའོ། ] ལོ་གྲངས་དས་
མགོ་བམ་པ་མ་ཡིན་ལ་དེ་ཙོམ་ན་དར་བར་ཡོད་པ་བསན་པས་དུས་འཁོར་ཀྱི་སུམ་སྟོངས་བརྒྱདང་ཞར་གྱི་མཐུནནོ། །རྒྱལ་པོའི་མདུནགྱི ཙང་དུས་༨ ། ཞེསཾ་བའཁོརལ་ཅན་གྱི་དུས་སས་ས་• 

, བསྟན་པའི་བརྩོད་དུས་སོ། །ཚངས་པས་ཆོས་བསྟན་རྒྱལ་པོའི་རྒྱབ ། ཞེས་པ་ཕྱིས་ནས་ཞེས་པའི་དོན་ནོ། །འདི་ནས་དུས་བཞི་རྒྱུད་དུ་ཡ། ། ལོ་གྲས་ཉི་ཁྲི་ཆིག་སྟོང་དང་། །དྲུག་བརྒྱ་རེ་ལྔ་སྟོང་དང༌། །
4.
 བཞི་བཅུ་བསིལ་ཚུན་བསྟན་པ་གནས། །ཆུང་ངུའི་རྩོད་དུས་བརྒྱས་རྫོགས་ཏོ། །ཞེས་པས། 
ཆོས་པས་ཚེས་བཙུན་པོ་དང་དུས་བཞི་ཆུང་བའི་རྫོགས་ལྡན་མག་རླུགས་པོ་དུས་འཚུངས
། །དེའི་།
44
3.
 ས་ཡི་སྙིང་དུ་དབལ་ལྡན་མི་ཡི་སེང་གེ་ཕྱེད། 
 དྲུག་ཅུས་རྔམན་པ་དེ་བཞིན་ཉིད་དུ་དུས་བཞི་སོ་སོའི་དུས་སུ་ཁྲིའུ་ཐུང་ལ་སོགས་འཕྲོག་བྱེད་ཀྱི
 ། གས་ལྡན་མཐར་ནི་རྗེསྲིའི་བརྒྱ་ཕྲག་གྲཙུག་གི་ལ་ཡོགྲས་
 ཀྱིས་སྐབོཟོ་ཚར་རབ་ཏུ་འགྱུར། ཞེས་པང་། 
དྲི་ཡི་དུས་སུ་འཛིནམ་དག་ལམཐའ་དག་སྤྱི་བོ་འོ་རོགོས་ན་ས་དང་འདོད་པ་ནོར་རྣམས་རྫོགས། འབུ་རྣམས་དགོན་པར་སྐྱེ་བ་དང་ནིཤིང་རྣམས་
1: འབྲས་བུ་བསན་པོས་དུད་བ་པ་རྣམས་འབྱུང་བ་འགྱུར། ཞེས་གསུངས་པས ། ཚོལ་སྟོང་བརྒྱད་བརྒྱ ཐུབ་པའི་ཚེ་བསོད་ནམས་ཀྱང་རྒྱུས། དེ་ནས་རིམགྱི་ོབྲ་ཚེ་ལོ་བཔའི་དུས་སུ་དུས་བཞི་ཆུང་དུ །
གསསོ། 《 ལོ་བཅུ་པའི་བར་དུ་འགྲུབ། དེས་ནི་ཡར་གྱི་ཡ་ག་རྫོགས། ཞེས་བ་ཐོག་གི་རྩོད་དུས་རྫོགས་སོ། གནས་ཚད་བསྟན་པའི་རྣམ་ཞག་གཞན །། གོས་པ་ཅན་དང་འདི་ཇི་བཞིན་།
t 
ནས་

བ
ཞེསཔསདུས་འཁོར་ནས་བཤད་པའིལེསུམ་སྟོང་ཉིས་བརྒྱ་ཐུབཔའི་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་ཐུབཔའི་སྨོན་ལམ་གྱི་མཐུ་ལས་རིགས་ལྡན་འཁོར་ལོཙནཱགྱི་བསྟན་པམི་ལོ་ཉིསཝི་
༤ ཆིག་སྟོང་དྲུག་བརྒྱའི་བར་དུ་གནས་པ་འདི་སྒྲ་ཇི་བཞིནབ་ཡིན ། གཞིནམ་ཐུན་པ་ཐོམས་ཅད་དགོངས་པ་ཅན་ཡིན་པ་གོང་དུ་བཤད་པས་ཤེས་པར་བྱའོ། །བསྟན་པའི་འདས་ལོ་མངdཀུན ། ཐམས་
|ཅུད་ཆུ་ཤིརཾ་ལྟ་བུའོ། ། ཞེས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་གྱི་རྗེས་སུ་འབྱར་པ་རྣམས་སྟོན་པg་ངན་ལས་འདསནས་ངེསང་གེ་མབྱ་འདི་རྫོགས་པ་ཡན་ལ་བཞི་སྟོང་དང་བརྒྱད་སོང་། །ཙནན་ངོ་བའི་
ལོ་རྒྱུས་དང་བསྟུན་ན ། སུམ་སྟོWཁརྒྱུད་སོང༌། པདྨཆེན་ཤཱཀྱ་ཤིསོལ་ནག་གླིང་ཆེན་དུ་བརྫུས་པ་ཉིས་སྟོང་སོགས་སོང། དབུས་པབློས་གསལ་གྱི་ལུགས་དེའི་རྗེས་སུ་དགེ་བའི་བཤིས་གཉེན་
བླུམ་པོའབྲངས་པར །སུམ་སྟོང་བདུན་བརྒྱ་ཉི་ལ་སོང་། ། སཀྱི་རྫི་སསྐྱ་པཎཆེན་གྱི་ལུགས་དེ་རྗེས་སུ་ཡང་མཁས་པ་ལ་རྫོབ་འབྲངས་ཏེ། ལསུམ་སྟོང་བདུན་བརྒྱ་ཉེར་གཅིག་སོང་ ཁྱད་བསདུས་
འཁོར་རམ་ཡང་། རོང་ཕག་ལོའི་འགསཉིས་སྟོང་བཞི་བརྒྱ་རེ་དྲུག་སོང་། ཆོས་གྲགས་ཀྱི་ལུགས་ཞེས་སྐྱོང་བརྒྱ་རེ་གཉིས། ཇོ་ནང་པ་ཚུར་བུཔ་དོན་འགྲུབ་འོདཟེར། ས་ལསྤྱོད་པ་བདག་
པོརྣམ་རྒྱལ་གྲགས་བཟང་གསུམ་མཐུན་པོར་སངས་རྒྱས་པའི་ཕྱི་ལོས་འཁོར་གསུངས། དེ་ནས་སཾ་བྱའདི་རྫོགས་པ་ཡན་ལ་ཉིས་སྟོང་བཞི་བརྒྱརོ་དྲུག སོང་ ། མྱ་ངོན་ལསའདསནས་ཉིས་སྟོང་བཞི་བཅུ་

ཉེར་གསུམ་སོང། ཡང་འགོས་ལོ་ཙཱ་བ་གཞོན་ནུ་དཔལགྱིས་འཁྲུལ་སེལ་རྣམས་ཏེ། སངས་རྒྱས་པའི་ཕྱི་ལོ་དུས་འཁོར་གསུངས། །དེ་ནས་སི་ལྔ་རྫོགས་པ་ཡན་ལ་ཉིས་སྟོང་དགུ་བརྒྱ་བཞི་བཅུ་སོང་། །
མྱ་ངན་ལས་འདས་ནས་ཉེས་སྟོང་བརྒྱུད་བརྒྱ་གོ་དྲུག་སོང་སྟེ་སོ་སོའི་བསྟན་བ་ས་ཀྱི་ཡིགེ་དང་བསྒྲིགས་པས་ཤེས་པར་འགྱུར། །མའོངས་བསྟན་པའི་ལྷག་མ་རིག་་་པས་ཤེས་པར་བྱའོ། །རང་ལུགས་
E བསྟུན་པ་ཆུ་ལུགས་ལམྱ་ངན་འདས་པོའི་ཕྱི་ལ་ཤིང་སྤྱི་ནས་དངོསང་གེས་བྱའདི་རྫོགས་པ་ཡནལ་ལོ་ཉིས་སྟོང་བཞི་བརྒྱ་རེ་ལྔསsཅདང་ལྟཞwལར་རྣམ་གནོན་གྱི་ལོ་རེ་ལྔའདུས་པ་གོང་དུ་བཤད་པ་ལྟར་ཡརེ་
4
 ཅད ། མ་འོང་ལྷག་ལ་ལོ་བདུན་བརྒྱ་དང་སོ་ལྔ་སོང་བ་ན་ས་བཛ་ད་དུརྗེ་གེ་རྟགས་ནུས་མི་ལོ་ཉིས་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་བར་དུ་བསྟན་པ་གནས་པསས། །ཞེས་པས་སྐྱེ་ལག་ལེནམེད་ཙམ་བརྗོད་
དུས་འཁོར་ལོ་གསལ་བར་བྱེད་པ་ལས་བསྟན་རྩིས་ཀྱི་རབ་ཏུ་བྱདཔ་དོད་པོའོ། ། ཞེསཔ། སྤྱིར་བསྐལ་པ་ལ་ང་ལསངས་རྒྱས་བྱོན་ཚུལ། བྱེང་བྲག་བསྐལ་བཟང་གི་སངས་རྒྱས་སྟོང་དང་དེའནང
ནས་ཐུབ་དབང་བྱོན་ཚུལ། །དེས་ལྕ་བང་བསྟན་ཚུལ ། དེ་ལས་བསྡུས་པའི་རྒྱུད་བྱུང་ཚུལ ། དེ་དག་ལའང་ཉན་མཛད་པ་པོ་ལྟར་བྱོན་ཚུལ ། དེ་རྣམས་ཀྱི་དོད་དུ ། མཚོད་བརྗོད་
དམ་བཅ༩སྟེ་དྲུག་་པས། དང་པོ་བཤད་པ་ལ་འཇུག་པའི་ཡབྷ་ལག་སོང་། དགཉིས་པ་ཞུགས་པའི་མདོར་བསྡུས་དངོས་བཤད་པལ། མཚན་དོན་གྱི་རྒྱུད་གསུམ་གྱི་གསང་བ་བསྟན དདེ་བདེན་པ་
ས་མ་

》，ཀ + + ------ -- ན ་
སgདགགཉིསཀྱི་རྒྱུས་པདྨ་བཞད་པ་གཉེས་མས་ཕུལ་བཞིན་པདནའ
ཀྱའཁརལ་སྟེ། ཀཱ་ལ་ཙཀའིམངོན་བརྗོད ། ། གང་ལ་རྒྱུད་མཚན་ཉིད་མེད། །གཡོ་པངོ་བཞིའི་རིམ་པམེད། །
གཉིས་མེད་ལ་བཏུད་བྱསཤདོ། ཞེས་དང།, ཀཱ་ཡིག་འསུནི་རྒྱུ་ཞི་ལ། ། ལ་ཡོག་འདྲལ་འམ་པ་ཉིད། །ཚཡིག་གས་རྡོ་གཡོ་བའི་སེམས་ལ་ཡིག་རིམཔ་བརིས་ལས་སོ། ། ཞེས་དང །
དུམན་འགྱུར་མེད་བཤེས་པ ། །ཐབས་དང་སྙཔརྗེའི་བདག་ཉིད་། །འཁོར་ལོ་རྗེས་བྱའི་རྣམ་འགྲོ་དཔལ ། ཤེས་རབ་སྟོང་ཉིད་བདག་ཉིད་དོ། ། འདི་རིཔལ་ལྡནདུས་འཁོར་ལོ། ། ཞེས་གསུངས་པས །
གཞི་ལམའབྲས་བུའིཉྩད་གསུམ་གྱི་རྒྱས་བཤད་གཞན་དུ་ཤེས་པར་བྱའོ། །གཉིས་པ་དེ་བདེན་པགཉིས་ཀྱི་རྒྱས་པར་བཤད་པ་ལ། །བློ་དབང་བཙན་པ་བྱས་ཏེ་བཤདཔ་ཀུན་རྫོབ་ཀྱི་བདེན་པ།ཡན་
གན༔་སྨན་བཞིན་ཐོབ་པའང་བདེན་པ་གཉིས་སཾ ། དང་པོ་ལ། སྦྱངས་གཞེ་དེ་རང་དུས་ཀྱི་འཁོར་ལ། སྤྱོང་བྱེད་ས་མུ་དཔག་པལྷའི་རྣལ་འབྱོར།.།སྡུས་འབྲས་འཇིག་རྟེན་
པའི་དངོས་གྲུབ་ཤད་པ་གཡོ། ། དོང་པོ་ལ། མདོར་བསྟན་པ་དང་ རྒྱས་པ་བཤད་པ་གཉིས༧སད ་པོaཏབསྐྱེ་བ་ བྱ ང་
ཐད་བཞག་ནབཟང་ས། བསྒྱུར་བྱེད་ཀུན་གྱིས་དེ་ཁར་བཞག ། སྤྱི་དང་གནམ་སའི་དབྱེ་བ་གསུམ། །སྣ་ཚོགས་ལས་ཀྱི་བྲིས་པའི་ཕྱིར། འཇིག་རྟེན་ཁམས་ཀྱི་བྱིབས་པ་དང་། དེ་བོས་འདསེའི

ལརང་སྙཔད ། མཐུན་པ་འཇིག་རྟེན་ཁམས་ལེར་སྣང་། ། ཞེས་པ་ནི ། གོ་ལའི་རིགས་སྤྱི་གྱི་སྐད་སོར་བཞག། བོད་སྐད་དུ་སྐྱེས་ཤེས་ཟམ་བསྐོར་སོགས་བསྒྱུར་དུ་རུང་ཀྱཔདོན་གརླག་དུ་
ཚད་པས་བསྒྱུར་བྱེད་ཀུན་གྱིས་དེ་ཁར་བཞག 1 སྤྱི་དང་གནམས་ན་འཇིག་རྟེན་སྤྱི་ལུགས་ཀྱི་དྲང ༑ གནམ་གྱི་དྲུང ། སའི་གོ་ལ་གསུམ་མདོར་བསྒྱུར། སྣ་ཚོགས་ལས་ཀྱིས་བྲིས་པས་འཇིག་རྟེན་
བསམ་པར ། །འོག་ཁའི་ཆར་གྱུ་གཅིག་གི་སྟེང་དུ་ཚུའི་དཀྱིལ་འཁོར་གླིང་བའི་བྱེ་བ་ཕྲག་བརྒྱ་རུ་རབ་གྲུ་བཞི་བཇིག་རྟེན་ཁམས་ཀྱི་ར་ཀྱང་གྲྭ་ཚང་ནའཕྲག་སུམ་
44
 ག་ དུ ས་ཀྱི་འཁོར་ལད་མེད་ཞེད་ཕེག་ཚད་འབུམ་ཕྲག་བརྗེརི་རབ་ཡོ་པོ་རགས་མཐའ་ཡས་པགསུངས་པའོ། དེ་བས་འདིས་འདུལ་རང་གི་སྣང་བ་དང་མཐུན་པ་འཇིག་རྙེད་བྱ་ཁམས་
ལརསྦྱོང་བ་མདོར་བསྙེན་པའོ། །གཅེས་པརྒྱས་པར་བཤད་པལ་ཕྱི་ནང་གྲོ་འ ཇོ ན་བཞག་པ ། རྡོ་ལ་དུསུ་རས་ཚུལ། འཁོར་བལྟ་གང་སྟོན་པའི་ནར་བ འ ཚོ་བ g
གཟང་ངའར་བའ་པར་བཤད་པ་བཞི། དང་པོ་ལཆགས་པའི ། ལུགས་ན་བད་པ ། འཇིགས་པའ་ན་བཤད་པ་གདུ་ལུས། དོངོraz་ནགjoz . ... ་
འ
++ ; ，ས༌གླ་བ ་ ལགས་ལ་གནས་པ་ན ། མངོན་པར་བརྗོདོཔའི་བརྗོད་བྱེད་གྱུར། ཞེས་གསུངས་སྟེ།
གད་རང་བཞིན་ལསྒྲུབ་མཁན་ཡིན་པས་ཀུན་སྡེབ་སྟེ་རྣལམ་ཡིན་པ་ཞིས་བྱ་བའི་ཐ་ཚིག་གོil 
+ a
བtr
''
r , ༧

དུམ། , །དེ་ལྟ་བུམད་བལ་ཐ་སྙད་རང་དུ་སྤྱི་བསུ་བརོལ་བདེན་པོ་ས་པས་ན་ཀུན་རྫོབཀྱི་བདེན་པ་ཞེས་བཏགས།། བདེནས་དེ་སྟོན་པ། མཁརྟ་ལ་རླུང་མེ་ཆུའི་དཀྱིལ་འཁོར། ཞེད་པ་གྲུབ་མཐུན།
1 » fuད་ཡང་འདིའི་འགྲེལ་པར། ཐེག་པ་གསུམ་དཨ་སུཤིས་བར་བྱ་བའི་སླད་དུདང་པོར་བྱེ་བྲག་དུ་སྨྲ་བའི་གཞུང་ལ་རྟེན་ནས་རྡུལ་ཕྲ་རབསའདུས་པའི་བདག་ཉིད་འཇིག་རྟེན་གྱི་ཁམས་ཡོད་ཅིང་དེ་བཞིན
ཁུགའཁུརླབའི་གང་ཟག་ཡོད་དེ་རྟག་པའི་མི་རྟག་པར་བདག་མི་སྨྲའོ།, ། ཞིས་བཅོམ་ལྡན་འདས་ཀྱིགསུངས་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་ཁམས་འབྱུང་བ་དང༌། །འགག་པ་དང ། ཆགས་པ་དང་
ལྷོ་གསུམ་
འཇིག་པའི་དུས་ཀྱང་འབད་པར་བྱའོ། ། ཞེས་གསུངས་པའི་དགོངས་པོ། བྱེ་བྲག་ཏུ་སྨྲ་བ་རྡུལ་དང་རྔུབྱབས་རྫསཾགྲུབ་ཏུ་འདོད་ཅིང་། འདུས་བྱས་ཐམས་ཅད་དང་པོ་རྒྱས་སྐྱེ་ བར་དུ་གནས། ཐ་མར་འཇིག་
ཆེན་འོངས་རྣམོ་འཇིབ་པར་ཁས་ལེན་པས་དེ་དང་བསྟུན་པ་ཡིན༄༅ཆམེད་ཀྱི་རྡུལ་ཞལ་གྱིས་བཞེས་པ་སོགས་ཐམས་ང་འདྲ་བ་ནི་མ་ཡིན ། །དགོས་རབ་མཆོག་མི་འགྱུར་གྱི་འགྲེལ་ཐར་ལས ད ཀའོ༌ ，
45
 ཀྱིས་འཛིན་པ་གཉིས་ཀ་མེ1 རྡུལ་ཕྲ་རབས་ཚོགས་པའི་འཛིན་ལོ་དང [ །སྐྱེ་བོའཚོ་ཤས་ཀྱི་གང་ཟག་གི་ཛཛིན་པའོ། །ཞེས་སོགས་ཀྱིས་བསྟན་པ་འཇིཀ་ཀློབ་མ་གསཟེར་རྒྱུགས་བྱང་རོ་
རྣམས་ཀྱིས་འཛིན་པ་ནི་གོ༡སཀ་སྟ
 བ 
ས་གྱིསཞིས་ནས་རྒྱ་འཆད་པའི་ཕྱིར ། 
དུས་ཀྱི་སྟོང་པ་རྣམས་ལས་རླུང་དང་འབརབྱེད་ཆུ་ངང་འཛིན་མ་གླེང་དང་རི་བོ་རྒྱ་མཚོ་དང་
། ཞེས་སོགས་ཀྱིས་གསུངས །

ཉན་འཛུའི་འགྲེའ།་པར། ས པས་རྒྱས་ཀྱི་
འདེལ་གསུམ། སེམས་ཅན་སྤྱི་མཐུན་གྱི་ལས་འཕེན་བྱེད་དང་། སྟོད་པའི་རྔུལ་གྲུབ་བྱེད ། ལས་ཀྱི་རླུང་རྫོགས་བྱེད། དང 
ཞིང་རྣམས་དྲུང་འཇིག་རྟེན་གྱི་ཁམས་རྣམསཀྱི་ཡང་སྐྱེ་བ་དང་འཇིག་པ་རག་པར་བྱའོ། །དེ་ཡང་སེམས་ཅན་གྱི་ངག་བདང་བདགེ་བའི་འབྲས་བུ་ལོངས་སྤྱོད་པའི་སྤྱལས་འགྱུར་ཏོ །
ཕུང་བ་ཇི་སྲིད་པ་དེ་སྲིད་དུའོ། ། ཞེས་པས་སོ། །གཉིས་པ། དུསཀྱི་སྟོང་པ་ཞེས་པ་བར་སྣང་སྟོང་པའི་མད ། དེ་ལ་ཆུ་མ་རླུང་རོ་སརྣམཁའི་རྫས་རྡུལ་ཕྲ་རབ་གོརིམ་བཞེK ། དྲོགཟུགས་རིག་
Eས་ས
བྱ་སྒྲའི༌དོན་ཏན་ལྔ། དྲིནེས་རིཡ་པར་བཞག་པས་ཡན་ན་བཞི་གསུམ་གའིས་སྒྲའི་ཡོན་ཏནི་གག་རྣམས་དང༌ ། ཡོན་ཏོན་དྲུག་པ་ཆོས་ཀྱི་དབྱིངས་སམ ། ཁ་ས་ཀཱན་པུ་འགྲྭ་བ ། ནམ 
༌་་
མཁའ་ལྟར་ཐམས་ཅད་དུ་ཁྱབ་པར་བྱདཔགྲུབ་པོ། །དྲེ་དག་ཐམལ་སྙོམིག་སཀྱི་གཟུད་དུ་མེད་པའི་ཕྱི་སྟོང་པའི་རྔུལ་ཞེས་བྱས་ཀྱི་དག་སྒྲོས་སུ་འདོད་པ་ནི་མ་ཡིན་ནོ ། ། ནམཁའ་རླུང་དང་རླུང་གི་རླུང 
འབྱར་བ་གཉིས་ལྡན་ཡཔྲཞང་གཡོ་བ་དང་པོའི་རླུང་ཡིན་ཅིང། འོགགཞི་མ་ཡའི་རོ །དྲ་ལ་མེ་རྡུལ་འཕྱུར་བ་གསུམ་ལྡན་གློག་ག་མེ་ཏོད་པོའམེ ། དེ་ལ་ཆུ་རྡུལ་འཕྱུར་བ་ཡིན་ཏན་བཞི་
ཅན་གྱི་རྒྱུ། རི་ལ་སའིརྔུལ་འབྱར་བ་ཡོན་ནོལྔ་པ་ནམཁའལེ་དབང་པོའགའུ་སྟེ་འཛིན་མ་དང་པོའོ། །དེ་དག་ལ་རེ་རྡུལ་ཁྱབ་བྱེད་དུ་ཞུག ། །གསུམ་པ་དེ་ལྟར་སྟོང་པའི་རྡུལ་སོགས་ལས་རླུང་མ

༄༅། ། སའིདགྱིལའཁོར་རྣམསུའགྱུར་ལ། ཆོས་མངོན་པར་སེམས་ཅན་སྤྱི་མཐུན་གྱི་ལས་ལས་གྲུབཔའི་སྤྲིན་ལསརཱར་གྱི་རྒྱུན་བབས་པདགིས་བསྒྲུབས་པ་ལས་རི་མཚོ་གླི་རྣམས་
མེ་ཁམས་དང་སྙིགས་ལས་གྲུབ་པར་བཤད། འདིའི་ཡང་དག་པར་འཛིན་པ་དང ། སྲུབ་བར་དབྱིབས་རླུང་གི་མཐུ་ལས་གླིང་དང་རི་དང་རྒྱ་མཚོདང ད° ཞེས་པསོ། སྨིན་གྱི་རླུང་གིས་ཆུའི་རྡུལ་
lའཛིན་པ་ལྟར། རླུང་གང་གིས་ལ་སོགས་པའི་རྡུལ་ཕྲ་རབས་ཀྱི་ཚོགས་འཛན་པར་བྱེད་པས་འཛིན་བའི་རླུད་སཙུསལོའི་བར་བསྲུབས་པས་ལན།བཞིན་འབྱར་བར་བྱེདཔ་སྲུབ་པའི་རླུངོ ། འབྱོརནས་
ཟླ༣ཇི་གན་རྒྱཁྲེགོད་པརོགོད་པར་བྱེད་པ་དབྱིབས་ཀྱི་ཞེས་བྱའོ། །གཉིས་པ་རྫོགས་པའི་རྒྱུཕྲཁན ། ལུས་དང་ཡི་ཤེས་ནམཁའ་དང་ནི་རླུང་དང་མེ་དང་དབུས་དད་བརྟན་དང་གཡོ་བ་དང། ལྷ་ནི་མཐོང་བ་སྐྱེས།
དེ་དག་དད་སྤྲོད་བམ་བཅུར་གསུངས་པ་རྗེས་ནས་དགོ་ལས། སྔགས་ཀྱི་སྐྱེས་གནསཾ་དག་ནི་འབྱོར་འགྱུར་ཞིང་། ཞེས ། ལུསཟླ་བ། ཡི་ཤེས་ཞིམ། རྣམཁའནམཁའི་ཁམས་
༤ སྙིབབྲལ ། འདུས་པ་དེའདི་ལ་བླང་མཆེད་ཐོབ་གསུམ་ཁྲིད་དེ་ལུས་འབྱུད་བཞི ། བརྟན་ཅིང་ཡབས་བྲལོ ། གཡོ་བ་བདསབ་ཐུལ་ སཱད་དུ་བྱུང་བར་ཡོད་པ་དདེ་ལས་ནུབས་ཞེས་
ལྕི་ཚོགས་འབྱུང་། ཞེས་གསུངས་སོ། ། སྲིད་པ་རྣམ་བཅུའཛེག་པའི་ཆཐིག་ལེ། རྣམ་བཅད་ཨ་ཨིརཚུལ་ 
1 གཡོ་བའ། 
སྙནི་བོད་བསྐྱོད་མིན་དག་ཏུའགྱུར་བ་སྟེ་ཞེས་

༼བདgརྣམ་བཅད་མཐར་འདུ་ཟེར་དམར་བོ་ནང་གི་རྡུལ། །དེ་ལས་དུས་མི་ ཉིམ ། བཀྲ་ཤིས ། ཕུར་བུ། སྨིན་པ ། ཀློག 1 མ ་ གྱིgབའམཁར་ཆབས་
པནང་གས་དོལས་སྐརམ་མོ། སྐར་མལོ་པ ། ལྟའི་གཞུ། ས་ཝམོ། ས་སྨོན་པོ། མོ་ ཧོམདམདུན་དུ་དབྱག་པའི་མཐར་འོདཟེར་ནག་པོ་དོན་མཉམ་གས ། དེ་ལས་སྦྱིན་བུ 1:གདམAG 
.. [ ཁྱབ་བྱེད། ཀླུ།རུསལ། གཙང་བ i ༧ ། ནོར་ལསོ་ལ། སྟེང་དུ་འོད་ཟེར་ལྗང་ཁུ་སྐྱོད་པའི་སའོནསྲོག་རླུང་། འོགཏུའོད་ཟེར་སྔོན་པོ་ཤེསཀྱི་ས་བོན་ཤུར་སོལ ། གཡོཏྲ་མ་གུ་ 1 | 
༣ཆས
ལ་ ཨེ་ཝ་ཝཱ། གཡས་སུ་ཨཱ་བ༢་ཨར་ཨར་ར ། ནུབ་ཏུ་སྐུ་ལུ ལ ་ཨེལ་ལ་ལ། ། ཤར་དུ་ཨ་ཨི་ཨུ་ས་མ་ཡ ། ། འའི་གཟུང་བདུན་གྱིས་བོན་རྫོགས་པའི་འཇུག་ཏུཏྟཾ g，
ཡགོ་ས་པའི་དགོངསལ དའུ་གེས་བོན་ངབུས་ཡིག་སུམ་ཅུ་ས་པ་དེ་ཐུནས་ཅད་འདུས་བ་ལས j . ཀླུ་ཡུག་དང་ཟུང་དུ་སྦྱོར་བ་ཤེས་པའདོན་ཀླུ་ཞེས་སྨོས་ས། །དབྱས་ལས་ བས་ ་;
° བྱུང་ལས་ཨི་ས། དབྱངས་ལས་ཕྱོགས་གསལ་བར་ལས་ ཨ་ལོ་ཐབས་ཤིས། ཧཾ་ཀླུ་བློགས་ཤེས་སུ་ཤིསཔརབྱའོ། རྡོ་རྗེ་ཡན་ལག་མང་བའི་ཕྱོགས་ལསཀུན་རྫོབསྣུམ་འགྱུར་བསྟན་སྐོ །
ཙ་ཐིག་ལེ་ཀཱ་ཨཤད་གཏུམ་མོ་མ་ཤིག་པ །ཅུང་རགསུསོང་བསཟླ་3 དེ་བཞིན་ཁམས་ལྷགའ་ལ་ཡཾམཚུངས་བ་ཡིན་ནོ ། །འོན་ཀྱང་མི་ཤིག་པ་ཉིད་དུ་ད་དུང་འདུ་སྟེ། རྒྱུ་མེཚན་ཛབྱམའི་ངག་

བཀuwཆོ་ཕྲ་བའི་འདི་རྣམས་མུན་ཅན། །བུgདབང་ལྡནགྱི་རྩ། དབུ་གཞི་བྱས་པའི་མ་ཎོན། འདི་རྒྱལ་བོསྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆདུ ། ཞེས་པའི་ཚིག་བཅད ། རྒྱ་མིད་
༢་བའི་ཚིགབརང་གོག ། ཆམཀརྙའགྲོ་བ་དཀར་བོ་ལྕབའི་མིཤེགསོའི་ཐུན་མོང་བ་ཞེས་ཧྥསུངས རིགས་རུང་ཤིན་ཏུ་ཤ ། ཐ་མོ་དབུrཝེ་དུང་།
བབ་བསར་སར་ལོག་ཡིན་ན་མགས་སུམ་ཅུའི་དབྱས་གདེ་ག་ཟླ་བའི ། ཞེས་པས ༑ ཡར་དོ་དབྱངས་ཐུང་ངུ་བརྩ་ལྔ་ལྷག་ལེ་རྒྱུན་པ།
དཀར་ཆུ་བཙོ་ལྡམརGབྱངས་དེ་པོ་བཅུ་ལྟརྣམ་བར་ཤེས་རྫོགསྟོང་ཉིདམཚོནོདཇུལཞག་གི་ཡུདཙམ་གྱི་དུས་ཐམས་ཅདཞུང་གབླ་བEས་པ་གླིང་པ8ya 
g gབཟླམཚོན། 
བཙས་པ་ཉིན་ཞག་སྟོད་པ་དྲུག་དང་མེ་ཡིཚད་ཀྱིས་སྤྱོད་པ་བུང ། ཀ་སོགwrང་འདུག །
དུབའི་རབས་ལྡོག་ཏུ་འཆད་དོ། །ཉིན་བྱེད་ཀྱང། ཀ་ལོ་སོགས་སྡེ་རྣམས་དབྱིངས་དང་། 
ན་བས ། ཨཀ་དgམགྲིན་ནམཁའི་ཁམས།, ། ཨཙཱཡཤ་རླུང་ཏན་རའུརཋ་མེསྤྱི་བ ། ཨུ་པུ་ལྔ་པ་ཆུ་མ ། ཏུལ་ལས་སོ་མ་ར་7 སུ་དང་སུ་རྒྱུ་གང་
:1
ཟལ་ ཀྱི་ཡེ་ཤེས་ཀྱི་ཁམས། ཉིན་ཞག་སྟོང་པ་དྲུག་དང་མེའི་སྤྱོདིའི་སྡེ་པ་དྲུག་གི་གསོལ་བྱེད་འབྱོངས་བཅུ་གཉིས་ཀྱིས་བསྒྱུར་བས་ཉིནཾཞག་སུམ་བརྒྱ་དྲུག་ཅུ་ལ་ཡགི་རེ་རེའོ །དེ་ལ་ཁྱིསཟླ་བ
T
-རྨ
8+
-, - -. h
=r-IF• *.- 
༤

དེ་ལ་ཉིན་ཞག་བརླབརྒྱད་བཅུ་ཁྱིམ་འཕྲོ་བའི་རབྱ་བས་ཀསྐཊ་སོགས་ལྷར་བགྲོདཙམཁའསོགས་ནས་སྤྲོ་བའི་དབྱངས་ཟུང་དྲུག་དང་བཅས
ཞུ། གཉིས། དེ་ལས་ལྷོ་བྱང་གི་བགྲོད་པ་གཉིས། 
མ 
པའི་སྡེབ་དྲུག་ཉིམས་ཟླ་བ་དྲུག་ལོངས་སྤྱོད་ །རིནས་དུསུན་སོགས་དྲུག་བྱང་བགྲོངས་སོགས་ནས་སྡུད་པའི་དབྱེ་བས་དབྱངས་རིང་པོ་དྲུག་དང་བཅས་ཆ་བདྲུག་རྫོགས་པར་སྤྱོད་དོ། །བགྲོད་པ་གངོརུ་དབྱངསཞུང་
བ་དང་བཅས་པ་བརྒྱ་བརྒྱ་བཅུ་མཚནམོ་འཐིལ། དབྱངོས་པདྲི་བོར་བརྗོས་སྦྱོང་བ་དེར་མིའཕེལ་བར་འགྱུར་རོ། །གསལ་བྱེད་གཅིག་བློ་བ་གཉིས་རྩེགས་པ་ཁྱིམ་གསུམ་རྩིགས་པ་སྒྲ་གཅན། དབྱངས་
ལྟོག 
ཐུང་བ་ཟླ་བ་དྲང་བ་འམེཤན་ཏུ་འདི་བ་སྒྲ་གྲཙན་ནོ། །སོངས་སུ་ཀུན་གྱི་ཐུགས་ཆེན་བོནས། ཁ་དོག་སཱ་ཚོགས་འབར་བའི་འོད །། ཅེས་པའི་བརགྱིས་ས །གཉིས་པ་ཆགས་ཟིན་གྱི་བཀོད་པ་ལ། །
5
]
 འཇིག་རྟེན་གྱི་ཁམས ། འཇལ་བྱེད་ཀྱི་ཚོང་། དྲང་པོ་ལ་འོད་འདི་ཀྱ་འུ་གའཀོད་པ་དང། མཐའ་བཅད་ཀྱི་བཤད་པའི་འཁྲུལ་འདོན་པ་གལྕིས ། དང་པོ་ན ། རླུང་གི་མཐུའ་ནས་སོགས་ཀྱི་དོནོ །མཁའ་
ལ་རླུང་མི་ཚུའི་རེཀྱིལ་འཁོར ། །མཎྜལ་སྟེང་འོག་བསྒྱུར་འདྲ་གསུམ། དེ་གཅིག་ནང་གཅིགེ་ཆུད་དེ་མངས1 །ཀུན་ཏུ་སྲབ་མཐུག་དབྲག་ཚད་ན] ། ཞེས་པ། རླུང་མེ་ཆུའི་རྫོག་གི་སྲབ་འཐུག་གིཚད། 1
བ་རེ་དེཔག་ཚད་སྟོང་ཕྲག་ལྷབཅུ་ལྔགནསོད་ད རེར་སྟོང་ཕྲག་ལྔ་བཅུ་ཡོད།། དགི་འོག་མཐའ་ནས་སྐྱོངགི་རྩའི་བར་ཕྱི་དྲོམ་འབུམ་ཕྲག་གཉིསཾ། ཤུགག་ནིཅུ་རྫུམ་འབུམ་ཕྲག་གཙེག

གཉེས་ཁ་མཉམ་ཞེང་ནི་ཆུ་དང་རླུང་གི་སྟེང་ཁམཐོ་རྨ་མཉམ་པའོ། །མ་གཉིས་ལསཞི་ཆུ་རླུང་གཉིསཀྱི་བར་ནས་ཡརདཔག་ཚད་སྟོང་ཕྲག་བདུན་བཅུ་རྩལྔ་འཕགས་དེའི་མིང་ལརྡོ་རྗེའི་རི་ཟེར་རོ།། ད་ནང་ཆུ། ཆུའི་ནང་
དུ་སའི་དཀྱིལ་འཁོར།།དཔག་ཚད་སྟོང་ཕྲག་ཉེར་ལྔ་འཁོར་ཡུག་བསྐོར། སུ་དེ་ཉིད་བཅུ་གཉིས་བཅད་པའི་ཤར་དབུས་ལུས་འཕགས། ལྷོ་དབུས་འཛམ་གླིང་། ནུབ་དབུས་ཁ་ལང་སྤྱོད། བྱང་དབུས
སྒྲ་མི་སྙན། གླིང་གཡོག་བརྒྱད་ནི། ཤར་དུ་ལུས་དང་ལུས་འཕགས། ། ལྷོར་རྩ་༥བོ་དང་གྲྭ་པ་བྲ་གཞན།། ནུབ་ཏུ་གཡོན་ལྡན་དང་ལམ་མཆོག་འགྲོ ། ། 
བྱང་དུ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། དབྱིབས་
ཤཇགསུམ་ཟླ་གམ ། ལྷ་གསུམ་ཟུར་གསུམ ། རབགསུམ་གྲུ་བཞི། བྱང་གསུམ་བླུམ་པོའི་ཤར་བྱང་ཟློག་པ་ཡང་ངོ་། །དེ་རྣམས ། འབུང་བོ་གཞན་ཆུ་བྱ་རྟེན་གྱི། དཔུསོ་རུབ་ཙམ་པས་ཁྱབ་དེ་
གང_ ཞེས་པའི་རྒྱ་ཆེན་གྱི་བུས་ནུབ་ཀྱི་ཚདོན་མཛོད་ལས། འདོད་དང་ལྡན་པ་ལྷ་ཡིས་ས། །བཞི་ཚནསན་བརྒྱང་རྒྱུགས་དྲག་ཕྱེད་དང་གོསྐྱེས་ཀྱི་བར་དུ་བསྐྱེད། ཅེས་པ་རྒྱུ་ཚོན་བཞིའི་ལུས་ན་
རྒྱང་གྲགས་ཀྱི་བཞི་ཆ། ། གཞུ་འདོམ་ལྔ་བརྒྱའི་བཞི་ཆ་གཞུ་འདོམ་བརྒྱ་ཉེར་ལྔས་སམོ་ཡན་ལ་འདོམ་སོ་གཅིག་ངང་ཁྱུ་གང་སྐྱོང་ངོ་། །འཁོར་ལོ་བསྒྱུར་འབྱུང་དུས་ན་སྤྱི། འཁོར་ཀློབྲསར་བ་འབྱུང་
ན༔
 བའི་དུས་ཆུ་བྲི་ནས ། ཕན་ཚུན་འཁོན་་་་སུ་ག་དེནས་འགྲོ། །དེནས་བསཾལརི་དེའི་རྩེ་མོ་དང༌། །རབ་ཀྱི་ཁམར་འགླངས་པའི་བད་རནེ་ཕྱི་ཚའབྱར། ༼གངས་རི་དང་ག་ཚད་ཕྲུག་ནིj]བརྒྱུད་རྩ་

།བྱན་ལམིགས་ཁྲིའམཐོརྣའི་ཚད་དོ། །དེའནང་དུ་ཆད་ག་མཚོ། །དེའི་ནང་དུ་དྲག་པོའ་གླིང། དེའུ་འདུ་ཇིངE ། ཆུའིaཚོ། ཁྲུང་ཁྲུང་ག་གླིང་། འནང་དུ་ནོར་བུའི་འོད 1
བའ@འasi
 མི་འམ་ཅིའིསྤྱོད ། དེའིནང་དུ་ནའི་ཊའི་ར ཞོའི་མཚོ།ཀུཤའི་གླིང ། དའནང་དུ་རིམནྡར། མར་གྱི་མཚེ ། འོད་གསལ་གྱི་གླང་ད དེའི་ནང་དུ་ནད་སྟེན། སྦྲང་རྩིའི་མཚོ། ཟླ་བའི་རྒྱུད 11
རུ་དྲུག། མཚོ་དྲུག། གླིང་དྲུག་པ་ཐམས་ཅད་རྒྱ་ཚང་མཉམ་པ་དཔག་ཚད་བརྒྱད་བརྒྱ་དང་བརྒྱ་བཅུ་གྱ་བརྒྱད་རྒྱང་གྲགས་གསུམ་འདོམ་པ་སྟོང་དང་བཅས་པའི་བརྒྱ་བཅུ་གཅིག ། སོར་མོ་བཙུནས་ལྔ
༦ ནས་ཅིག་གི་གསུམ་ཆཡོད་དུ་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་དྲུག་སྨྱོན9ས་བགོས་པས་གསལལ་རགས་པའི་ཆོད་རྒྱུད་ལས། ཟླ་བ་ཟླ་བ་ཅིག་གིས་སྨན་པའི་སྟོང་ཕྲག ། ཅེས་གསུངས་སོ ། །
རྟ་ཉན་ལས་གསལ་བཞནེ།། ཕྱ་ལས་ནང་མའི་ཀུན་འཕགས། །དེས་མཚུངས་མཛགླང་དག་ཀྱངརོ། ། ཞེས་པ་ར་ཁྱིམ་བྱ་མི་འགས་ནང་མ་ནང་མ་མཐོབ་མཚོགདེ་རྣམས་ཀྱང་མཚུངས་པ་གོ་བླའོ་
དེ་ནས་རྒྱུར་ན་དེཔག་ཚད་སྟོང་རང་སོའི་འཁོརསརའདོང་།།ཙུས་པ་པད་རིགས་ཀྱི་རླུལ་ལ། །རརརླུང་གཤརུ་ནུབ་བརྒྱར། །དཔགཆོད་སྟོང་ཕྲག་བཅུ་དྲུག་ཡོདj3ཨ་པ་ཤར་མཐའ་
ནས་བནར། སྟོང་བརྒྱ་སྟོང་ཕྲག་ལྟ་བུའོ། །ཞེས་པར་རབཀྱི་ཁར །དབྱིབསཞིར་ལྔ་དིར་ཡང་།རོའགག་ཞེས་པའི་འཛགཤེན་ཆུན་ཏུ་འཁོར་བའི་ཕྱི་ཕྱི་རོང་། ཞེས་པ་འགྲེལན་ལས :

རྭནེལྔ་པོ་རྣམས་སྟེང་དང་ས་གཞི་རེག་གི་གནས་ལ་ཕྱོགས་ཀུན་ཏུན་ཕྱིར་སོན་བའོ།།ཞེས་གསུས་པའི་སྔོན་འགགག་རྣམས་པ་ལྟ་བུ་ལུས་ཕྱེ་ཕྱིརིང བའི་ལྔ་པ་རིང་ཤོས་དང་བསིལ་རིའཕྲད་དོ ། །
རཕྱི་མ་མར་འོང་བའི་བར་ཐག ་༌༌༌དཔག་ཚད་སྟོང་ཕྲག་བཅུ་བཞི་ཡོད་དོ ། རྭ་བཞིའི་ཁོང་བསྤྱིབས་ཀྱི་གནས་སུ་མཚོ་དྲུག་གླིང་དྲུག་རིག་གནསཔ་འབྲེལེ་ཚན་ལས། ཕྱོགས་ཀུན་དུ་འཁོར་ཡུག
ཀྱང༌། །དེ་ཡི་ཕྱི་རོལ་གླིང་དང་རེབ་ག་དང་། jཞེས་པན་འཁོརྣཡུ་ག་པུའི་ཕྱི་ཚུལ་རུ་བཞིའི་ཁོཇའ་སྐྱིངས་ཀྱི་གནས་མ་གླིང་དྲག་མཚོ་དུག་ང་དྲུགཞེས་གསུངས། ། རེབཤར་ ཨན་ནི་འད ] 
ག ལྷོ་པད་མ་མར། ནུབ་ཀཞི་རུ་སེར་པོ། བྱང་ཆུ་ཤེལ་དཀར་པོ་ཕྱོགས་བཞི། སྟེང་གམདོགམ་ནད་ལྕང་ཁུ ། སྲིད་དུ་འབུམན་རྒྱུད་ལས། ། ལྷུན་པོའི་ཆོད་མི་འབུམ་ཕྲག་སྲོག་སྟེ་ཞེས་པ་ནང་དུ་སྐྱེད་པ་
ནས་མགྲྭ་ནེ་པའི་བར་དྲོ། །དེ་སྟེང་ཕྱིན་དུ་འབུམ་ཕྲག་གི། ཚད་ནི་གཙུག་གཏོར་གདོང་དང་མགྲིན། །ཞེས་པ་རྒྱུད་ལས། གཟའི་ཚོགས་ཀྱི་གནས་ནས་སྟོང་ཕྲག་དག་ནི་་ཨུ་༣ ] མཆིན་པའོ། །
ཞེས་པ་འུས་མགཉྩན་པསྔ་སོར་དྲུག་གོ། གདོདའ་ལྔ་བཞེས་པ་དཔྲལ་བའི་བར་སོབུདགཉེས ། བཙན་པའི་གནསནདི་བཤན་འུད་དུཉྩཤུ་ལན་དཔལ་བའིཐའ་ནས་གཙུག་གས་ཀྱི་འབར་
ཟས་
སོར་དྲུག་ཏུ་བཤད་པས་དོན་མཛེར་བ་གཙུག་གཏོར་ལ་ལྔ་བཅུགདོདལ་ལྔ་བཅུ་དཔག་ཚད་འབུམ་ཕྲག་གཅིག་གོ། དེ་བས་གླེང་བ་འའཇིག་རྟེན་འདེiསུངེ་ཉན བུག་གུ་བའི་རྣལ༣1ཉིས་པ།

I ད _ རླུངགདལའཁོར་ཤར་མཐའནས་ནུབམཐརརབག་ཚད་འབུམ་ཕྲག་བཞི། རླུང་ག་འོགམཐའནས་སྲིད་རྩེར་འབུམ་ཕྲུགཁཞིཅཁྱོནམཉམ་པའོ། ། རླུང་ནམཁའ་འབུམ་ཕྲགྲཅིའི་
ལ 
ཅེས་བྱ་འོག་རླུང་སྟེངསྲིད་ཚོའི་ཕྱིའི་གཡས་གཡོན་དུ་ནམཁའ་དཔག་ཚད་སྟོང་ཕྲགརྫབཅུའི་ཕུལ་རེ་མུནཔར་གནས་སོ། །དེ་ནས་གཞན་གྱི་མཁའརླུང་དཾ། ཞེས་བ་འཇིག་རྟེན་གྱི་ཁམས་དེ་འདྲ་བ་གླང་ :
༣ 
 བའི་བྱ་བ་ཕྲག་བདྨ ཡོད་པས། སྟོང་གསུམ་ཀུན་དང་འཚམ་པར་འདོད། །གོང་དུ་བཤད་པ་ལྟར་མཛོད་ལས། གླིང་བཞི་པ་དང་ཉི་ཟླ་དག། རི་རིབ་དང་ཞེ་འདོད་ལྷ་དྲང་ ཆོངས་པའི་འཇིག་དོན་སྟོང་
བསྐྱད -
 ལན། སྟོང་ནི་སྤྱི་ཕུད་ཡནི་པར་འདོད ། །ང་སྐྱོངལེན་སྟེང་གཉིས ། །བརམའི་འཇིག་རྟེན་ཁམས་སཱིན་ནོ། །དེ་སྟོལན་སོ་གསུམུམྨོ། །ཞེས་གསུངསོ། །གླིང་བཞིའི་རྒྱ་མརམི་པ་བཞིན །
 སྟོང་ཕྲག་བདུནབརྒྱད་ཅུ་དང་དགུ ། ཤར་གླིང་གསུམ་རླུང་གི་རང་བཞིན་ཟླུམཔོ་དཔག་ཚད་སྟོང་ཕྲག་བདུན། ལྷོ་གསུམ་མེའི་རང་བཞིན་གྲུ་གསུམ་སྟོང་ཕྲགིབརྒྱད། ། ཆུབ་གསུམ་སའི་རང་བཞིན་གླུ་བའི་
55
 , སྟོང་ཕྲག་ཁཅུ། བྱང་གསུམ་ཆུའི་རང་བཞིནཟླ༥ཉ་ལྟ་བུ་སྟོང་ཕྲག་དགུའོ བྱེ་བྲག་ལྷོ་གླིང་དབུས་མའདི།, དབུསནསཞུ་རྡོ་རྗེ་གདན་ནས་བསལོ་རིའི་བརམའམ་དྲུག ། འཕགས་ཡུལ། བོད་མི། རྒྱ་ནག
ན་ལོ་ཤ ། ཤམྦྷ་ལགས་ཏན་ཏི ། ལ་དྲུག་དུ་བཤད་ཐོབ་བསལ་ཡིན། ། ཡུལ་ནི་འའཁྱགི་ཞིང་བག་ ཕྲག་གཅེས་དང་དཔག་ཚད་གཅིག་གི་སོ་གཉིས་རེ་ཡོད་ཞིབརྟནི་བོད་

ལིའི་ཁྱོན་ལ་འ་མེད་ཙང་། ལ་ཡུལ་ནསཁར་སྟོང་ཕྲག་གསུམ། ཤམྦྷ་ལ་ཡིན་འདབ་བརྒྱད་དབྱིབས།།རང་ཡུལ་ཆེན་བཅུ་བལྟས་ཏེ འི་བྱེ་བ་ཕྲག་རེབདོད། སྟོང་དེ་ལྟ་བའི་ཁྱོན ། ལྷས་ཙུག་ཕོ་ཀྲུང་
ཀཱ་ལ་པ ། བྱེ་བ་ཕྲགན་བཅུ་གཉིས་གྲོང་། ཚངས་པའི་དྲང་སྲོང་རྣམས་དང་བཅས ། ཐུབ་བམཚོག་གི་གྲོང་ཁྱེར་རོ།། ཕྱི་ནདམུ་བཅུདགཨརིས་བསྐོར། ། མུ་འཁྱུད་བར་ཡང་དོ་ལ་ཐོ ། ཞེས་པ་
རྒྱུད་ལས། དུམ་བུ་གཙུགེ་འ:དཔོག་ཚད་སྟོང་ཕྲག་ཉི་ཤུལྔ་སྟེ་གཡས་ཀྱི་ཕྱིང་ལནམར་གྲགས་པ་ཐུབ་མཆོག་གི་གནས་གྲོངན་བྱོ་བ་ལྷག་པར་གནས་ཏེནོར་གྱི་འདབུ་མ་རྣམས་དང་བཅས་པ་ཡི་ཕྱོགས་
9
 རྣམསུའུན་དུ་མཆོག་གི་གྲངསཇིགས་ནརྣམ་བུར་བསྐོར་ས་ངོ་ཡ་བྱེདུསནའ་ཤ ད ས་༢་ཀུ་ཤ་ཡི་དུམ་བུད་ན་གངས་ཀྱི་དང་བཅས་པའི་ཀུན་ནས་སུམ་ཆསྟེ ། ཕྱི་རོལ་ཏུ་ནི་འདབ་མ་རེ་རེ་དག་ཀྱང་། |
ཉནི་བྱེད་ཡུལ་དང་གླིང་གི་ནུམསྔ་དག་ག་ཅན། བྱ་པའི་གླེང་གི་ངེས་པར་་་་༌༌བཙཛེས་བཡུལདུ་འགྱུར་ཏེ་འབུམ་ཕྲག་གྲོང་རྣམས་ཀྱིས་ནི་ཡུལ་འཁོརོ། ཞེས་རེད། ཡང་དཔག་ཚད་བརྒྱ་ལ་མདའ་
ཡེ་བསྒྱུར་བུའི་ཚད་དང་ལྡནཔའི་ས་ཕྱོགས་བཞུ་རྣམསན་བསྐོར་བ་ཡི ། ཞེས་པས་བསྟན་ནོ། ། དེ་ནས་རྡོ་རྗེ་གདན་བར་སྟོང་། དེརནི་རྒྱ་གར་བོད་ཡོད། ལྟ་བ་དེ་ནས་ལྷོའི་ཆུ ཐར། མྱོང་
བྲགི་བཞཡང་འཕགེས་ཡུལ་བ ། ཚུལ་འདི་གླིང་དབྱིབས་ཚད་དང་༣ ཐུན། ཞེས་པའོསླའོ། དར་ལ་བཅུད་ཀྱི་གནས་ཚུལན་། ཆོས་བཟོས་ཀྱི་བསྐལ་པཟང་བོར་ནམཁའཁསོམས་པ་

། ལགཅུངས་སྐྱེམཝིད་ཚུ་བཞེབུདུ་ཤོགམེད་འདུ་ཤེས་མེདམན་གྱི་མད། ། ས་མེདཔའི་སེམརདམས་ཐོwམཉྫའ་ཡས་སྐྱེ་མཆོད །རྣམཁའམཐུཊ་ཡུག་སྒྱུམམེད། །ནང་དུགཙུག་
1
ས་གཏོར་སྤྱི་ནས་སྐུའཆོམས་ཀྱི་བར། །
ཚངས་པའིwཔ་ཟད་པར་རླུབསོམསཔལས་ལྡོག་ན་ཏམཐོགམ་བདུང་བ 
༡༤ | མི་ཆོས་བཞི་སྐུ་འཚོགས་ནས་སྨིན་འཚམསཀྱི་བར། །འདུས་པའི་བསལ་
ལཉེ 
'
 བཟད་པརམ་བསྒོམས་པ་ལས་བྱུང་འབྲས་བུ་ཆེ་བ། །བསོད་ནམས 》 ས། སྦྱིནམེ ། དགས་བཞིའི་བར། དཔལ་གྱི་བསྐལ་པ་ཟད་པ་ཆོབསོམསམས། རྣམེར་གེ ། དུག་ཆུང་ ། ། །.
སst
དགུ
 ཚerས་ས 
གསལ ་ ཚདམེད་འདབཞིམགྲིནཔའི་བར ། ཀརཔོའི་སྐལ་པ་ཟད་པརvབསམས་པ་ལས ། འོད་ཆུང་། ཚོངསན། ཚངས་པམདུན་ན་འདོན། ཚངསརྫོགས་བཞེམགྲིན0འབྱེད་.
_ f 
གཟུགས་མེད 》མཆེད་མུ་བཞི་གཟུགས་ཁམསགནས་རགས་བདྲུག། གཙུག་གཏོར་གདོང་པའི་ཚད་ལ་གནས། །འདཔརཡརཾམེཔརམཁའི་མེ་ཆུ་སའོ། །འདོད་ལྷ་དྲུག་པ་ཟདཔར་
57
A་
ཙནི་ ཟདབའསྒྲགཅུན་བསྐྱོམས་པ་ལས་གཞན་འཕྲུལ་དབང་བྱེད། ཕྲུལ་དགོའགཉིས། ཟདཔརཏིམ་སྒོམ་པ་ལས། །དག་ལྡན་འཐུབཁྲལ་གཉིས་ཟད་པར་བྱ་བ་བསྒོམ་པ་ལས་སུམ་ཅུ་རྩ་གསུམ་
རྒྱལ་ཆེན་བཞི་དྲུག་པོ་མཝིནཔའིཕྱེད་འོགམ་ལ་གནས་སོ། །དེམསཀུམོ་ཤུལྕགསུམ་བན་མཛོདལསཾ་། ལྷུན་པོའིཅིན་སུམ་ཅུ་གསུམཾ།ཞེས་གསུངས་པས་སོ། རོརེབ་རྩོར་རྣམ་རྒྱལ་དབུས་ནི། 
1་

གཡང་དེ་ན་རྣམ་པར་རྒྱལ་བྱེད་དེ ། ངོས་ལ་ཉིས་བརྒྱལྔའཅུའོ། །ཞེས་གསུངས་བས། ངོས་བའི་བསྡོམས་པས་དཔག་ཚད་སྟོང། །ལྡན་བསྡུག་ལསངཔག་ཚད་གསུམ་འཕགས་པ་རྒྱུ་རིན་པོ་ཆསྣ་བཞི་ལས་གྲུབ་
.•པ་, ཀ་ཞུ ། བྲེ་ཕུལ་བའམ་ས་ལ་བརྒྱད་བརྒྱད་ཏོ་སོགས། །ངེལ་ཏེ་དབངམོ་གཉིས་གནས་སོ། ། ལྟ་ན་སྡུག་གིས་དིལབསྐོར་ཞེས་པ་ཡང༌། མདའས ། དབུས་ན་གྲོང་ཁྱེར་ལྟ་ན་ }མ་མ་
བ་ཙེས་པ། ངེས་པསེརྩོལ་བརྒྱབ། དཔག་ཚད་ཕྱེད་དང་གཉིས་གསེར་གྱི་ རང་བཞིན་བཞི་བཀམཉེན་པ་ཡོད། ཞེས་གསུངས་པས། རྒྱགསར། ཀ་ཞུ་བྲི་ཤུལ་བསྐྱུརྱལཨ་བྱས། ས་གཞཤིངེ
58
 བལ་མདབ་ལྟར་རེགན་བདེ་བའཇོཔན་ལགཞགནསོར་བཞེཙམ་ཉོམས་བྱེད་པ་གཏོགསནི་འཕུར་ཡོད་བྱ་ཁམ་ངོས་རེ་ལ་ལྔ་བཅུ་བཅུམཧཱུྃར་བསརདུ་ལྟས་བ 
 རྒྱཡོད། བ་ལམ་་་ཁང་བུ་གw
5
 པ་བདུན་བདུན། དེའི་ནང་ན་ལྷའི་བུ་གྱོད་བདུནབདུན ། ལྷ་བུ་རོ་རེ་ལ་ཆུང་མ་བདུན་བདུན། །དེ་ར་རི་ལ་གཡོག་མོ་བདུནབདུན། བྱ་སྐད་ནསློགས་པ་བདུན་བདུན་ཡོད། ངོ་སོད་སོང་དུ་བབ་
ཟློགས་མཚུངས་ལ་ཡོད ། 
]
LI
* གསབཞིན་སྤྲོ་ཚབ་བཞི་ངས་མ་གོ་ཆ་གྱོན་པ་ལྔ་བརྒྱུ 
དོ 
འོབས་དཔག་ཚད་གསུམ་གྱིས་བསྐོརབ། 
གཅིར་གྱི་བོ་དཔག་ཚད་གཅུག་གིས་བགོས་ཡོད་དོ
m ། ཕྱོགསr
ITHInthfམ
 བ་བཞིའི་ཚའཁཞིན། ཡང་། ཕྱི་རོལ་ཤཛི་སྣ་ཚོགས་དང་། །བརྩུབ་འགྱུར་འདྲི་ཚལ་དགའ་བས་བརྒྱན ། ཞེས་གསུངས་པས། 
ཤར་ཤཛེས་ཚོགས་སུ་ལྷ་དང་ལྷ་མིན་ཀླ་ཀ s

༄༅། །གཅིག་ལ་གཎྜིག་ཁྲོཤེས། ནུབ་འདྲེས་ཚལ་དུ་ལྷ་དང་ལྷ་མོ་ཀྱང་དགའ་ཚལ།།དེ་བཤདམན་ཞིང་དཔག་ཚད་ལྔ་བཅུ་ལྔ་བཅུ་མཐཚབསྐོར་དུ་ཉིས་བརྒྱ་ཉིས་བརྒྱགསར་གྱི་དཔག་ཚད་
པརབ་བསྐོར་བ། དེའི་འགྲམནརྫིང་བུ་ཐེམས་སྐས་རེ་ཚདསྔ་མདང། ད་ལན་འདོད་འཇོའི་བ་མོར། རང་ཞེསཀྱི་རི། རབས་བརྟནདབྱེ། སཁསྲུངས་ཀྱི་བུ་ཡོད་དོ། །འཚམས་ཆོས་བཟང་དང།
ལྷོ་ནུབ་འཚམwན་ཆོས་བཟང་ངོ་།།ལྷའམདུནས་མཆུ་ཞེངདཔག་ཚད་སུམ་སྟོང་། དེའི་དབུསན་བཞུརྱdཀ་བ་ཟུང་བརྒྱུདས་བརྒྱ་ནི་གྱི་གནས་མཐའ་བསྐོར་དུགསེར་ཁྲི་སོ་གཉིས ། ལྟདབངག་
ཚོ གནས་དོན་གྲོསབྱེདཔ། ཡོངས་འདུ་ཨ་མའགའ་ངོ། ཡང་བྱངཤཛའཚམས་ན་ཡོས་འདུནྟི །, སྡོང་པོ་གཅིག་ལ་ཡལག་ལྔ ། རྩ་བུ་པག་ཚད་ལྔ་མཐུར་དུ་ཟུག ། ལྔགྱེན་དུ་
༢༦གས་སོ། ། ལོ་འདབ་ཀྱི་ལྔ་བཅུ་ཁྱབ། འདོད་ཁོག་གི་བརྒྱད་ཅུར་ཁྱབ།། དྲིརྗེ་ཕྱོགས་བརྒྱར་ལྡངོ། །རྫོམདཨར་དཔག་ཚད་ལྡབཅུ། ། དེ་ལས་སུམཅུ་གསུམ་པའི་དགོས་འདོད་བུམ
59
༄༅ ཅུད་འབྱུང་བ་དཔག་བསམ་གྱི་ཤིང་ཞེས་བྱའོ། འགྲམན། སྒོར་མོ་ཁྲི་ཀའི་རྫོཡནསྣ་བརྒྱལྕགེརླག་གི་བཀྲུབམཆུ་ཞེང་བག་ཚདུལྔ་བཅུ་རྣམསུ་དཔོག་ཚོད་ཕྱེད་དང་དྲུག་དང་བཅུ་བརྒྱད་
ཆཅིག་ཡོད། དེ་ན་བྱ་ཁྱུངག་རྒྱུའཔོ་གནས་སོ། ། ལྗོངས་དང་ནག་ཚལ་མི་དེདགམཐརན། ཡང་དེ་དགག་ཕྱོགས་བཞིན། ། ཉེ་ཤུས་བཅདནསོ་ས་གཞི་གཟུང་། །ཞེས་གསུངོས་

།ལྕངལོཙནི་ཀུནནས་བསྐོར། །དེེར་ལག་ན་རྡོ་རྗེའི་གྲོང 1:ལྕགལྕགས་འདྲ་བར་གནས་བ་བཞིན། ཡང་ཕྱོགས་འཚམས་རྩེགས་པ་བཞི་ལ ། ལགན་རྡོ་རྗེ་གནས། ཞེས་གསུངས་པས། ར་རབ་ །
ལས་དབུག་ཚད་ལྔ་བརྒྱ་འཕུགས་རྒྱུར་རེབར་ཞུ་ཞིང་བ་དེར་ལྔའི། །དེ་བདུམཁའ་ལ་རྒྱལ་ཆེན་བཞི་ཞེས་པ་དེའི་ཐད་ཀྱི་བར་སྣང་།།ར་དང་བསིལ་རིའི་འགྱུར་ཐད་རུ། རྒྱུདགར་དག་གི་གོ་ལ་སྟེ །
འབབའཛུགས་དུབ་གིས་བསྐྱོད་པ་གཉིས། །ཞེས་བ་རྟོག6རྒྱསེལར་འཆད། །ནང་ག་གླང་དྲུག་ལངས་སྤྱོས། དྲུང་ལུས་འོད་ཀྱིསབྱ་བ་བྱེད། ། ཕྱི་གླངེལས་ས་མོ་ཡནས ། ཞེསཔཾ་གོསླ11
ས་དཀྱིལཕྱེདཀྱི་ཁྱདགོང་ཀླུ་ནི། སའི་དཀྱིལ་འཁོར་གྱི་ཕྱིང་སོང་མ་གཉིས་སུ་བྱས་པའི་ད་ཕྱིན་ཆེན་སྣང་ཞིrབའི་གོང་ཚ་ལྷ་ཡིན། དེའི་འོགམ་ཀླུ་ཡིན། དྲན་པ་ཉེར་བཞག་ལས།
མིན་དུད་འགྲོ་ཀླུ་དུད་འགྲོའི ཞེས་གསུངས ། འདིར་ལྷམནཾ་ལྷང་བཙུས་མི། དེ་འོག་ལྷ་ནེ་ནོར་བ་འདྲ། །དེ་གོང་ལྷ་མིའི་འོག་ལ་ནི། །གཅིགས་མའི་རིམྱལ་བ་ཡི་དྭགས་ཀྱང༌། །ལྷག་མའི་དཀྱིལ་
༩ལོར་ཕྱིད་བྱེད་ལ ། 
ཞེས་པས་དཀྱིད་འོགམ་ལ་གག་དམལ་པ་དགས་ལ་དུས་སུ་གནས་ཆགྲཅུས་ཀྱང་འགས་པས་དེདུན་གཙོ་བོགཙག་བ་ང་དེའི་འཁོར་གྱི་ཡི་དྭགས་དམྱལ་
སྦྱངས་དུ་བ་ཤདབས་དམྱལ་བ་དང་པོའི་ལྷོ་ཕྱོགསུ་གནས་སོ། །ལྷག་མནོདཀྱིལ་འའོ་དབྱེར་
ལྷགཆུའི་སྤྱང་གོ་ག་ལ9ལའཚོའོགམ་འདམ་གྱི་ཆུ་གྲང་དམྱལ་གཉིས། མེའཕྱང་གོམས་

༣
༄༅། །ཟ་པའི་དུ་བ| འོགམམེའི་དམྱལ་བ་སྟེ་ཚངམྱལ་གཉིས ། རླུངགི་ཕྱེད་གོང་མ་མུན་པ 1འོགམ་དུ་འབོདམུན་པ་ཆེན་པོའི་དམྱལ་བ། ། མརཁབ་རྩེའི་ངམྱལ་བ་དང་། །མུན་བ་ཆེན་ |
འ་
༈ པོའ་ངམྱལ་བ་འདི་ཁར་རྩེའི་ངམྱལ་བ་བཤད་དོ། ། དེ་ཐམས་ཅད་སའི་དཀྱིལ་འཁོར་དང་མཉམ་མོ། །དེ་དག་གཙོ་བོའིདབང་དུ་བྱས་ནས་བཤད། །ཕལ་པའི་གནས་ལྷ་ཡུལ་ལ་སོགས་པར་དུ་འགྲོ་
༤
མ་ཡུལ་ན་ལྷའི་རིགས་དང་ཡི་དགས་མཐུ་ཆེ་བ་གནས་པར་བཤད ། ལྷོ་ནུབ་ཀྱི་གླིངེན་སྲེན་ཕོགནས་ཁང་མངོན་པ་ནས་བཤད་དོ། །དེ་བས་གཟུགས་མེདཀའ།གཟུགས་ཁིས་བཅུ་དྲུག་འདོད་པ་བཅུ་གཅིག་སྟེ་
•Jཏམས་སྲིད་པ་སུམ་ྋནུསྩགཙཡིག་ཁམས་ཀྱི་སྒོ་ནས་གསུམ་འདོད་གཟུགས་གཟུགས་ཡོང་སྲིད་པ་གསུམ་མཐོ་རགིས་མི་ཡུལ་ས་འོག་སྟེ། སྲིད་པ་སུམ་ཅུ་རྩ་གཅིག་དག་གི་སྲིད་གསུམ་དུཏུགྱུརཁམས་ཀྱི་དབྱེ་བས་ན 
འཇིག་རྟེན་གྱི་ཁགླས་དབྱིབས་སུ་ཚོགས་སུ་བཤད་པ་འདིས་པོར་གནས་སམའབཀགས་བཞིན་
ཁམསགསུམེ་ཞེས་གསུས་སོ། ། གཉིསཔམཐའ་བཅད་ཀྱིབཤད་པའི་རgལའདོན་བཞི་ད 
ལས་
སེམས་ཅནོརྣམས་ཀྱི་རང་ག་སེམས་ཀྱི་བག་ཆགས་ཀྱི་དེབང་གིས་རབ་ཏུ་
གསུངས་སྙམ་ན་གཉིས་ཀ་མ་ཡིན་ཏེ། འགྲེལ་ཆེན་ལས། དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་བ་ནི། 
 ། ། ཞེས་གསུངས་སོ།། 
པ
སྣང་བ་སྟེ་དེ་བཞིན་གཤེགས་སམངོན་པར་ཞེན་པས་འཇིག་རྟེན་གྱི་ཁམས་གབྦགས་ནས་གཟུར་ར་འཛིན་པའི་ངོ་བོ་དངོས་པོའ་ན་གསུངས་པའི་འགའ་ཡང་མེདདོ 
བ་

བབཙུགས་ལྟ་བུར་བཤད་ན ། །སེམས་ཅན་གྱི་བག་ཆགསཀྱི་སྣང་བ་ཡིན་པ་མ་འགྲུབ། དྲེསན་ཤསྐད་དུ་བདེན་པ་ཙམ་ཡིན་ལ། ། ཐསྟད་དེ་ཡང་སྔར་བཤད་པའི་ལས་འཐུན་མོང་པ་རྒྱུར་བཞག་པའི་མིམས་
ཅན་གྱི་སེམས་སྣང་སེམས་ཅན་རྣམས་སྤྱི་ལསསྟོབས་ཆེ་ཆུང་གི་མིཤུ་གྲུབ་པ་ན་རང་རང་གི་འཇིགརྟེན ། །དེ་ཡང་འགྱུར་བར་ཐུགས་པ་སྟེ།། སོ་སོ་སྐྱེ་བོའི་རྗེས་དངོས་པོར་གཟུང་། ། བྱང་སེམསཾ་རྒྱུམ། སངས་རྒྱས་
དག་པའི་སྣང་བ། སེམས་ཅན་གྱི་བསམ་པ་སྣང་ཁྱེར་ཡང་། །སེམས་ཀྱི་ལྷ་ཀུར་བོ་ཕྱག་བཞི་པོ་བསྒོམས ས་དེ་ལ་རེགས་མཐོང་དུ་གྱུར་ཚོསྣང་བ་དེ་ཏདེ་དེ་འཛིན་གྱི་མཐུ་ལོག་ཤེས་སུ་མི་འགྱུར།།ཡང་སྔོན་
པོ་ཕྱག་གཉིས་པ་སྒོམམ་པས་དེང་འཆར། །དེ་དུས་དྲནར་བོ་བཙོལག་མཁན་གྱི་སྔོན་བོར་མ་བཏང། ལགཔ་བྲེག་གཏུབ་མཁན་གྱི་ཉུང་ངུར་གཏོང་དགོས།དྲང་གི་བསམ་པའི་བག་ཆགསམཐུ་བརྟས་པ་བརྟས་
r
+འ
..•བa ལ་རགས་ལུས་འདུག་པ་བཞིན་ཤེསན་ཐམས་ཅང་མི་འགལ་བས་ལས་ལེན་ནུསསོ། །སེམས་ལ་སྐྱེ་མཐུན་གྱི་སྣང་བ་བྱས་ཙ་ན།ཤིག ། གྲོགས་ཁུར་ཚུན་ལ་འདི་ཁསྣངངུམ་སྐམས་སེམས་པ་དང༌། དེ་ལ་བཙོང་
.i'
.ཅ
 བ་སྤྱོང་བ་རྣམས་རི་ཤིན་དུརྒྱལ་ལ། །གདུལ་བྱ་གཞུག་པའི་ཕྱིར་ཚད་དེ་གསུངས་པ། འགྲེལ་པར། ཚད་འདི་ལ་སངས་རྒྱས་པའི་མཛོང་མཐོང་ནས་འཁྲུལ་བ་འདི་མི་བྱ་སྟེ་ལྟརབཅོམ་ལྡན་འདསཀྱིས་
འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚདའབུམ་ཕྲག་སུམ་བཅུ་སོ་དྲུག་ལྷག་པ་དང་། ཇི་ལྟར་འཇིགརྟེན་གྱི་ཁམས་དཔག་ཚད་འབུམ་ཕྲག་བཞིའི་ཚད་དུ་གསུངས་པ་འམ། བཙོམཾ་ལྡན་འདས་རྫུན་གསུང་བ་པོ་ཡིན་.:
Hཀ4E

༄༅། །ན་མཆི་ཞེས་པའོ། །འགའ་གི་འདོད་པར་གྱུར་ན་དེང་ཚིགམཁས་པ་རྣམས་ཀྱིས་ཁས་བླངས་པར་མ་བྱ་སྟེ། སེམས་ཅན་གྱི་བསམ་པའི་དབང་གིས་སོ།།ཞེས་པ་དང་། སྤྱོད་འཇུག་ལས ། 
ར་མ
2 ལྕགས་སྲེག་ས་གཞིསུ་ཡུབྱས། ། མ་ཚོགས་དེ་དག་ཅི་ལས་བྱུང་། །དེ་འདྲ་དེ་ངགཐུམས་ཅད་ཀྱང ། །སྡིག་སེམས་ཡིན་པར་ཐུབ་པས་གསུངས། །ཞེས་གནད་གཙགེ། འཇིགརྟེན་གྱི་ཁམས་ཀྱི་བཀོད་པ་ལྔའི་
མམ་
ལྷོ་སུ། མེཁར་འགྲོ་རྒྱ་མཚོར་རཱཛམ་བུའི་གླིང་ཆེན་པོ་ཡིན། །དུམ་བུབཙུགཉིསཀྱི་དབུས་སུ་སོགས་དང། ། རྗེམཁའི་འགྲོར། གླིང་བདུན་གྱིན་དེབ་ཇུགྱུརསོགས། ། བདམཛོདགཟུག
ཀྱི་རྒྱ་བཤད་བ་ཤིན་ཏུལྐོག་གྱུར་ཡིན་པ། །གནས་གསུཾཔར་ནི་ཏྟཕོ་བན། །བསྟན་བཙུས་ལིནཔདགེ་ལྡན་ཡིན །། ཞེས་རིག་པ་སྨབའི་ལུགས་ཡིན་པས་སོ། །དངོས་སྟོབས་འཇུག་པམེད་པསཀྱང་།
མོགཉིས 
དེར་ནིབ་དཔག་འཇུག་མི་འགྱུརཾ ། ཞེས་སོ། །གཉིས་པ་འཇལ་བྱེད་ཀྱི་ཚོད་ན། ། ཕྲ་རབ་ཕྲགློ་སྐྱ་ཉེརྫུལ། །སོ་ཤགནས་སོརྫབརྒྱུད་འགྱུར་སོར། །བཙུགས་མཐོའ་ཡིན་གཉིས་ལ་ཁྲུ། །ངོ་བཞགཞུ་འདོམ་
དཞེས་སོང། ། རྒྱང་གྲགས་དེ་བཞཔགཚད་དོ། 1ཞེས་པ་གོ་སླའོ། ། སུདེ་གསུམཁསྐལ་པའི་ཚཚད་འཇལ་བྱུང་བཤད་ན། ཆུཞེངས་དཔག་ཚད་གཅིགབའི་དོད་པོ་སུ་གང་བརྗེའིསོ ། ། ལ་བརྒྱ་np
<
3
 ནསལརེདིར་བས། ། ཟད་པའིདུས་ཁསལ་པ་ཚུ་ འདུའི་ཉིན་ཞག ། དེསུམཁཙཟླབ། དེབཅུ་གཉིས་ལོ། ངོབགལ་བ་ཆུང་ངུ་ནོ། །ངོར་སྤྲུལ་ཤེས་པར་འདོད་ན་བགར་གམགོ་ཁས་བསླར་བས །

I *
 རྒྱུདགྲགས།་ཤེས་སྟོང་གིས་བསྒྱུར་བས་གཞུ་གྲས། དེ་བཞིས་བསྒྱུར་བས་ཁྲུ། །དེ་ཉེར་ཞིས་བསྒྱུར་བས་སོར། །དུ་བརྒྱད་ཀྱིས་བསྒྱུར་བས་ནུས། དེ་བརྒྱད་ཀྱིས་བསྒྱུར་བས་ཤིག །དེ་བརྒྱད་ཀྱིས་བསྒྱུར་བས་མེ་
དེསྒྱུར་མ་བསྒྱུངསསྐྱའོ།དེ་ལརུང་ཕྱུར་ཕྲགོ་སུམ་ཅུ་རྩ་གཅུག ། བྱེ་བ་བཞྭ། ས་ཡ་ལྔ། བདུན་འབུམ ། ཉི་ཁྲི། བརྐྱངསྦྱོང་ཡོདདེ ། དེ་ལྟར་དེ་དག་དམག་ཚད་གས་པའི་རྒྱུས་ལ་སྐུ་རྩེ་ཟླུམ་པོ་ཆགི་
རྒྱུ། གྲངས་སྒྲིགས་པའི་གྲངསཀྱི་རྒྱུད་དོ། ། སྐུ་རྩེའི་གྲངས་དེ་དེ་ཉིད་ཀྱིས་བསྒྱུར་བས་དབག་ཚོད་གཅིགཔའི་དོང་གྲུ་བཞི་པའིས་ལ་གོ་འཚམ་མེད་པར་ལབ་གཅིགེ་6ཁྱབ་པའིགྲངས ། རེམ་སྟོང་པ་དྲུག་དང་།
ཀླུ ། ཆུ་བུག། བུ་ག ། ཆུ ། ཚུམཁའ་འ ཆོས ། མདའ་ཐུག༑ ཀླུ་དང་བུ་གའོ། །ང་དང་ལྕགས་པའི་ཕྱི་ལེབ་གཅིག་ཏུ་ཁྱབ་པའི་གྲུས་དེ། །སྐུ་རྩ་ཆིག་བསྒྲུངས་ཀྱིས་གྲངས་དེས་བསྒྱུར་བས ། །
༌
 དོང་སྐྲ་ཚོས་གང་བའགླངས་ཏོ་ཐེབ་ལ་དགུ་དང་། དེམས་མེག ། མངའམེ་ཀྲུ ༌༌རོ་ཀླུ་ཆུ་ནོར་མོགམཚོམིག་རོམཁའ་མོརg ། ཀླུ་མགདྲག་པོ་ལོན་ཏེཝནོ། ། ཛེས་འབྱུངདོ།། དེ་ལྟ་བུའི་གནད ད
ས་E
 ཡེ་ཤེས་ལེའུའི་ཚིག་བདག །བརྒྱ་ཞེ་བཞི་པའི་ལྷགྲེལ་པར། དངུལ་གཅིག་གི་སྔོནོ་གཅག་གི་སྡེ། ། གཉིས་ཀླདེབéསྡེ ། ས་ང ། གསུམ་གྱི་སྔོན་དུགའོ། ། ཞེས་རངjབཞེ་ས་ནབཅུ་
I 
II
 དྲུག། ཞེས་དང། ལྔ་པ་སྔོན་ཉིས་་་རྩལྔ་སྟེ། ཞེས་དང ། དྲུག་གསྔརྣཡུམ་ཚུ་དྲུག་སྟེ། །ཞེས་དང། བདུན་གྱི་སྡེ་ནི་བཞི་བཙྩཙྪདགུ་ཏེ། ཞེས་དང་བརྒྱུད་ཀྱི་སྔོན་དྲུག་ཅུ་རྩབཞི་སྟེ། ཞེས་དང་དེ་དགའ1
r
Fr

ཟླ ༄༅ སྡེ་བརྒྱད་བཅུཙྪ་གཅིག་དང། ཞེས་དང་། བཅུའི་གྲྭ་ནི་བརྒྱ་སྟེ ། ཞེས་གསུངས་བལ་བརྟེན་ནས། །བསྒྱུར་བྱ་བསྐྱརགྲངས་མཚུངས་པས་བསྒྱུར་བ་ལས་བྱུང་བའི་གྲངས་དྲ་ལ་བསྒྱུར་བྱེད་དེའི
2སཞེས་བྱའོ།དེ། ་བསལ་གཅིག་ག་སྤྱི་ལེ་གྲསན། ཐོགེ་ལེགནུབཞི་ཟུང་རེ་འག། ཆུ་རོ་མ་དབང་འབྱུང་བ་དོར་ 1*།ཀླུའི་ཐུབམཚོ་སྦྱོང་མཁ་འ] །ཐུགཡི་རོམཁའ་མག་དུག་རྣམས།
སྐཟླས་བས་བསྟན་ཅིང་། སླར་དེ་ཉིད་དེ་ཉིད་ཀྱིས་བསྒྱུར་བས་གནས་གཞན་དོན་གཅིག་ཏུའབྱུང་བ་བའི་བསྐལ་གྱི་མི་ཡིའ་གྲོངས། ཡང་དེས་དེ་ཉིད་བསྒྱུར་བསམཆོག་གི་བསྐལ་པའི་མ་ལ། ཡང་དེས་དེ་
ཊྛཱ .
 ཉིད་བསྒྱུར་བས་བསྐལཆེན་གྱི་མ་ལའི་གྲུངས་ཏེ “དྲི་མེད་འོད་ལས། དེའི་སྡེ་ཞེས་སྨོས་སོ། །བསལཆེན་གྱི་སྡེས་འཇིགརྟེན་ཏེ་བར་བསྲུང་པའི་ཚད་ཁྲབ་རྩེ་མལ་བའོ། ། ལ་ལ་གླཚོག་བསལ་དང་
# བསྐལ་ཆེན་གཅིག་དུ་འདོད་པནོར་བུའོ།, ། སྲིད་གསུམ་བསལ་བའི་ཚཚདལ། །བསྐལ་ཆེན་བཞི་དང་འབང་བརུ་དྲུག ། བསལཆུང་དྲུགལ་འོག་ར་ཕྲི། 1སྲིད་པའི་རྩེ་ནས་རྒྱུ་མིན་པར ། ཞེས་པ།
ཟབྱེ «དབ e : ཉེབསuའཉི མཐུནམནནམཁནཱམཤུརྡ་ཡས་ཀྱི་མཆོད་བསྐལ་ཚོན་ལགཅིགཾ ། འོགསནི་བའི་་བསལ་འབྲེཇེ་བ་དྲུག་ཙྪས་
རིགས་བསྐུལ་འབྲིང་གཅིག་གི་བ་དང༌། གཞན་འཕྲུལ་དབང་བྱེད་བསྐལ་ཆུང་དྲུག་གི་ཚོ་དང༌། རྒྱུལཚེསྒོ་རིགས་བཞི་པ་བསྐལ་ཆུདགཅིག་གི་ཚེ་ཚད་ཀྱི་བར་དུ་ཤེས་པར་བྱའོ། ། མི་ན་རྗེས་

མེད་ཅེས་པ་མིའི་རིང་ཐུང་མངེས་བའོ། །འོན་ཀྱང་སྒམ་བསྟན་པ་ལྟར་དུ་བཤདབཙཞེསན། རྫོགས་ལྡན་ཆུང་ངུའི་ཚེ་ཚད་གླངེ་ཐམས་ཅད་མཐུན་པར་བཤདྭཔས་སོ། །སགནསགསུམ། བསྐལ་ཆུང་
ཞེས་པ་ལྟ་མུནི ། ཀླུ ག སེགམའི་དམྱལ་བ་གསུམ་བསལ་ཆུང་།” ཆུ་ཡི་གཉིས་པོ་འབྲིང་། ཞེས་པ། ཕྱི་མའི་ཆུ་དང་འདམ་གྱི་ཆུ་གཏིས་བསལ་འབྲིང ། མེར་གནས་མཆོག་ཡིན་ལྷག་བསྐལཾ་
ཆེན མི་ཟད་པའི་དུ་བར་མའི་དམྱལ་བམཁསལ ། མུན་བ་དང། ངུ་འབོད་མུན་བ་ཆེན་པོའ་དེམྱལ་བགཉིས་བསྐལ་ཆེན། ཁབའཛག་ན་བསྡད་པའི་ཚད། ། ཞེས་པ་ཁབརྩེའི་མདུ་བ་
དྷ འཇིག་རྟེན་ཉེ་བར་བཟུང་པ་དང་ཚོམཉམ་མོ། །གསུམ་པ་འཇིགསཔའི་ནན། འབྱུང་བསམཉམ་པས་དུར་གུད་དང་། འཐུན་མོང་བའི་ལས་ཀྱིསོ་འཕས་པའི་འབྲས་བུ་མཐུ་རྟགས་པ་ན། ལས་ཀྱི་
རླུང་གིས་རྡུལ་གཞན་གསུམ་སོ་སོར་ཕྱེ་ནས་སའི་རྫུལཚུ་ལའཇུག། དེནུས་ཆུ་རྡུལརྣམས་ལས་གཞན་གསུམ་བྱནས་མི་ལ། དེ་བཞིནིལ་རླུང། རླུ་ཐམལ་པའི་མིག་ཤེསཀྱིས་གཞེ་འཁྲེསྦྱོར་བམ་པw
འཇིགས་པ་ཨཱནནོ།།ནང་ལུས་ལ་ཡངྒརླུང་འཁྲིས་བད་ཀན་གསུམཆམ་སྙོམས་པ་ལསནང་དང་འབྱུང་བའི་ཐིམ་རིམ་དེ་ལས་འཚོ་བར་འགྱུར་བ་༥། ན་ནོ། ། དེ་ཡང་འགྲེལཚོན་ལས། དེས་ན་ངཇིག་རྟེན་གྱི་ལས་
ཉེ་བར་བསྡུད་པའི་ཅུས་སུ་ལསཀྱི་རླུང་འདི་ནི་གང་གིས་སྔོན་འཇིག་རྟེན་གྱི་ཁམས་དང་སངས་རྒྱསཀྱི་ཞིང་བསྐྱེད་པའོ། འདིའི་རིང་བཞིའི་རྣམ་པགཉིས་སྟེ། གཙགེ་ནིཞིམམཁའ་ལ་བརྟེན་པའི་སྐར་མཁའི་དུགས་

༄༅། །བ་མེད་པ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་དང་སངས་རྒྱས་ཀྱི་ཞིང་གང་དུ་ཡང་འགྲོ་བར་མི་བྱེད་དོ།།གས་པ་ནི་ནམ་མཁའ་ལ་ཁྱིམ་གྱི་འཁོར་ལོ་བཞིན་དུ་འཁོར་བའི་རང་བཞིཝནོ།།དེ་བཞིན་དུ་འཛི་
བ དེན་གྱི་ཁམས་ཀྱི་ནང་དུ་འདུས་པའི་བརྟན་པ་རྣམས་ནི་མི་གཡོ་བའི་རང་བཞིནནོ ། སྲོག་ཆགས་རྣམས་ན་གཡོ་བའི་རང་བཞིན་ཏེ ། ལས་ཀྱི་རླུང་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་དོ། ཞུས་གསུངས་པས་
འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་རི་ཉིད་དུ་ཐམི་ནས་གཞན་དུ་འཕོ་བ་མེད་པས་མི་རྒྱུ་བའི་འཇིག་རྟེནང་། བཅུད་ཀྱི་སེམས་ཅནརྣམས་གནས་གཞན་དུ་འཐོབ་ཕྱིའི་གཡོ་བའི་རྒྱུ་བའི་འཇགེ་བ་ཞེས་ཐ་སྙདབཞག
བཞད
 གོ༴ གཉིས་པ་དེ་ལ་དུས་འཁོརྫབའི་ཚུལ་ལ། འཁོརྫས་གོ་ལའི་རབ་དབྱི། འཁོན་བྱུདགརྡའི་བགྲོད་ཚུལ། {འཁོར་བ་དུས་ཀྱི་རྣམ་བཞག་བཤད་པ་གསུམ། དདེབ་ལ། རྒྱུ་སྐར་གྱི་གོ ་
ཁྱིམ་གྱི་གོ་ལ། འཇིག་རྟེན་སྤྱི་ལུགས་ཀྱི་གལ ། སའི་ག་ལ་བཤད་པ་བཞི། དང་བོ་ནི། འབྱུང་འཇུག་གནས་སུ་དབུགས་གཙག་ཡིན ། དེ་དྲུག་ཆུ་སྲ་དེ་དྲུག་ཅུ ། ཚུ་ཆོད་དབྱུག་གུ་སྣུམ་གྲུས་པ་[དྲུག་
67
 ཅུས་ཞག་གཅིག་སུམ་རུསཟླ། བཙགཉིས་ལ་ལོངས་དེ་འདུ་བ ) བྲཅུགརྟེས་ལོ་བསྐོར་ལྔ་ལོན། ཞེས་པ་གོ་སླ་སྟེ །ནང་དབུགས་ལ་བརྩིས་པའི་འཁོར་ཚུལ ། དེ་ཕྱིར་རླག་དུས་དན །
ཞེས་པ། རྒྱུ་སྐར་ཐམས་ཅད་ཀྱིས་འོབ་ལ་རླུང་འགྲོས་ཀྱི་བསྐོར་བ་གཅིག་ཟླ་བའི་ཕྱོགས་གཉིས་ཞེས་པ་དཀར་ཕྱོགས་དང་དམར་ཕྱོགས་གཉིས། རྔུལ་གྱི་ནི་ལྷོ་བྱང་བགྲོདཔ་བཞགཔ་ཡིན། ཞེས་བ །

ཆ =
ཉེལ་ལྷོར་གྲོང་མཐར་ཐུག་མ་རྒྱུན་ཏེ་བཟློག ། བྱང་བགྲོང་མཐར་ཐུག་ལ་དབྱར་ཉེ་བཟློག་པས་བགྲོད་པ་གཉིས་སུ་བཞག་ལུག་གླ་འཁྲིག་པ་ཀད་འུ ། སེང་གེ་བུ་མོ་སྲུང་སྔག་པ ། གཞུ་དང་ཆུ་སྲིན་བུམ་པ་ཉ1
རླུང་གི་རང་བཞིནཟླུམ་པོར་སྣངོ། །ལྷུན་པོར་གཡས་སུ་ཞགའ་བསྐོར། ཞེས་པ་རྒྱུད་ལས། ཐ་སྐར་ལ་སོགས་ག་བ་བྱེད་དུ་ཉིན་དང་མཚན་མོ་མཉམ་པའིདབུས་སུ་གོ་ལའི་རི་མོའོ།། ཞེས་བའི་དོན། 
ེབ་སྐོར་གྱི་སྟེང་དུ་ཉི་མས་སློབས་པ་མ་ལྷོ་གླང་དབུས་མར་དཔྱིད་ཉིན་མཚན་མཉམ །* དོནས་ནག་པའི་བྱེད་ཀྱི་བར་བྱང་བགྲོད། ནགབའི་ཕྱེ་ནས་སྲང་གི་སློབ་ཅིང་སྟོན་ཉིན་མཚན་མཉམ། དེ་ནས་
60
 Fནམ་གྲུའི་མཐར་ཐུག་ལྷོ་བགྲོད་དུ་བཞག་པས་ཁྲིན་མཚན་སུམ་ཅུའི་དུས་ཏེ་གོ་ལའི་དབུས་སུ་རི་མོའོ། །དེ་བཞིན་དུ་གླིང་དབུས་མརཏིམ་སྲང་ལ་གནས་པས་དཔྱོད་ལུག་ལ་སྟོན། ། ལྷོ་གླིངེ་ནུབ་མར་ཀླུང་
དཔྱད། སྡིག་སྟོན། བྱང་གླིང་ནུབ་མར་སྡིག་དཔྱིད། ། གླང་སྟོན། ནུབ་གླིངཤརམ་འཁྲིག་སྤྱོད ། གཞུ་སྟོན། ཤར་གླིང་ཤར་མ་གཞུདཔྱིད། འཁྲིག་སྟོན། ནུབ་གླིང་དབུས་མཀརྐ་དཔྱད་ཆུ་སྲིན་སྟོན
ཤར་གླིང་དབུསམ་ཆུ་སྲིན་དཔྱིདཾ། ཀརྐ་ཊ་སྟོན ། བ་གླང་ནུབ་མ་སེང་གེ་རཔྱདེ ད བུམ་པསྟོན” འགླིང་ནུབམ་བུམ་པ་ངཔྱད། སྙིང་གེ་སྟོན། ” བྱངོ་གླིང་ཤར་མ་བུ་མོརུཔྱད ། ཉ་སྟོན །
: ལྷ་གླིཛེཤརམ་འདབྱིའོ། ་ བུམོ་སྟོནཏེ་གླིང་བཅུ་གཉིས་ཀྱི་སོ་སོའི་དཔྱིད་སྟོན་གྱི་ཉེན་མཚནམཉམ་བའོ། །གཉོས་པ་ཁྱིལེགྱི་གོ་འན ། དྲུག་པད་འདབ་ལྷག་མ་གཞུ། དེ་ཡང་རྒྱུད་ལས།གཞུ་

།ས་རྣམ་པའི་ལུག་ཁྱིམ་སྡུག་ལ་གོལའི་དབུས་ནས་ལྷོར་ར་མེ་ཡ་དཀྱིལ་འཁོར་ལགནསཤིང ། བྱང་དུ་དེ་བསལའཛིས་བད་འདབ་བཟང་པོ་བཞིན་དུ་ཤརད་ལུག་དང་སྲང་སོགས་ལ་
= ཞེས་བས་བསྟན་ཏེ། གླིང་དུམ་འདིརསང་ལ་སྟོནམཉམ་བ་ནས། སྡིག་གཞུ ། ཆུ་སྲིན་བུམ་ལྟསྟེ་་་ཁྱིམ་དྲུག་གཞུའི་རྣམ་པ་ལྷོ་འམ་གཡས་སུ་གནས། ཡང་ལྷོ་གླིང་དབུས་མ་འདིར་ལུག་ལ་ཉིམ་གནས་
པ་ནས ། གླང་།འཁྲིག་ཀརྐ་ཊསེང་གི ། པུ་མོ་སྟེ་དྲུག་བྱང་ངམི ། གཡོན་དྲོ་མང་འོདཔ་བཟང་པོ་ལྟ་བུར་གནས་པ་ཟླ་བ་དྲུགལ་ཉི་མའི་གུང་གི་གནས་ཚུལ་ལས་འབྱུང་ངོ། ། ར་ཕྱོདལུག་ངབང་ལྡན་
༄༅ གླདང་ བྱཕྱོང་འཁྲིག། སླར་བྱང་ཕྱོཀརྐ་ཊ། རླུང་སོང་དེ། ནུབ་ཕྱེད་བུ་མོ། མར་ནུབ་ཕྱེངསྲུང། བདེན་བྲལ་ཐིག ། ལྟ་སྤྱོད་གཞུ ། སླར་ལྷོ་ཕྱིད་ནུསུན་བུམཔ ། ཤར་ཕྱིཤ་སྟ་ཉི་མ་ལུག་
སམ་ཡེཔཱཡལ་གས་པའི
དུ་གཞུག་་་་པའི་ས་དྲོད་པ་ལ་ཕྱོགསམཚམསམ་འཆོལ་བར་གནས དོ ་འདིར་ལུགཤངན་ སྤངནུབ ། གླང་ཤར། སྔགནུབསཉྩརབའབདུན་པ་ཐམས་རིང་འཚུས་གེ། དྲུམུག་དང་བུ་མོ་དག་གང་
གལ་གནས
༄༅ 31 དམར་བ་སྡིག་བུམ་ནག་གླང་སུང༌། ། སེར་སཱལ་འཁྲིག་སོགས་གཞུ་རྒྱུ་སུནེ ། ། ལྗང་ཁཞེས་པ་ཁྱིམ་ཡོསོའཁརོགབསྟན་པའོ། ། ཁྱིམ་འཁོར་”
ཞེས་པབས་བཅུ་གཉིས་པའི་རྣམ་པ་ཡོང་ངོ་ཁག་བོཔསྤྱི་
གཉིས་པོ་ནམ་མཁའི་ཕྱོགསུ་རླུང་གི་རང་བཞིན་ཟླུམ་པོ་དེ་ལྟར་གནས་པ་ཡིན་མེགྱི་གོ་ལ་ཞེས་གཅིག་ཏུ་བསྟན་ནོ
། །གསུམ་པ་འཇིག་རྟེན་སྤྱི་ལུགས་ཀྱི་གོ་ལན། སྟོང་ཕྲགོ་བདུན་བཅུལྔ་ལྷོ་བྱང་དུ་ཁྱབ་

རྒྱུད་ལས ། མི་ནམ་ཁསོལ་བའི་ར་ཡི་འཚམསུ་དབག་ཚད་སྟོང་ཕྲག་མཁའ་དང་ནམཁའ་མཁའདང་མལ་རིའི ། །ཞེས་པ་དུམ་བུ་སོ་སོའཁྱང་གི་བསིལ་རིནས་ལྷོའི་མེསྔའི་བར་དུ་ཁྱབ་ཅིང་འཁོར་ལོ་
ཙཅུ་གཉིས་ཀྱི་རྩབས་ཞེས་ཡང།རང་རང་ཚོད། རྒྱུ་སྐར་དག་གི་རྐང་པ་དགུ ། ཞེས་པ ། སྐར་མ་རེ་ལ་ཆུ་ཆོད་དྲུག་ཅུ་དྲུག་ཅུ་སོནྟསྐར་ཤོར་བདུན་ལ་ཡུལ་“དབྱུག་སྟོང་ཕྲག་བརྒྱ་ཉི་ཤུ། ངོ་བཅུ་གཉིས
ཀྱིས་བགོས་པས་ཚུལ༌”དབྱུག་བརྒྱ་སོ་ལྔརེས “ ཐwནས་གཟུང་སྨིན་དྲུག་བཞིཚལུག ། མགོ་ཕྱིར་བླང་ད་ནམ་སོབཞི་ཆརཁྲེག ། སྐརྫོགས་ལཱཔ་དབོའི་བཞི་སེར། ཞག་ཕྱེད་
བ བུ་གློ་ས་གའི་བཞི་གསུམ་ཁྲོ ། ཙནགས་ག་བ་ཆུ་སྨདབཞི་ཆ་གཞོུ མོན་དེའི་ཕྱོང་ན་ཆུ་སྲིནཁྱིམདུ་བཤང་། ཁྲུམསྟོང་བཞི་གསུམ་བུམ་པའི་ཁྱིམ་ཡནང༌ ། ནམ་གུ་རྫོགས་པར་
F མ་དུ་བསར་ཞེས་འབོད་དོ། །གཉིས་བའཁོར་བྱེདིགབའི་སྦྱོང་ཚུལ་འདཔེ་བླང་ནས་བཟུང་བ་ནི་ཉི་མ་གཞལམིང་ཁང་། ཞེས་པ། སའི་དངོས་བཞི་འོག་གཞི་བྱེས་ལ་བན་
བནི། 
རིལོ་1ཡེ་ཤེལ་ལས་གྲུབོ་བའིལཱཐེལ་གྱི་སྟོང་གསེར་སྤྱིར་བསལ་བདེདུལདང་བུམྱུར་ཤེལ་དང་གསེརཀྱི་རྩིབས་སྐབས་བཞི་དང་
། མདན་ཡབ་དང་ཟམ་པ་པཆ་ 7་
བཞི་རེང་ལྡནིལ ། གཞལ་མེད་ཁང་དང་། སྤྱོད་ཡོདཚལ་དང། དཔག་བསམ་གྱི་ཤིང་ལ་སོགས་པའི་འབྱོར་བ་དུ་མ་དང་བཅས་ཏེ ལྷའི་བུ་འམེ་འཁོར་དང་བཅས་པརྟེགས་མ་༦

། མ་ཁམསསྙོམས་པའི་དབུགས་གཅིག་ལ་དཔག་ཚད་བཅུ་བདུན །བརྒྱང་གྲགས་གཞི།
བརྒྱཁྱོན་ཡང་རླུང་འགྲོས་ཀྱི་ཚད་ལ་དཔག་ནས་ཉེ་ཟླ་གཟའ་སྐར་གྱི་ཚད་གསུབ་དབོག་ནུས་ཏེ
༄༅། །
། དེ་ལྟརན་ཉིམཤར་བའམ་ནུབ་པའི་བར་དེ་ལ་དབུགས་
ནག་གཉིས་བགེ་ལྔཤག་གིསུཾཆ་གཅོག་རྣམས་བགྲོད་ནུས་སཾར་མཐོང་ལ
གའུ་འདོམ་བརྒྱད་བརྒྱ་དང་བརྒྱུད་ཆུ་ཁྲུགསུམ། སོ་བདགསུམ། 
། བརྒྱང་གྲུགས་གཅིག་ཡོད་དོ། ། ཟླ་བན་ཕྱིས་
དབུགས་བརྒྱད་བཅུལྕགགོ་ཙམ་ལ་རྫོགསབསཞི་མཚིཐགཏེརྒྱུར་དབགྲཚདང་སྡུགགཙག་དང་བཞི་བརྒྱ་དང་དྲུག
ཊཱིཙྪཡོ་བརྟགས་པས་ཤེས་ཏེ ། 
ཀྱི་མཐིལ་རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབའང་སྟེང་ཉི་མའི་བཤད་པ་དང་འདྲ་བ་སའི་དངོས་གཞིར་བཤད་དེ་ལྷའི་བུ་ཟླ་བའཁོར་དང་བཅོས་བའི་གནས་དེ་ཡང་འཕེལ་བ་དང་འགྲིབ་པ་མཐུན་པ་མང་
རིམ་དང་ཐག་ཉེའི་ས་ཏེ། དབངོམདོར་བསྟན་ལས ། །རམི་པ་ཛིལྟར་ཟླ་བ་ཤར། །ཝརྣམས་ཀྱིས་རྫོགསལ་འགྱུར། །འཕེལ་འགྲིབ་བམའི་བྲངགོས་ཏེ】 ཟླ་བ་ཚང་དང་རྫོགས་པ་ཆེན།
ཞེས་དང ། བྲམཟེ་ཆེན་པོ་མ་བླད་པའི་གཏྟཾར་མཛོདས་སུ་གྱུརླབ་ཞེས་བྱབ་ལས། ཟླ་བ་འགྲུབ་དང་རྒྱུས་ནི ། ཟླ་བ་འགྱུར་བལ་ཡནི་ཉི་མ་ཅན་གྱིས་འཕེལ་ལགས་སུ་བཞེས།
མཛོདལེས། རིམ་རང་འ་ཉི་གལས་( རང་གི་གྲིམས་འགྲུབ་བརསྣ ། ས་བརྣམས་དགོངས་པ་མཐུན་དེ་ཡང་རང་གི་གྲོསིལ་མཙལ་ཁགྱེན་ལ་ཕྱོགས་པ་ལྟ་བུའི་ལུགས་བཟླས་བསྒོ

གབན་བྲགམ་སེམེ་བསཇོ་ཏ་གང་
མཎྜལ་གྱི་མཐུའི་ཐུར་ལྟ་བུ་དེ་ཉིད་མཐུར་དུ་བསྟན་པའིའདུགནས་པ་ཡར་ངོའི་ཚོས་གཙུགནས་ཡངཙམ་ས 
སླར་མུར་པོ་ལ་ཟུརདེ་ཅུང་བདེ་རྡུང་བར་ཐུང་ངུ་འཛུར་དང་ངེས་སྟེང་དུ་ཕྱོགས་བས་ཇེ་ཆུང་དུ་གྲུབ་པར་སྣང་བའི་དོན་ནོ །། བརྒྱ་ཁྱོན་གྱི་རྨང་ཉེ་མའི་རིག་པ་དང་བསྟུན་ན། ཐདཀརངབགཚད་སྐྱོང་ས་རྒྱལ་
བཅུ་ཡོད་ཅད་ དགོས་པ་དེས་སྐངམཚབ་ལ་དབུགས་བདུན་བརྒྱད་ཙམ 1,ཆུབ་གཞི་ལྔ། ཤན་ཏུ་ཆུང་བ་དབུགས་གསུམ་ཙམ་གོཇཔས། མངོན་པོའི་བཤད་པའི་ཞི་ཧྥེ་ལསའདེ་བཤད་པའི་སྐར་མ་།
12
 གང་བརྒྱ་ཚོ་སྟེ ། མངོན་པར་དགག་ཚད་འབཅུགཅིག་དངཁས ། །ཞིསོརྟམ་ལང་ཐེགgབ་མ་ལྟའབཤད་པས་སོ། །མཐོའདམན་གྱི་ཚད་ཀྱང་མངོན་པའི་ལུགས་ཀྱི་བཞག་ཏུཡོད་
1: ར་བ་མཚིག་ལགཡོན་དུ་བསྐོར། །དེ་ཕྱིར་འགྲོས་གཉིསར་ངལ་ལོ། །ཞེསལས།གཉིསཀགཡོནཁསྟོཝ་བཀུར་འགྲོས་ཤུགས་ལ་རམ་འགྲོས་ལ་མདལ་འགྲོ་ཤུགས་ལམུར་གཡང་༌སྒྲ་ ཀ་
གཉྩན་ཁྱམ་ཕྱེངམནོལ་གཟུགས། ལའདྲ་འགྲོས་ནི་གཡས་སུའོ ། སྔ་གནན་གང་གསཏགེ་དང་ཟླ་བ་ཡངའ་ཞེབཀཾ་བྲ་བར་ཞུས་ཤིང། སྐབས་གསུམང་རྣམས་ཀྱང་འཇིགེསཤིང་སྶག་པོར་ :
བྱེད་ལ། 
རང་གི་ངོ་བོ་ནི་དྲག་པོའགཟུགསཅའ་རྒྱུ་སྐར་གྱི་འཁོར་ལོའི་ཕྱི་ལུས་ཀྱིསཞེན་བས་གཟུགས་ནིgཆེ་བ་ཁ་ག་མ་མནམ 
1 ཤཞེ་ཇུ ས་ལགང་བ་ནིང་གཟུགཙེ་

དགིས་ཀྱང་ཤར་དང་ནུབ་དང་ལྷོ་བྱང་གི་ཕྱོགས་ཀྱི་ཆ་སྟེ་ཕྱོགས་རྣམསུ་འཁོར་བའི་མཐུ་དང་ལྡན་བ 
།གདོང་སྤྱང་ཀིལཁུ། འཇུག་མ་དུས་མི། གཞན་སྤྲུལ་ལྟ་བུར་བཤད་མང་། 
R ལ་མ་ལ་འདྲས་སྤྱོད་པའིསྒྲ་གཅན་གདོང་འཇུག་གཉིས ། ཁྱིམ་འགྲོས་སམ། སློང་འགྲོས། རང་གི་སར་ལ་ལོངས་སྤྱོད་པ་རང་འགྲོས་གཉིསིཀཱ་གཡས་བསྐོར་ཏུ་འགྲོ་སྟེ ། དཔེར་ན་་, 
:1
lས་ 
གདུགས་རྩིབ་མ་ཉི་ཤུ་ཙཁོདུན་པ་གཡས་སུ་འཁོར་བའི་སྟེང་དུ་སྲོགཆགས་གཡས་སྐོངུ་འགྲོ་བ་གགཁཞོག་པ་ལྟ་བུའོ། ། ཟླ་བསཟླ་ཞེསཔ་བླགཅིག་ལ་རྒྱུ་སྐར་ཉེར་བདུན་འཁོར། ཉེ་མསན།
སོ 
ལ་གོག་རའི་ལབསོར་བགག ། ཞེསལ་ཉི་མསལ་གཅིག་རྒྱུ་སྐར་ཉེར་བདུན་འཁོར་རོ ། ། རྒྱུ་སྐར་ཚོགས་ལ་གཟེར་བཏབ་བཞིན ། ཞེས་པརྒྱུ་སྐར་ཉེར་བདུན་ལུག་ཁྱིམ་ལསསོགས་པའི་ ་
བདུན 
བཅུ་གཉིས་ལ་གཟེར་བཏབ་པལྟ་བུར་ཕན་ཚུན་རྣཐོའཆུག་མང་བཟགནས་སོ། ། གཟཏྟཱརྣམས་ཕན་ཚུན་རྒྱུ་བསྟེ ། ཞེས་པ། ཏེ་ཟློབཀླཤས་ཕུ་སོངས་ནས་འཇུག་པརེས་སྤྲུགཅན་ངུས་མ་རྣམ་
73
 ལྷོ་བྱང་གིས་འགྲོར་བསཾཕན་ཚུན་རྒྱའདེའི་གོཟའདུན་ཀི་དུང་བརྐྱང ། རླུང་འགྲོས་གཡས་སུ་འཁོར་ཀྱང་བབསྒྱུ་སྐར་ལ་ལས་སྦྱོང་འདིརང་འགྲོས་གཡོན་དུ་འགྲོ་ཐཾ། དཔེརནོགགས་གཡས་
1སུ་འཁོར་བའི་སྟེང་དུ་སྲོག་ཆགས་གཡིནབསྐོར་དུ་འགྲོཁབཞག་པ་ལྟབུའོiབཞལ་མའགོ་ལནོདིཉོལ་ལུག་ཁྱིམ་དུ་ཞུགས
། བློ་རེ་་ནག་པའི་བློ། ངཞས་ས་གཱརིམཔ་ས

རང་འོད་གྲོ༌བཞིན་དང ། བུམ་སྟོད་ཤ་སྐར་སྨིན་དྲུག་དང་ ། མགོ་རྒྱལ་མཚུབཟོ་ཟླ་བ་འཁོར། ནག་པ་དཔྱོད་འབྲངེདགོར་ཁྲ། ། ས་གྲྭ་ཐཆུངཛིབཞེན་གཞན། ། ཞེས་པ་སྟེང་དུ་ཉེ་བ་འཁོརེ་བའི་དབང་གས་
ཕྱི་མཉམ ། འདེ་དཔྱདེ་ཐེངག་པའ་ཟླ་བ 1 ༢gགལ་བུས་
ས་གཞི་ལ་དུས་བའི་དོང་ཕྱོགས་ཉེར་བཞི་དང་ཟླ་བབཅུ་གཉིས་འཁོར་བར་གསུངས་ཏེ1༼མོ་ལུགཁྱིམ་དུ་ཞུག་མ་ཐག་ཉེན་མཚོན་དེ་ང 
ཉམ་སྲང་ཁྱིམ་དུ་ཞུགས་མ་ཐག་གི་ལྟོཀྑདེ་དབུས་གར་སྟོནམཉམ། ཐ་སྐར་ཟླ་བ། དེནས་འདུན་པ་ན་དཔྱིད་མཉམ་ཡོད་དེ།
དེས་ཨ་བའི་དུམ་བུ་བདུན་པ་སྒྲ་མ་སྟན་གྱི་དུམ་བུ་དབུས་མར་སྟོན་འབྲིང་སྐྱོན་མཉམ
འ་མ་གླང་ཁྱིམ་དུ་ཞུགས་མ་ཐག་ལྷ་གླིང་དབུས་མར་དཔྱིད་ཐ་ས་ག་ཟླ་བ། བྱང་གླིངེ་དབུསན་སོན་ 1:
། ། ཞེས་གསུངས་སོ། །
ག་རེའི་བརྩོམས་ཀྱི་མཚན་མཉམ་པར་འགྱུརཏི་ལུག་ཉ་སྲིདྲག་རྟོལ་ལའོ
དའཚེ་ལྟ་གླིང་ནུབ་མ་དང་བྱང་གླིང་བ་མruཉམ་གཞས་བདེ་
། དེནས་བདུན་པ་བྱ་གླིང་དབུས་ན་དཔྱིད་ཐ། 
སཱིག་བར་ཉི་མ་ཞུགས་མ་ཐག་ལྷོ་གླིང་དབུས་མེ་འདིར་སྟོན་ཐ་སྨནེ་ངུགཟླ་བ
at 
བབ་དུམ་བུ་དག་འདྲེས་པར་གླང་ལ་གནས་དང་སྡིག་པ་ལ་གནས་ངོ་བཞིན་ནོ། ། ཞེས་ཨ། ། ཉམ་འཁྲི་ཁྱfངུ་ཞུགསམ་ཐགའདི་ངཔར་ར་སྨོན ། བྱང་དབུས་དགུནར། མུ་གཞུ་ཁམེ་དུ་སེབ་
3ནའི་དགན་མགོཟླའ། བྱདབུསདབྱརོ་ར། ནུབ་གློངོ་རམ་དང་ཤར་ཤར་མནམཉམགཉིསོ་རྟོབུགསཞེས་བྱཚོ་གངས་དགའ་འཁྲགེ་པ་གཞུང་གནས་ཞེསསོ། jཉིམ་གཟར་ཞགསཀྱི་སེ:

ཅ་
༄༅། །དབྱརའབྲིབྷཱུཏམྱོར། བྱངདབུས་ངགུནའང་།ཉི་མ་ཆུ་སྲིན་དུ་ཞུགས་ཚེར་དགུན་འབྲིང་རྒྱལཟླ 1 བྱུང་དུས་དབྱར་འབྲིང་། ནུབ་དབུས་དང་ཤར་དབུསནམཉམགཉིས་ཡོད ། ཕྱོགས་ཀྱི་
ཆ་ཚང་དང་བཞི་པ་དག་ལན། ཏིལཀསྐན་ལ་གནསབ་དག་ཆུསུནེ་་གནསཾ ། ཞེས་གསུངས་སོ། །ཉམེ་སེང་གེ་ལ་ཞུགསམ་ཐག་ཛར་དབུར་ཐགྲོ་བ ནེཟླ་བ། ， བྱང་དབུས་རགུ4ཐརྣམསུམཁྱམ།
ལྟརུ་སླེབ་མ་ཐག་འདིར་དགུན་ཐ་མཆུའིgཁ། བྱང་དབུས་བྱརབ །ནུབ་གླིང་ནུབ་མ ། ཤར་གླིང་དབམགཉིས་ན་གཉམ་གཉིས་ཡོད་དེ། ལ་པ་བཅུ་གཅིག་པ་ལ་ཡང་།སོགེ་བུམ་བར་རབ་ཞུགས། ཞེས་ །
སོ་ ༣མ་བུ་མོའི་ཁྱིམ་དུ་ཞུགས་ཚེ་འདིར་སྟོན་ར་ཁྲུམས་སྟོད་བླ་བ། བྱང་དབུས་དཔྱད་ན། ལྟོ་མཉ་ཁག་དུསུབ་ཚེ་འདིའི་བུའདུ ། བྱང་དབུས་སྨོན ། ལྷགླཤར་མ་དང་བྱང་གླིཤརོམ་ནམཉམ་
གཉིས་ཡོད་དེ ། བཅུགཉིས་ས'སར་ན་ཉིདདབུ་སྐོར་ག ས་པ་དག་ལའོ། ། ཞེས་སོཟླ།གསུམ་པ་འཁོར་བ་དུས་ཀྱི་རྣམ་བཞག་ལ། སྤྱིར་བསྟན། ཡུལ་དྲུགགེ་འགྱུརཚུལ། ངབྱངས་འཆོར་ལས་
པ་བཤད་པ་དང་གསུམ། དང་པོན། དགུན་དབྱར་ར་བའི་མ་བཟློག། དྭཔུང་སྟོན་རྟེའི་མནམཉམ་པ་སྟེ ། ཞེས་པའམའང་འགྲོས་ཀྱིས་དབང་་གོས་འབྱུསེའི་དུས་བཞི་ལ་སོགས་པའ
གླིངཛོད་རངགི་དགུན་འདབྱར་ར་ཝ་ཏི་བཟློག་སྟོན་དཔྱིདར་བར་མཉམོ་གཉིས་སོ། ། ཤར་གླིའི་དབུས་ཐང་ཉི་མ་སླེབ། ཉིན༌ད་བྱང་གླིང་ཉིམ་ནུབ། ལྷོ་གླིངེདུ་ཤར་
བཞག་ལ་གཅིག་ལོ་རྫོགས་པར་བཤདིལ་ 

ཤུབའམ་གུང་། ཞེས་བྱ་ཉི་མའརླུང་འགྲོས་ཀྱི་རབདྲགས་ཏི་མུམཐོང་ངམནསོགས་ཧྥམསཅདཉིན་ཞག་ལ་རྫོགས་ཏེ ། ཉེ་མ་བཟློག་པམམ་པ་བཞི་ཉིན་ཞག་གཅུགེ་ལ་འ བྱུང་བ ། མཛོང་ལས་།ནམ་
ཕྱིང་ཉེལ་ནུབ་བ་དང༌། ཉི་མ་ཕྱེད་དང་འཆར་དུས་གཅིག ། ཅེས་དང་། ཁྱཡུ་གརླག་ལཙམ་གནས་པས་མཐའ་དག་དུས་ཀྱི་ཚོགས་དང་ཟླ་བ་དང་ན་ཕྱོགས་རྣམས་བྱེད ། ཅེས་གསུངས་པས། ལུག་
ཁྱིམ་དུ་འགོ་པའི་དུས་ངོ་ཁྲར ། དཔྱདེ་དང་སོས་ཀ ། དབྱར་དང་སྟོན ། དགུན་སྟོང་དགུན་སྣང་དེ་དུས་དྲུག ། ཟླ་བ་བཅུ་གཉིས་ཟླ་ཕྱེད་ཉེར་བཞིརྣམསྶཆར་དུ་འབྱུང་བ་ཁྱིམ་ལྕགམ་རྣམས་ཀྱང་རིགས་འདྲའོ 11
འཆརནུབ་སྔ་ཕྱིའི་དབང་གིས་ནི་དུམ་བུ་སུམ་བརྒྱ་དྲུག་ཅུའི་སར་དཞགརའི་བཟློག་ནས་བརཁྱོ༑ ཞེསལོ། ཤིན་ཏུ་ཞིབ་པརན་གླིང་རེའངུམ་དུསུམ་ཅུ་རེར་བགོས་ནས་རི་དེའིསརདཔྱོང་སོ་ནམཉམ།
དགུན་དབྱར་བཟློག་པ་ཡོད་དེ། དབྱར་ཉེ་མ་རིང་མཚོན་ཐུང་བ་་སྔ་དགོངས་རིང་རྗེ་སོགས་རུས་སྦྱོར་དེ་རྣམས་ཉིན་ཤར་ཏེ་མ་རདི ། ཉུངབ་རྣམསཱཤར་བ་ན་འདི་མ་བྱུང་། ཕྱེདམརབུརན་ཉིན་
མ་མཉམ { ཡང་དུས་སྦྱོར་དེ་བ་གསུམ་སྔ་དྲོ་ཤས་སྔ་པོ་དེ། ཐུང་བ་སངོཤིར་ཐུནསོགོས་ཤེས་པར་བྱའོ། ། བཟློགབ་འགྲོས་ཀྱི་མཐར་ཐུག་ནེ ། བྱང་བགྲོད་གདུབྱེ་བསལ་བ་མཉམ་
ཞེས་པ། 
མངོན་སུམ་དུ་བློབ་རེ་ལ་ཁྱིམ་རི་འཆརབ་ཇི་སྔན་ཞགའན་བཞི་ཙམ་ནས་སྐར་མ་ཞེས་འཆར་བ་སྔར་འགྲོ་བས་སོ
། །དེ་ལྟར་སརྗེ་དཀྱིལ་འཁོར་ལས་བྱང་བགྲོད་ལམ་སྟེང་དུ་འགྲོ་བའི་ཚད་༣.

དགེལ་བྱང་དུའགྲོས་གངས་ཀྱི་ལཀྱབདུ་ཡན་
ག་ཚོརFoཝིག་བརྒྱད་ཙྪ་དྲུག་རེཚེ་ཉེ་མའི་གེ་དུང་བྱེད་འིབ་ཀྱན་ལ་རིག་རྩལེགa
བྱང་ལ་གནས་པའོབྱངལ་གནས་བའོ། ། །
ཞེས་སོཞེས་སོ
། ལྷོ་བགྲོད་དེ་ལས་སྟོངོབྲགྲནི[ བཅུ་གཅིག་གིས་ཞརྟགདོ་མཉམ། མཚོ་བའི་རམ་འཝ། iཞེསཔལྷོའགྲོར་མཐར་ཐུག་པའི་ཚོཉིམ་དང་རྒྱ་མཚོ
། དེ་ཡང་ལན་ཚའརྒྱ་མཚོའགོངས་ནས་ཉརེ་
ཁའི་བར་ལ་དཔག་ཚད་སྟོང་ཕྲག་བདུན་བཅུ་རྩལསྟེ་རྟ་གདོང་གིམརའི་སྦྱོང་དུ་སྒྱུབར་བཤད་པས་ཉམའི་ཁྲིབ་འགུ་དྲག་ཚད་སྟོང་ཕྲག་བཙུགཙུག་གོ
། འཁར་ཞེས་པ་མེ་ལའོགཔའིབར་དུའོ། །དེ་བཞིན་བྱང་
ལན་ཚའི་རྒྱ་མཚོ་དགོངས་ནས་ཞེསལ་རྒྱུམཚོའི་ཁེའི་འགོངས་བཡིནལ
མོར་བྱེད་པརགན་སྒོརུ་ཡི་བར་དུ་གྲོས་བྱེད?། 
ཡང་འདི། འདིའི་རིག་པའི་དོན་བསལ་་་གདོང་གཉིས་དང་དཔོངས་ཚོད་མཉམ་པ་ལ་བྱེད་དེ ། གཟུགམ་བརྔུབ་ན་སྔས་ལ་ཕྱིབསྟེགས།་་་ན་རིག་བྱུང་ཞེས་པ་ལྟ་བུའོ།།དེ་བས་རྟམ་
ད་འགྲོ་རྟགྲོ་འོང་བྱེག་ཁུགཚང་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ། དེས་ན་འདི་བྱུང་བགྲོངམཐར་ཐུབས་པའི་རྗེ་གདན་གྱི་ཐའེད་དུ་དོར། དེ་ལསཁྱད་དུ་མི་འགྲོ ། ལྷོར་བཀོད་པའི་ཚོརྒྱ་མཚོ་བཞིའི་
བགོས་བའི་བཞིམན་མའི་ཕྱི་ཟུར་གྱི་ཁོར་ཡོད ། དེ་ལས་ཕར་མགྲོ་མེསྲིད། དེས་ན་གདུང་རཏེའིདཀྱིལ་འཁོརསངན ། གཞན་དུས་རྒྱུན་ཚོ་བཞི་གསུམ་གྱི་འཚམཟུངནད་

གདུང་བྱང་ཚེས་ལ་ཉེམའི་དཀྱིལ་འཁོར་ལས་འོད་ཟེར་ཚ་ཞིང་རེག་མི་བཟོད་པ་ལྟ་བུ་དཔག་ཚད་སྟོང་ཕྲག་ཕྱེད་དང་བཅུ་གསུམ་ངེས་ལྷོ་རྟ་གདོང་བྱང་བསིལ་ལ་རེག་ཅེས་གསུངབྲལ
། རྫཔདྨར་དར་འཕྲ
མངཅེས་གསུངས༑ ཉི་ལམ་སུམ་འབུམ་བདུན་ཁྲི་སྟོང༌། ལྔའོ་མཉྩམ་ངུས་སའ་མཚམས ། ཞེསཔ། རྒྱུད་ལས ། ལམ་ཁྱད་འབུམ་ཕྲག་གསུམ་བོ་དགལ་ཏིམའི་མདུན་དུ་ཉན་མི་ངང་རྒྱབ་
མཚན་མོའོ། ། ཞེས་གསུངས་པའིིམ་འཁོར་བའི་ལམ་ཟླུམེ་བསྐོར་ལ་དཔག་ཚད་སུམ་འབུམ་བདུན་ཁྲི་ལྔ་སྟོང་ཡོད ། མགྱོགས་ཚད་ནི་ཆུ་ཚོད་གཅིག་ ། དབུགས་སུམ་བརྒྱུདྲུག་ཅུའི་ ]
78
 ཡུནུ་ལ། 
དྲབགཉིས་བརྒྱ་ལྔ་བཅུ་ལྷག་པའི་སྟོང་ཕྲག་དྲུག་སྤྱོདཔས་ཆུ་ཚོད་དྲུག་ཙམ་སྣའི་བགྲོད་དེ ། 
དེ་ལྟར་དྲུག་ཅུ་ཡནམིའབུམ་དག་དང་ལྔ་དང་རེ་བའི་སྟོང་ཕྲུག་རྟེན་དང་མཆོད་མེ་དགb]
འཁོར། ཞེས་སོ། །གཞན་དུ་ཨཱ༡རྨ་ལམ་རྒྱ་མཚོའི་ཁཞི་ཆོསང་མའི་ཕྱི་མཐོའི་ཡནི་བར་བཤད་དོ། ། འདིར་གླིང་འདུ་འོདི་དབྱར ། ། བ་དཔྱད་བྱང་དབུས་ཤརན་སྟོན ཞེས་པ། ས་ལ་
ས་
དུས་བའི་གཡས་སྐོར་དུ་བསྟན ། ཉེ་དྲག་སྐམརམདའ་དངན ། ཆུ་ཚོད་དབང་མིག་ཤར་བའི་ཚེ། གནས་འདིའི་དབྱར་གྱི་ཉི་མཟློག ། ཅེས་པ་བྱེད་རྩིས་ཀྱི་རི་མོ་ནརབའི་ཚིབད་འད་ལར་དབྱར་
བློག། རྩ་བུ་ལའུ་ན་སྒོར་དྲུག་ཞི་ལྔ་དགོས་སོ། །དེ་ལ་སྐར་ཡབདྲུག་དོང་ནི། ཆུཚོང་ཞེ་ལྔ་སྦྱིན་པ་ཡིས། །སྟོན་གྱི་ཉིནམཚན་མཉམ་པ་ཡིན། དེ་ལ་གོང་བཞིའི་སྦྱིན་པས་དགུན ། དེའགོང་

དུ། །བཞཞེ་བས་དཔུང། ལ་གོང་བཞིན་སྦྱིན་པས་ཀྱང། །དབྱར་ཟློག་རི་མོ་དེ་ཁ་འཆར་ཞེས་པ་གོ་སླ། ཟླ་བས་འགྲོས་ཀྱི་ཡུདཙམདང། ཉིབགྲོ་ཞག་གངས་ལར་དབྱརམཉམ་ལ་
སོགས་སྨོན་བའིགར། ཞེསཔ། གླངེབའིརེདབྱར་ཁརབཤུམ། སྦྱོར་སྐྱོནམཉམ། དགུན་དགུནམཉམ ། དབྱིང་པྱདམཉམ་ཞེས་པ་སྨྱོན་ཁྲའི་རང་ཁཚུགནོ།'iaས་ཀྱི་ལག་
ར་ས་ཀེའོལགསལ་བར་བྱེལ་ལསགོལ་བཤ་བའི་རབ་ཏུ་བྱེད་ལ་ཉིས་པོའོ། །གསུམ་པ་འཁོར་བ་ལགང་སྤྱོའིསྐར་རྩིས་མiaརགོ་བྱ་བའི་མེ་པgདན་གསལ།
འབཞིཋ 
རང་བས་བར་དགོས་གལ་ཆེ་བས། འདི་སན་དྲུགཁརྒྱལ་ཡས་གསལ་བར་མི་བདག་གྲགས་པ་ཤམྦྷཝཞེས་བྱ་བར་འབྱུང་། ཞེས་པའི་གླེ ག ས ་
བ ་ གསལམཁའིལོབས། ། ཡེ་ཤེས་ལེའུ་གསུངས་པ་དེ་གཉིས་མ་མཐུན་བར་འཚོང་མཁན་མང་མོད། དམུའིགོས་ཏེ །བདེ་མཆོག་
79
 བསདའབཀགནས་ཡནཆོས་འཁོར་ཡིན་པས། ཐོས་བསམབའི༣དང་མུན་མས་འས་པའི་ལ་དོན་ཅིག་ཀུནུམཁྱེན
སྐྱ་ལས ། འཁོརལེབསྐོང་ཞེསམྱ་ངནའའ
འབྲུག་པ་སོགསམཁས་གལམིར་མཐུན། གསས་རི་ནས་ཞེས་པའི་དོན་ཅིa པའི་ངོ་ 
། ལྟ་ཅོལ་བྱེ་བའི་རུ་རེས་གཟུང་འཇུག་བཙུན་ ཞེ་སློལ་བྱེངས་ཤིང་རུ་ཆེན་གཟུང་འཇུ་བ་
པས་ལྟདབང་། གཟི་བདེ་ཝན་། ཟླ་བས་ཞི།
1:

ལྷའི་དབང་ཐུག ། སྣ་ཚོགས་གཟུགས ། ལྷའི་བངན་ཏེ་ཆོས་རྒྱལ་དྲུགགས་མཁསྒྲུབཙྪས་དྲུག༌པའོ།།གསལ་བར་མི་བདག་གྲགསལ ། ། ལྕཛིདབལྡན་གྱི་སྲསའཇམ་དབྱངས་གྲགས་བ་འདས་
ལ་ག་དགུ་ལན་ཙརྒྱུ་ཁས་བརྒྱབའི་ཐུགམཉིམའིདངོསོགས་རྗེས་སུ་འཛིན་པ་ཡི། །སྟོནབས་ལུང་བསྟན་པ་ལྟར །.། རྒྱལྗོང་ཕྲག་ཁ་གཉིས་པའིདབུ་ཞབས་ཀྱི་བར་བྱང་ཞིང་ཚོག་ 1
བསྡུས་པས་བསུས་པའི་རྒྱུདཾ། རིགྱེས་བཞི་གསག་;མཛད་པས་གས་ལྡན་ཞེས་གྲགས ། ། ནས་ཀུ་ཡ་ཡཁཙྪརྨསཀྱིས་ཨཔརིམ་ཁའི་ཡུལ་དུ་ལ་ཀློའི་ཚོགདགརབ་ཏུའཇུག ། རྗེས་ལ །
ད་ནོས་ན་བསྡུས་རྒྱུད་བསྡུས་པའི་རྗེས་དྲནས་གྲགས་པའི་སྲས་རིགེས་ལྡན་གཉིས་ལོ་བརྒྱད་ཀརཔོསབརྒྱུས་པའི་རྒྱུད་ཀྱི་འགྲེལ་བ་དྲི་མ་མེདུ་བའི་འོད་ཆེས 
། ° འགྲེལ་བཤད་སྟོང་ཕྲག་དྲུག་ཅུ་པའི་ཚིག་ཁསྡུས་
ནས་འགྲེལབཤད་སྟོང་ཕྲོགཁཅུ་གཉིས་པར་ལས ། །གསུམ་བྱ་བབྲང་པོ བ་བཞི་ལ་རྣམ་རྒྱལ °་ ལྷཔ་བཤེས་ཉེན་བཟང་། །དྲུག་བུ་ཕྱག་དམར། “བདུན་པ་ཁྱབ་འཇུག་སྦས་བ།
བརྒྱུ་བ་ཉི་མ་གྲགསཾ། དགུ་ཙཤནི་ཏུབཟུང༌། 
བདུདཀར་ནས་ཉནི་ཏུ་བཟུང་ཁོས་གླུ་ཡིས་ལང་ཚོས་མི་བརྒྱ ། དེའམཱམས་སུར་ཎའི་འགཁཙུགས། . །མམཁའ་རྒྱ་མཚོརྣམས་
ལཟབ་ཅུང་ལ་སོགས་འདས་པ་རྣམསབསྲསཀློའི་ལོརནོར་ཏགྲུབ
། ཅེས་པ དེ དྲོམིདའོད་ལས། 
ཆོས་བསྟན་བའི་ལནས་དྲུགཁརྒྱ4འཇམ་དབལ་དུསསོ། དངུས་ནས་

༄༅! ་ ལོ ་བརྒྱད་བརྒྱ་རཀཱ་ཀློའི་དུས་སོ། །དུས་དེ་ལས་བརྒྱད་ཅུ་རྩ་གཉིས་ལྷག་བའི་བརྒྱས་མན་པ་ནི་སྒྱུ་རཀའ་གདྭགས་ཞུ་དུལ་ཕྱིང་པ་སྦྱོང་པ་གིས་ལྡན་རྒྱུ་
ལོཇུག་ནུ་ཞུགས་རྗེས་བདེའགཞི་ལྟས་གསུངས་པ་དེའི་འདབས་བསཀླུ་འབསབxx
ནས་སཙྩཨཱརྒྱལ་ཁའདལ་དྲེསཔ་ནིམ་རྟེགསྟེ
, ། བསྟནསཀྱལགྲུས་ཆད་
བརིག་གསནམཁྱོནའབྲུག་པའམའབཙུནསཾས་རྒྱསལ་དུས་བཀགཟའཛཞི་སྒྲུབའི་ལུང་གསལ་བའདུགལ
པ ་པ ་ས་ལ། །
། བྱང་ནརན་པ་ །
ཁྱོད་ལྟ་བུདགོའགགས་སུ་འགྱིང་སྟོན་ཤགིཕེབསབྱུངཁས་སམསལ་གཟུང
འ་མཇའགབྱསནསངསརྒྱས་པའདུས་ཀྱི་གཟའ་འཛིན་ནི་འབྱུངབཞུགཞུསལཙ 
། །ཇོ་ཡན་གྱི་ལལམཁསལ་བ་དང་ལྡན་རྣམས་ཀྱིས་བརྟག
ཚfགླིལ་པ་དགའ་བྱང་བུམཁའ་རྒྱ་མཚོཚན་གྱི་འདཀཚོའང་མོད་ཚིགེ་གཟུགཁྲུལ་ནསོགས་མངོན་སུམ་དུཛགྲི་བས་སོ
ཀྱི་མགོ་ཐུགས་ཁུའི་བྱེད་པ་སྦྱོང་བ་རིགས་ལྔརྒྱལཉཀབྦརུས་པ་པསལ་ལ་ ། །གང་ཚམས་ལོ་དྲུག་བསྐོར་གསུམ་གྱིསཾཅུ་བཏབ་སྟེ། བྱིང་ལ་འཕོའི་སྐབས་སུ་

དག་པའི་འལ་ཀླུ་བགེ་ཞེས་པ་སེ་འགྲོ་ཡིན་པར་ཀུན་གྱིས་མཛད། །སླར་ཡང་སྟེང་འོག་མགེ་དངསུམ་ཅུ་བསྲེབ་དྲུག་ཅུ་བསྐོར་གསུམ་སྨྲས་པའི་ཁ་བྱང་དུ་ཆགས་ལྡན་ཨ་ཛས་མཛདི་པ་བླམ་འཇམ་དབྱངས་，
ཀྱི་དྲནི་ལསའདོག་གསརགེས་པ་འདི་ལོ་མ་སུས་བབཀོདན། མི་ཀླུ་དéང་བོ་རྣམས་ལ་ཞེས'''གློབཔལ་། ། ཀཀློ་མུ་སྟེགས་ལས་རྒྱས་བ་དང་བསན་ནས ། 1 མེམཁའ་རྒྱ་མཚོ་རྣམས་་
ཞེས་འདིར་བཀོད། །ལེབ་བརྒྱད་ཅུའི་རྩིས་འཕྲོ་ལྔ་བསྡུས། །སྒྲགསྟེ། གཟའ་ལྟརྣམས་ལ་ལྕག་འཕྲོའི་ཁོང་དུ་བཅུག ། བྱེདཔལོའབོལ་ཁང་གི་ཚུལ་དུ་དངོས་སུ་བཙུན་མར།
ཆུ་མནག་འདི་རིགེབསམ་ཀླུ་དབང་བོ་རྣམས་ལ་བསྩངལ་སོགས་འས་པཁསྲེས། དེའི་གོང་གི་ལོ་སྟོང་ལྔ་བ ། །དེའི་གོང་དུ་ཆུ་ལུགས་ཆུ་རྟ་གཉིས་བསཡrལོག་བྱས་པས༑ སོན་པདོན་དུ་མ །
མི་གྲངས་དེའི་སྟེང་དུའི་ཞི་ཞི་བཨཱརནས་གོ་བའི་
ནགཉའབྲས་གསུ་གསང་སྟགས་གསུས་ནུབམོ་གཟའབཞིགནས་ཙལའགྲིག 
ནུབམའོ་གཟའ་ནོའགྱིག། དུས་འཁོརལས་གསུངས་པའི་མདག་པོའཛུམ་འདྲ་ཡིན་དུ་ལྟརམིག་བགནདཆེ་བས་འདི་བཀོད། jལྟབསས་འགློས་པ་བྱུང་བརྒྱུས་
སྦྱི་གནྟནགཟབའཛིན། གཟའ་ལྔ་འཕྲོསོལ་དང་བཅས་པའི་རོབ་དུ བྱེལ་གསུམ་གཞུང་གསལ། ། གོང་གི་ལཊིསྐབས་ཀྱི་དབྱངས་འཆར་ལས་བྱུང་བའི་དུས་རྒྱུ་དང། ཚུལ་དྲུག་གི་རུས་

སྦྱོརསོགས་དུས་སྦྱོ་བཤད་བ ། 
ས་ཀྱི་རྩ་ཁ་ཞག་གསུམ་གྱི་རྣམ་པར་བྱེད་པའི་རིགpབྱེ་གཉསགཞུང་གསལ
། བཤགས༔ ཡིན །
ཕན་གནོད་དུ་འགྱུར་བའི་དཔྱད་པཾཤདལ་ལ། །དུས་ཀྱི་བརྣག་པ་དབྱས་འཆར། ། ཕྱོགས་བརྟགས་པ་ན་གཅན་སོགསཾས་འབྲས་བཤད་པའི་རབ་ཏུ་བྱེད་པ་གཞུང་ན་གསོལ། ཕྱི་དུས
སྤྱི ཀྱིའཁོར་ལོའི་བཤད་པ་ལེགས་པར་རྒྱུས་སོ། །ནང་དུས་ཀྱི་འཁོར་ལ་མནརྣམ་བཤད་ལ་གཟིགས་བྱུགས་ལ ། ཞེས་པ་འདི་ཡང་རྩིབས་རབསམ་གླེང་མཁན་ཚན་གྱིས་བསལབ་པ ། ལམ་
ནག་རད དད་ལྡན་གྱི་སློབམ་བློ་གྲོས་འཕེལ་བའི་ཕྱིར། སུ་རོ་ཤམ་སྦྱར་བའོ། །འདིས་ཀྱང་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བསྟན་པ་ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག །
85

84
T
Y
AN

